// Versions up to 1.58a is a Turbo Pascal source code
// Version from 1.58c is a Open Watcom C version

#define qversion "Version 1.58c"
#define qdate "September 17, 1993"
#define vernum "1.58c"
#define helpversion 157
#define BIOSdseg 0x0040
#define pgmax 21
//#define pchar = [' '..'~'];
#define secsiz 2048
#define tick1 1193180

#define WORD unsigned short
#define BYTE unsigned char
#define BOOLEAN BYTE
#define FALSE 0
#define TRUE 1

char * pgnames[pgmax+1]={"Table of Contents",
             "Machine & ROM Identification",
             "CPU Identification",
             "RAM Identification",
             "Memory Block Listing",
             "Video Identification",
             "Video Information",
             "Keyboard & Mouse Information",
             "Parallel/Serial/Sound Ports",
             "DOS Information",
       /*10*/"Multiplex Programs",
             "Environment Variables",
             "Device Drivers",
             "DOS Drive Information",
             "BIOS Drive Information",
             "Partition Table Listing",
             "Boot & DOS drive parameters",
             "CMOS information",
             "TSR's and Drivers",
             "Alternate Multiplex",
       /*20*/"Memory Managers",
             "Thanks"};

//type
//  char2 = string[2];
//  directions = (none, up, down, updown);

BYTE attrsave;
BYTE country[34];
BYTE currdrv;
WORD devofs;
WORD devseg;
//  dirsep : set of char;
WORD DOScofs;
WORD DOScseg;
long DOSmem;
WORD equip;
WORD i;
void far * intvec[0x100];
BYTE lastdrv;
//  osmajor : byte;
//  osminor : byte;
int pg;
//  regs : registers;
char switchar;
BYTE tlength;
BYTE twidth;
BYTE vidpg ;
BYTE x1;
BYTE x2;
BOOLEAN xbool1;
BOOLEAN xbool2;
char xchar1;
char xchar2;
WORD xword;
BOOLEAN gotcountry;
char c2[2];
BOOLEAN quiet, endit;
WORD ccode;
WORD vidmode;
char decimal;
BOOLEAN mono;
BOOLEAN resetvideo;
BOOLEAN novgacheck;
BOOLEAN ReadPartitionTable;
BOOLEAN FifoOn;

