#include "ifpscrpt.ic"

void rjustify(char * a)
{
  short r1, c1, r2, c2;
  _gettextwindow( &r1, &c1, &r2, &c2 );
  gotoxy(1 + c2 - strlen(a), wherey());
  x2=wherex();
  printf(a);
}

void border(char ch)
{
  BYTE i;
  textcolor(LIGHTCYAN);
  for (i=0;i<twidth;i++) printf("%c", ch);
  textcolor(LIGHTGRAY);
}

char * deletejunk(char * s)
{
    int i;

    while (isspace (*s)||(*s=='-')||(*s=='/')) s++;   // skip left side white spaces
    for (i = strlen (s) - 1; (isspace (s[i])); i--) ;   // skip right side white spaces
    s[i + 1] = '\0';
    return strupr(s);
}  

void checkparams(int argc, char* argv[])
{
   char * s;
   WORD parm;

   for(parm=0; parm<argc; parm++)
   {
      s=deletejunk(argv[parm]);
//      if (!strcmp(s, "B")) DirectVideo=FALSE;
//      if (!strcmp(s, "D")) DirectVideo=TRUE;
      if (!strcmp(s, "M")) mono=TRUE;
      if (!strcmp(s, "C")) mono=FALSE;
      if (!strcmp(s, "F")) FifoOn=TRUE;
      if (!strcmp(s, "NP")) ReadPartitionTable=FALSE;
      if (!strcmp(s, "NV")) novgacheck=TRUE;
      if (!strncmp(s, "AP", 2))
      {
        PrinterRec.Mode='A';
        if (!strncmp(s, "AP:", 3))
	{
            PrinterRec.Destination='F';
            PrinterRec.Filename=deletejunk(s+3);
            PrinterRec.HiStrip=TRUE;
            PrinterRec.HeaderStr="";
            if (tlength == 25) PrinterRec.ScreensPerPage=2;
            else PrinterRec.ScreensPerPage=1;
            PrinterRec.ScreenCount=0;
         }
      }
      if (!strcmp(s, "?") || !strcmp(s, "H"))
	{
//        Assign(output, '');
//        ReWrite(output);
//        Assign(input, '');
//        Reset(input);
        printf("INFOPLUS %s  Compiled: %s'\n\r", qversion, qdate);
        printf("\n\r");
        printf("Syntax:\n\r");
        printf("  INFOPLUS [M][C][F][NP][NV][AP[:filename]][H][?]\n\r"); //[B][D]
        printf("where:\n\r");
//        printf("  B  = Write to screen using BIOS (default under Desqview)\n\r");
//        printf("  D  = Write directly to screen memory (default)\n\r");
        printf("  M  = Use monochrome colors (default under MODE BWxx)\n\r");
        printf("  C  = Use normal colors (default)\n\r");
        printf("  F  = Leave 16550 FIFO''s enabled\n\r");
        printf("  NV = Do not perform VGA chipset detection\n\r");
        printf("  NP = Do not read Partition Table\n\r");
        printf("  AP = AutoPrint all screens, ask for setup\n\r");
        printf("  AP:filename = AutoPrint to a file or device\n\r");
        printf("  H or ? = This help screen\n\r");
        printf("\n\r");
        printf("ex: INFOPLUS B M NV\n\r");
        printf("      Run infoplus using BIOS, monochrome colors, no VGA check.\n\r");
        printf("\n\r");
        exit(0);
        }
     }
}

void init(int argc, char* argv[])
{
  int xint;
  struct videoconfig vc;
  union REGPACK rp;
  
  mono=FALSE;
//  vidmode=LastMode;
//  attrsave=TextAttr;
//  CheckBreak=FALSE;
  resetvideo=FALSE;
  novgacheck=FALSE;
  ReadPartitionTable=TRUE;
  FifoOn=FALSE;
//  if (Lo(LastMode) = 0) or (Lo(LastMode) = 1) then
//  {
//    textmode(LastMode + 2);
//    resetvideo=TRUE;
//  }

  rp.h.ah=0x0f;
  intr(0x10, &rp);
  twidth=rp.h.ah;
  vidpg=rp.h.bh;

//  detectgraph(graphdriver, xint);
  _getvideoconfig( &vc );
  if ((vc.adapter == _EGA) || (vc.adapter == _MCGA) || (vc.adapter == _VGA) || (vc.adapter == _SVGA))
  {
      rp.w.ax=0x1130;
      rp.h.bh=0x00;
      intr(0x10, &rp);
      tlength=rp.h.dl + 1;
//      CheckSnow=FALSE;
  }
  else
    tlength=25;

  intr(0x11, &rp);
  equip=rp.w.ax;
  intr(0x12, &rp);
  DOSmem=((long)(rp.w.ax)) << 10;
  rp.h.ah=0x19;
  intr(0x21, &rp);
  currdrv=rp.h.al;
  rp.h.ah=0x34;
  intr(0x21, &rp);
  DOScseg=rp.w.es;
  DOScofs=rp.w.bx;

//  SwapVectors;
  for(i=0;i<0x100;i++) intvec[i]=_dos_getvect(i);
//  SwapVectors;

  rp.w.ax=0x3700;
  intr(0x21, &rp);
  switchar=(char)rp.h.dl;

//  dirsep:=['\'];
//  if switchar <> '/' then
//    dirsep:=dirsep + ['/'];

  rp.h.ah=0x52;
  intr(0x21, &rp);
  devseg=rp.w.es;
  devofs=rp.w.bx;

  lastdrv=*(BYTE far *) MK_FP(devseg, devofs + 0x0021);

//  if (Lo(LastMode) = 2) or (Lo(LastMode) = 7) mono=TRUE;

//  rp.w.ax=0x2B01;
//  rp.w.cx=0x4445; //{DE}
//  rp.w.dx=0x5351; //{SQ}
//  intr(0x21, &rp);
//  if (rp.h.al!=0xff) DirectVideo:=False;

  if (argc > 0) checkparams(argc, argv);

  textcolor(LIGHTGREEN);
  textbackground(BLUE);
  clrscr();
  printf("INFO+");
  textcolor(LIGHTGRAY);
  printf(" - Information on all computer functions");
  rjustify(qversion);
  printf("\n\r");
  border((char)223);
  gotoxy(1, tlength - 1);
  border((char)220);
  printf("Page ");
  x1=wherex();
  textcolor(LIGHTGREEN);
  rjustify("F1 Enter PgUp PgDn Home End Esc Alt-P");
  pg=0;
  endit=FALSE;
  if (_osmajor >= 3) 
  {
      rp.w.ax=0x3800;
      rp.w.ds=FP_SEG(country);
      rp.w.dx=FP_OFF(country);
      intr(0x21, &rp);
      ccode=rp.w.bx;
      decimal=(char)(country[9]);
  }
}
