#include "ifpglobl.ic"
#include "ifpcomon.ic"
#include "ifpinit.ic"
//, ifphelp,
#include "page_00.ic"
//  page_01, page_02, page_03, page_04, page_05, page_06, page_07,
//  page_08, page_09, page_10, page_11, page_12, page_13, page_14, page_15,
//  page_16, page_17, page_18, page_19, page_20, 
#include "page_21.ic"

void runit(int argc, char* argv[])
{
  union REGPACK rp;
  
  rp.w.ax=0x3306;

  intr(0x21, &rp);

/* because of the conflict from the CBIS redirector,
  programs should check whether BH is less than 100 (64h)
  and BL is at least 5 before accepting the returned BX as the true
  version number; however, even this is not entirely reliable when
  that redirector is loaded */
  if ((rp.h.al==0x06) && ((rp.h.bh<100) && (rp.h.bl>=5)))
  {
    _osmajor=rp.h.bl;
    _osminor=rp.h.bh;
  };

  if (_osmajor>=3)
  {
    init(argc, argv);
    xbool1=FALSE;
    do
    {
      pagenameclr();
      gotoxy(x1, tlength);
      textcolor(LIGHTGRAY);
      printf("%02d - ", pg);
      printf("%s", pgnames[pg]);
      window(1, 3, twidth, tlength - 2);
      clrscr();
      switch (pg)
      {
	case 0: page00();
		break;
#if 0
	case 1 : page01();
		break;
	case 2 : page02();
		break;
	case 3 : page03();
		break;
	case 4 : page04();
		break;
	case 5 : page05();
		break;
	case 6 : page06();
		break;
	case 7 : page07();
		break;
	case 8 : page08();
		break;
	case 9 : page09();
		break;
	case 10 : page10();
		break;
	case 11 : page11();
		break;
	case 12 : page12();
		break;
	case 13 : page13();
		break;
	case 14 : page14();
		break;
	case 15 : page15();
		break;
	case 16 : page16();
		break;
	case 17 : page17();
		break;
	case 18 : page18();
		break;
    case 19 : page19();
		break;
    case 20 : page20();
		break;
#endif
    case 21 : page21();
		break;
      };
      xbool2=FALSE;
	exit(0);
      do
      {
        window(1, 1, twidth, tlength);
        gotoxy(x2 - 1, tlength);
        quiet=FALSE;
        if (PrinterRec.Mode != 'A')
          {

          if (!endit) 
            {
              do {} while (!kbhit);
              xchar1=getch();
              if (kbhit)
                xchar2=getch();
              else
                xchar2=0;
            }
          else
            {
              endit=FALSE;
              xchar1=c2[1];
              if (strlen(c2) == 1) 
                xchar2=0;
              else
                xchar2=c2[2];
            };

          }
        else
          {
            //ScreenPrint(pg, pgnames[pg], vernum);
            xchar1=0;
            if (pg == pgmax)
            {
              PrinterRec.Mode='S';
              xchar2=71;
            }
            else
              xchar2=81;
          };

        if ((xchar1 == 27) && (xchar2 == 0))
          {
          xbool2=TRUE;
          xbool1=TRUE;
          };

        if ((xchar1 == 13) && (xchar2 == 0))
          {
            pagenameclr;
            gotoxy(x1, tlength);
            textcolor(WHITE);
            printf("Go to page no.=> ");
            i=getnum();
            if ((i >= 0 ) && (i <= pgmax))
            {
              pg=i;
              xbool2=TRUE;
            };

            if (i == 999) xbool2=TRUE;
            pagenameclr;
            gotoxy(x1, tlength);
            textcolor(LIGHTGRAY);
            printf("%02d - %s", pgnames[pg]);
          };

        if (xchar1 == 0)
          switch (xchar2)
          {
            case 71: {
                 xbool2=TRUE;
                 pg=0;
                 break;
		};
            case 73: if (pg > 0)
                   {
                   xbool2=TRUE;
                   pg--;
                   };
		break;
            case 79: {
                 xbool2=TRUE;
                 pg=pgmax;
		break;
                 };
            case 81: if (pg < pgmax)
                   {
                   xbool2=TRUE;
                   pg++;
                   break;
		};
            case 25: {
                 //ScreenPrint(pg, pgnames[pg], vernum);
                 xbool2=FALSE;
                 quiet=TRUE;
                 break;
		};
            case 59: {
                 //helpscreen(pg, helpversion);
                 xbool2=FALSE;
                 quiet=TRUE;
                 break;
		}
          };

      if ((!xbool2)&&(!quiet))
        {
//          Sound(220);
//          Delay(100);
//          NoSound;
        }
      } while (!xbool2);
    } while (!xbool1);

    textattr(attrsave);
    if (resetvideo) textmode(vidmode);
    clrscr();
  } else {
    printf("\n\r");
    decimal='.';
    printf("INFOPLUS requires DOS version 3.0 or later\n\r");
    printf("Your DOS version is ");
    showvers();
  };

#if 0
  if osmajor >= 3 then
    begin
    init;
    xbool1:=false;
    repeat
      pagenameclr;
      GotoXY(x1, tlength);
      TextColor(lightgray);
      Write(pg:2, ' - ');
      Write(pgnames[pg]);
      Window(1, 3, twidth, tlength - 2);
      Clrscr;
      case pg of
	0 : page00;
	1 : page01;
	2 : page02;
	3 : page03;
	4 : page04;
	5 : page05;
	6 : page06;
	7 : page07;
	8 : page08;
	9 : page09;
	10 : page10;
	11 : page11;
	12 : page12;
	13 : page13;
	14 : page14;
	15 : page15;
	16 : page16;
	17 : page17;
	18 : page18;
        19 : page19;
        20 : page20;
        21 : page21
      end;
      xbool2:=false;
      repeat
        Window(1, 1, twidth, tlength);
        GotoXY(x2 - 1, tlength);
        quiet:=false;
        if PrinterRec.Mode <> 'A' then
          begin
          if not endit then
            begin
            repeat
            until KeyPressed;
            xchar1:=ReadKey;
            if KeyPressed then
              xchar2:=ReadKey
            else
              xchar2:=#0;
            end
          else
            begin
            endit:=false;
            xchar1:=c2[1];
            if Length(c2) = 1 then
              xchar2:=#0
            else
              xchar2:=c2[2]
            end;
          end
        else
          begin
          ScreenPrint(Pg, PgNames[Pg], VerNum);
          xchar1:=#0;
          if Pg = PgMax then
            begin
            PrinterRec.Mode:='S';
            xchar2:=#71;
            end
          else
            xchar2:=#81
          end;
        if (xchar1 = #27) and (xchar2 = #0) then
          begin
          xbool2:=true;
          xbool1:=true
          end;
        if (xchar1 = #13) and (xchar2 = #0) then
          begin
          pagenameclr;
          GotoXY(x1, tlength);
          TextColor(White);
          Write('Go to page no.=> ');
          i:=getnum;
          if (i >= 0 ) and (i <= pgmax) then
            begin
            pg:=i;
            xbool2:=true
            end;
          if i = 999 then
            xbool2:=true;
          pagenameclr;
          GotoXY(x1, tlength);
          TextColor(lightgray);
          Write(pg:2, ' - ');
          Write(pgnames[pg]);
          end;
        if xchar1 = #0 then
          case xchar2 of
            #71: begin
                 xbool2:=true;
                 pg:=0
                 end;
            #73: if pg > 0 then
                   begin
                   xbool2:=true;
                   Dec(pg)
                   end;
            #79: begin
                 xbool2:=true;
                 pg:=pgmax
                 end;
            #81: if pg < pgmax then
                   begin
                   xbool2:=true;
                   Inc(pg)
                   end;
            #25: begin
                 screenprint(pg, pgnames[pg], vernum);
                 xbool2:=false;
                 quiet:=true;
                 end;
            #59: begin
                 helpscreen(pg, helpversion);
                 xbool2:=false;
                 quiet:=true;
                 end;
          end;
      if (not xbool2) and (not quiet) then
        begin
        Sound(220);
        Delay(100);
        NoSound
        end
      until xbool2
    until xbool1;
    TextAttr:=attrsave;
    if resetvideo then
      TextMode(vidmode);
    ClrScr
    end
  else
    begin
    Writeln;
    decimal:='.';
    Writeln('INFOPLUS requires DOS version 3.0 or later');
    Write('Your DOS version is ');
    showvers
    end
  end;
#endif
};

