Changes by Andrew Rossmann v1.58 alpha (9/17/93)
Page 1  : Added several new machine configuration details.
Page 9  : Added more countries.
Page 17 : 2.88M floppy setting should work correctly.
          Added power status check and diagnostics byte.
          Disk type, century and checksum should work on PS/2's.
          Added display of hard drive hardware settings.
          Date and time displays should work if the clock chip is set to
           hex or BCD, and if it's in 24 or 12 hour mode.
Page 18 : Corrected MSCDEX version number.
          Added more VDS products.
          Corrected Hyperdisk internal version number.

Changes by Andrew Rossmann v1.57 (6/26/93)
Page 3  : Corrected HMA usage report under DOS 6.
Page 6  : Some work on the ATI cards.
Page 9  : Corrected Printer Echo and Buffer count under DOS 6.
Page 14 : Won't display drive info if the Drives parameter is 0.
Page 18 : Corrected SmartDrive version number.
          Corrected MSCDEX detection.
          SmartDrive also lists if a drive is a DBLSPACE drive.
          Added detection and information for DBLSPACE drives.
          Expanded information for Quarterdeck's VIDRAM.

Changes by Andrew Rossmann v1.56 (12/30/92)
All    : The AP command now accepts a filename for automatic output.
         Added an NP command switch. When specified, INFOPLUS will not
          attempt to read the partition table from the hard disk. This
          a problem on some SCSI drives or controllers.
         Added an F command switch. This tell Infoplus to leave 16550
          FIFO's enabled.
         Reduced potential conflict with CBIS PowerLAN redirector when
          checking for the true DOS version (since DOS 5 can change it.)
         Reduced chances of false data being returned by some pages when
          running in an OS/2 DOS session.
Page 1 : Added detection of HP 95LX.
Page 3 : Unless Windows 3 enhanced mode is detected, will now check for
          both VCPI and DPMI.
Page 6 : VESA will try the next mode even if no information is returned
          from the current one. (Thanks to Joerg.Prust@gmd.de for finding
          this one.)
Page 7 : Added extra information about the mouse, primarily if you have
          Microsoft Mouse driver version 7.00 or newer, or compatible.
Page 8 : Changed the Serial Port detection method. Also, 16550 FIFO's
          are disabled unless the 'F' command is given on the command
          line.
         Modified the Sound Blaster detection to restore modified
          ports. Should fix 'lost mouse' problems.
         Added Gravis UltraSound detection. (untested)
Page 9 : If DOS 5 is detected, INFOPLUS will display the revision letter,
          and if DOS is using the HMA, or is based in ROM.
Page 10: CDROM detection should work, but higher risk of false detection.
Page 15: Added several partition type names.
Page 18: Added Advanced Power Managment Specification.
         Corrected 386^Max Windows support info.
         Added extra information about Hyperdisk for versions 4.50 or
          newer.
         If Stacker is found, will display drive letters used, and what
         drive letters have been swapped, if any.
Page 19: Added display of what interrupts an AMIS TSR has hooked.

Changes by Andrew Rossmann v1.55 (4/21/92)
All   : Added an AP command switch. When specified, all pages will be
        sent to a file or printer. You will be asked the standard
        screenprint questions before the first page.
Page 1: Added detection of many newer IBM PS/2 and PS/1 computers.
        Added detection of HP Vectra series.
        For AT's and up, will display if a special keyboard function
         is supported.
        For AT and up Phoenix BIOS's, display the version number.
Page 3: Reduced chances of non-AT's showing extended memory.
Page 4: Under MSDOS 5, DOS blocks show if code or data.
Page 7: Mouse version number should display correctly for Microsoft
         version 8 and newer.
        Mouse Systems and Logitech drivers are detected. Some show
         additional information.
        No longer reset the mouse hardware. Should retrieve mouse
         information much faster.
Page 8: Removed detection of Tandy digital sound, which wasn't reliable.
        NOTE: Under Windows 3.1, if you have the SoundBlaster drivers
         enabled, you'll get a warning box from Windows, and Infoplus
         will be unable to detect it. This is normal.
Page 9: The country represented by the country code is displayed.
Page 18:SMARTDRV detection should now work, including the new 4.0.
        VDS information now recognizes more memory manager products.
        Added detection of 386^Max version 6.01+.
        Re-arranged screens by program types.
        Added detection of EMM386 v4.20+.
        Added detection of MICEMM (Micronics EMM) NOTE: I have version
         4F, and it isn't detected on my system.
Page 19:NEW! This page displays programs using the Alternate Multiplex
        Interrupt. This is a new standard, and not too many programs
        use it yet.
Page 20:NEW! This page displays extra information about Memory Managers.
        Currently, only QEMM 4.23 or newer is detected. You get information
        about the various memory sizes used, and a memory map.
Page 21:Former page 19.

Changes by Andrew Rossmann v1.50 (1/1/92)
All:    Added command line switches B, D, M, C, NV, H and '?'.
        Added on-line help by pressing F1.
        No longer reset the screen on exit unless you start in 40 column
         mode, or a non-standard mode.
Page 1: Added detection of Tandy 3000.
        Added detection of Tandy 1000 series.
Page 3: Having more than 64K of available UMB space will display
         the correct byte size (the K size was correct.)
Page 6: Added additional information for ATI cards, and support for
         newer versions.
        Detect Tseng ET4000/HiColor DAC combo.
        Only display Tseng memory size if it's an ET4000.
        Hopefully corrected Trident problems. Also, tell true video
         memory for 8900 series.
        Hopefully corrected Cirrus problems.
        Added detection of Oak chipset.
        VGA chipset detections can be disabled by using the NV startup
         switch.
Page 8: Modified sound card detections to reduce possible problems with
         other cards using the same IO ports.
        Added detection of Tandy 1000/2500 digital sound.
Page 9: A second 'page' that lists all currently open files, and lots
         of information about each of them. Most useful under Windows
         or Desqview.
Page 18:Detect and give information about SMARTDRV, and possibly other
         caches.
        Display version of QEMM (if newer than 5.10).
        Detect JP Software's KSTACK.COM.
        Detect Norton NCHACHE, Diskreet, DiskMon, FileSave/EraseProtect.
        Added detection of Stacker.
INFOPLUS.ASM: Corrected bug in LONGCALL. It was restoring the wrong old DS
              and SI!! (Thanks to Michael Holin for noticing that!)


Changes by Andrew Rossmann v 1.47 (8/2/91)
All:    Several pages should work better under OS/2.
        Corrected bug that caused lockups under Desqview. Could also
         fix other unusual bugs. It appears to have fixed the occasional
         'slow screen' bug, too.
Page 2: If an i386 is found, check for the POPAD bug. (This is a minor
        bug that is nothing to worry about.)
        If a 387 is 'found' with a 286 CPU, then it's identified as a
         287XL.
Page 3: Tell if HMA is free or in use.
        Detect if UMB (Upper Memory Blocks) are available, and report
         size of the largest available.
        Tell if DOS 5 is using the HMA, and how much is being used.
Page 9: Minor corrections to work properly with DOS 5 and OS/2.
Page 10:Added detection of DOS 5's DOSKEY.
        If DOS 5's SETVER is loaded, the version list will be displayed.
        Added a generic DOS extender check (new 'standard')
Page 13:Minor corrections to work properly with DOS 5 and OS/2.
Page 18:Added detection of Norton's NDOS (4DOS in disguise)
        Added detection of Phar Lap DOS Extenders.
        Added detection of the DOS 5 Task Swapper (which also identifies
         itself as Windows in real/standard mode!!)
        Added detection of HyperDisk 4.20 or newer.
INFOPLUS.ASM:   New subroutine added for POPAD bug test.
                Modified ALTINTR and LONGCALL to only pass the Overflow,
                 Sign, Zero, Aux Carry, Parity and Carry flags TO the called
                 interrupt/subroutine from the Flags variable in the
                 Registers record. The standard TP Intr doesn't pass ANY
                 flags! I need the ability for several detection routines.
                 The full Flags register will be passed back when the
                 interrupt/subroutine returns. This is what fixed the
                 Desqview problem. (Thanks to Heribert Eisele -
                 heribert@caen.engin.umich.edu for pointing this out!)

Changes by Andrew Rossmann v 1.46 (5/29/91)
Page 2: If an i486 is found without a coprocessor, then an i486SX will
        be assumed. An i486SX w/ 487 will show as an i486.
Page 6: Most of the VGA chipsets will return more information.
Page 18:NEW PAGE (sort of).
        Moved the TSR and drivers section of page 10 here.
        Corrected VDS product version number display. Also tell if
         VDS's BIOS data bit is set ($40:$7B, bit 5)
        Added detection of TBScanX (a virus scanner)
        Added detection of WildUnix (a Unix-like wildcard expander)
        Added detection of DOS/16M (a protected mode interface)
        Added detection of Inset (a text/graphics program)
        Added detection of Microsoft CD-ROM extensions (MSCDEX)
        Added detection of Fossil drivers
        Added detection of Video Fossil drivers
WARNING! Page 18 could lock up under Desqview. I'm still investigating.
Page 19:Former page 18 (Thank you page.)


Changes by Andrew Rossmann v 1.45 (2/11/91)
All:    If Desqview is detected, all screen output will be done using
        the BIOS, allowing INFOPLUS to work in a window even on
        non-386's. This may affect screen printing.
Page 1: Detailed info will only be shown on an AT or better (as told by
        the machine byte at $FFFF:$E.)
        Added detection of several computers, including Toshiba
        T5200/100 and T1200/XE, IBM model 90's, and the PS/1.
Page 6: Added detection of XGA (MicroChannel systems only for now.)
Page 8: 16450 UART now detected (was shown as 8250 before.)
        Added detection of AdLib, SoundBlaster, and Roland MPU-401.
        If AdLib detected, it checks if the SOUND.COM driver is loaded
        and tells you the version and interface address if found.
        If COM port is at address $0000 (Desqview giving no access)
        it shows N/A for address, and gives no other info.
        Ports at address above $FFF should display correctly.
Page 9: DR-DOS should be detected.
        Under DOS 5, will tell if UMBs are part of DOS memory chain.
        Under DOS 4+, tell if BUFFERS are in EMS, and their handle.
Page 10:If Windows 3 in enhanced mode is detected, information about
        the display is given.
        If Desqview is detected, extra video and memory info given.
        Added detection of TAME.
        Added detection of QEMM/QRAM, MANIFEST (resident), and VIDRAM.
        Added detection of pcAnywhere.
        Added detection of Disk Spool II.
        Added detection of DOS 4 GRAPHICS.COM.
        Added detection of Win 3's EGA.SYS.
        Added detection of DRIVER.SYS (note: DOS 4 appears to support
        some of it's functions, so it may show yes.)
        Added detection of the F-PROT package.
        Added detection of ANARKEY.
        Added detection of Virtual DMA Specification (VDS) [NOTE: Is
        supported by QEMM!!]
        Added detection of Common Access Method SCSI drivers.
        Added detection of PC/TCP Packet drivers.
Page 16:You can use the up and down arrow keys to look at the BPB
        information for all drives.
Page 17:CMOS info will only show for an AT or better (as told by the
        machine byte at $FFFF:$E.)
        NOTE: It seems as if 386 based PS/2's have non-standard CMOS
        tables. Ignore warnings about bad CMOS checksum.
Tech:   Program re-organized into Units.
        Source code distributed separately.
        Added information pages that you can print out.
NOTE!!->I'm having problems running under Desqview. I'm still trying to
        figure out what's happening. Be aware that the program could
        lock up at any time.


Changes by Andrew Rossmann v 1.41 (12/8/90)
All:    Re-compiled under Turbo Pascal 6. No special features used.
Page 6: Check for Tseng chips should no longer cause problems if you
        really have a Tseng chipset.
Page 8: Corrected bug in UART detection.
Page 16:When reading Boot info, no longer tries looking at the drive
        that is one below the current default. (ie: B: if C: was the
        default.) This primarily affects DOS 3.30 and 3.31 users only.
Technical: .INC files renamed to .PAS for easier use under the new IDE.

Changes by Andrew Rossmann v 1.40 (11/12/90)
All:    New Command! Alt-P will pop up a window in which you can send a
        copy of the data part of the screen to a file or the printer.
        You can have any non-standard characters converted into Normal
        ASCII. You can also have an extra line added to the printout.
        You can use it to identify the computer, or whatever.
Page 6: Display 'Checking for xxxx' before trying to detect video
        types and chipsets.
        Paradise information checking now reads the chips directly,
        instead of relying on the BIOS, which seemed to be causing
        problems with some boards. It seems as if some may not be
        detected.
        Corrected ZyMOS detection.
        CTI chips will only be detected if a CTI BIOS is found. Direct
        chip detection caused problems with some other boards.
Page 8: Serial port info now displays the type of UART found. The
        16450 (found on many AT's) will be listed as an 8250. The
        16550AFN and 16550AN will display as 16550AN.
Page 9: No longer gets stuck in an infinite loop when trying to
        determine STACKS on some computers.
Page 11:The environments' location, size, amount used, and free
        space are now shown.
Page 17:Day of Week no longer shown since most BIOS's do not set it.


Changes by Andrew Rossmann v 1.35 (10/7/90)
All:    If using <ENTER> to jump to a page, and you enter something illegal,
        the page name will be restored on the bottom line.
Page 3: If no Free XMS is available, will now say 0K, instead of ERROR.
Page 6: More VGA chipsets detected, including Ahead, Cirrus, Chips&Technologies
        Genoa, Trident, Tseng and ZyMOS.
        VESA mode detection will only check values that the board or driver
        says is available, instead of trying everything.
Page 8: Under Desqview, if not given priveleges for COM ports, will report
        NA for baud, instead of bombing with 'Runtime Error 200'.
Page 17:Thank You info moved to page 18.
        NEW PAGE! Lists information contained in your CMOS memory, if a
        PC/AT or compatible is detected.
Page 18:Thank you information. Formerly page 17.
INFOPLUS.ASM:   Several new routines added for detecting VGA chipsets.
                DISKREAD modified to work with Compaq 3.31 and other
                non-DOS 4's that support >32M partitions using the extended
                read routine format.

Changes by Andrew Rossmann v 1.31 (9/4/90)
Page 2: Corrected bug that could cause lock-ups on PC's without coprocessor.
INFOPLUS.ASM:   Corrected ndp routine to not generate WAITs!!


Changes by Andrew Rossmann v 1.30 (9/3/90)
All:    If you are in MODE BW80 or MODE MONO, you will get black and white.
Page 1: More machine types identified.
Page 2: Some of the Machine Status Word bits are identified.
        CPU and NDP detection routines further modified. NDP detection lockups
        appear to be fixed (tested by George Toye.)
        On 386/486 CPUs, check BIOS to see if Weitek coprocessor present.
Page 3: Conventional memory sizes now also given in K.
        DPMI detection now works!!
        No VCPI check if DPMI detected (DPMI takes precedence over VCPI).
Page 6: If a VESA driver or board is detected, you will get a listing of all
        VESA modes supported and info about them.
Page 10:Added detection of Desqview and Windows 3.
Page 11:Show current program name and it's path.
Page 15:OS/2 High Performance File System (HPFS) added.
INFOPLUS.ASM:   All routines are now using the FAR model.
                Slightly modified 486 detection.
                Removed FSAVE from NDP detection, appeared to be the culprit.
                Modified LONGCALL to have a similar format to Intr and MsDos.
                New routines AltIntr and AltMsDos. These use self-modifying
                code to generate true interrupts. The standard TP routines
                do not, and will not trigger protected mode routines.


Changes by Andrew Rossmann v 1.25 (8/10/90)
Page 2: The CPU and NDP detection has been overhauled. First, the
        tests are now run seperately, making it easier to tell which
        part is causing problems. The CPU detection code has beeen
        modified AGAIN, this time from code sent to me by John Levine,
        who said he got it from the Intel '486 manual. Also, the NDP
        detection has been modified to reduce the chance of getting an
        'unknown coprocessor' message. Test8087 is no longer used.
INFOPLUS.ASM: New coding in the CPU and NDP detections, increasing
              reliability, and allowing seperate testing. This new
              code should also detect the 486!!
              Put some comments in the ATIINFO routine.


Changes by Andrew Rossmann v 1.21 (8/5/90)
Page 2: Slightly modified the CPU detection to disable interrupts
        during the 286/386 tests. Hopefully, this will fix the
        ongoing problems.
Page 6: The information returned when an ATI video board is detected
        is now correct. NOTE: The monitor INFOPLUS says may not be
        exactly what you have the board set to. There are only 16
        possible selections, and many of the 'models' actually use
        the same settings. I can only use the information that ATI
        gives with the board. They probably have more information
        (such as 8/16 bit mode) buried somewhere that they won't
        release.


Changes by Andrew Rossmann v 1.20 (7/29/90)
Page 1: Thanks to information posted to USENET by James Howard of
        Dell Computer Corporation, most later model Dell's will be
        directly identified.
        The adapter ROM scan now searches at 2K boundaries. This will
        hopefully detect what QEMM calls 'split roms.'
Page 2: Due to continued problems with the CPU detection locking up
        computers, I am now using the original detection code. This
        uses differences in the Flags registers to distinguish a 386
        from a 286. The 486 will not be directly identified. A side
        benefit is that you can now run safely under Windows 3
        enhanced mode.
        The coprocessor detection code sometimes thinks you have one
        when you don't. This gives an 'unknown coprocessor - FF'
        message. Now, if that happens, I check to see if Turbo Pascal
        found one (the Test8087 variable.) If it didn't find one, I
        now say 'none.'
Page 9: The file handle count should now be more accurate. I search
        where DOS keeps it's FILES lists, and get my counts that way.
Page 16:Tells whether an extended boot signature is found (DOS 4.)
        If extended boot signature, tell the physical drive number
        (hard disks start at 128, floppies at 0.)
INFOPLUS.ASM: Commented out 'invalid opcode' CPU detection method, and
              re-enabled the original detection code. This results in
              the inablity to detect the '486.


Changes by Andrew Rossmann v 1.10 (7/20/90)
Page 1: ROM search now displays size of ROMs found.
Page 3: If an XMS driver is found, various information about it
        is now displayed.
        All EMS memory is now given in K instead of pages.
Page 6: Added detection of Paradise, Video 7, and ATI VGA boards. Some
        additional information and the correct memory size is given.
Page 7: Tell whether the Mouse driver is shadowing the EGA registers.
Page 10:A hopefully generic Network check was added.
        The CDROM detection might work better. Also displays what
        drives are actually CDROM.
Page 15:Now only search for drives $80 to $99. Going beyond that
        caused exception errors under EMM386.SYS (the Win 3 version.)
Page 17:Corrected a bug that caused part of the screen to scroll
        when running under Desqview (I hope.)
INFOPLUS.ASM: Added new LONGCALL routine. This is needed for the XMS
        checking. LONGCALL calls a routine using a FAR CALL instead of
        the more normal INT functions.
        Since TASM 2.0 supports the 486, the XADD macro is now
        commented out.


Changes by Andrew Rossmann v 1.0 (6/25/90)
All:    Due to confusions with Steve Grant continuing to release
        new versions, I am renaming my version to INFOPLUS.
        The documentation for SYSID 4.4 states that the source and
        object code are public domain. SG's newer versions are
        copywritten, and no longer contain source code. All
        of my versions WILL ALWAYS continue to contain the source
        code, and WILL ALWAYS be public domain!! Like FRACTINT, I
        hope for this program to slowly grow as people add their own
        ideas.
All:    Changed colors to blue background, with text of LightGray
        and LightCyan.
        You now press the DOWN ARROW key to continue a long screen.
         This lets you move to another page without looking at all
         the information.
        A title telling what is on the page appears at the bottom.
Page 0: New page, shows contents of each page. HOME always goes here.
        Also, this eliminates the chance that scanning the ROM could
        lock up the program, preventing its use. If that happens, you
        can just go to another page directly.
Page 2: The V20/V30 should be correctly detected.
Page 3: Added detection of XMS, DPMI (untested) and VCPI.
        DPMI detection is tentative, since it's still in the formative
        stages. Windows 3.0 is the first program to support it.
        Under EMS 4, handle names will be listed (not all programs
         give their handles names.)
Page 9: Added count of FCB's (File Control Blocks.)
        Added count of Dos STACKS (DOS 4 only.)
Page 10:Added detection of DOS (should always be YES!!)
        Added detection of JP Software's 4DOS (and other info on it.)
        Added detection of CD-ROM extensions.
Page 13:For default drive, tells what type it is, if it is removable,
        has doorlock detection, is JOIN'd, or SUBST'd (and shows the
        true path.)
Page 17:New page, just thanks you for using INFOPLUS, and gives
        some places I can be reached.


The following are my versions of SYSID. It's very likely that some
of these version numbers may overlap Steve Grant's!!

Changes by Andrew Rossmann (5/28/90) v 5.1
Page 2: Corrected bug in 386 detection code actually in SYSID.ASM.
          This bug could cause lock-ups or exception errors on
          386, 386SX, or 486 systems.

Changes by Andrew Rossmann (1/19/90) v 5.0
Page 9: Added buffer count (and read-ahead) for DOS 4!
Page 15:Added several more partition types.


Changes by Andrew Rossmann (12/31/89) v 4.8
Page 2: Added recognition (I hope) of the '486. This involved
        replacing the code that detects the 286/386 with newer
        code by Robert Collins.
Page 5: Added the extended modes of the Paradise VGA boards.
        (Considering that the CRT unit forces the screen into a
        standard text mode at startup, most of the entries are
        sort of useless right now.)
Page 15:Added Disk Manager, Speedstore, Split (?), and GB (?) to
        the recognized partition types.
        Corrected some erroneous numbers in the starting cylinder
        and sector.

Changes by Andrew Rossmann (9/30/89) v 4.7
All:    Re-compiled under Turbo Pascal 5.5.
Page 9: Reduced the number of files to 255 due to a potential bug
        under DOS 3.30.
Page 10:Added a few extra programs to the multiplex listings. Some of
        these will probably only be recognized under DOS 4 or newer.

Changes by Andrew Rossmann (7/2/89) v 4.6
Page 9: Under DOS 3.30 or newer, use a new DOS function call to set
        up space for up to 256 files. The number of total files
        available will now be closer to the FILES= setting, instead
        of being stuck at the 20 that is the default size.

Changes by Andrew Rossmann (6/7/89)
        Changed the version to 4.5.
ALL:    Pressing <ENTER> will bring up a 'Page no.=>' prompt. You
        can then type in the number of the page you want to jump to.
Page 9: Added OEM (Original Equipment Manufacturer) Serial number to
        list. Not everyone uses this. Put file handle table sizes
        on one line.
        Changed current time to conform to the format of the current
        country code, including 12-hour format.
Page16: Corrected more DOS4 errors in the Dos Disk Parameter Block
        listings. It seems the number of sectors per FAT has grown
        from 1 byte to 1 word. This pushed the sector # of directory,
        address of device header, media descriptor, access check,
        and next block pointer up 1 byte.

Changes by Andrew Rossmann (6/3/89):
        I upped the letter to 'V'.
Page 9: Added 'Boot disk was'. This will display which disk drive
        was used to boot the computer under DOS 4. Under DOS 3,
        this will always display (unknown).
        I changed the file used to figure out the number of available
        file handles from COMMAND.COM to the program itself. This is
        because COMMAND.COM may not always be available (especially
        if you are on floppies.) It's more likely the program itself
        will be available. This uses a DOS 3 or 4 feature that lets
        a program know it's full pathname. (ParamStr(0) in TP5).
Page10: Added extra information about the APPEND command under DOS
        4. Will display which switches are active, and the path
        currently in use.
Page15: Added several parition types, including 'Big DOS-16' (DOS 4
        partitions >32M), XENIX, NOVELL, PCIX, CP/M, and BBT.
Page16: Modified the DISKREAD portion of SYSID.ASM for use under
        DOS 4. Will now correctly read disks with partitions >32M.
        Disks >32M under Compaq DOS 3.31 will probably not work.

Changes by Andrew Rossmann (5/29/89):
        I named this version 4.44U for 'U'pdated. Don't know of any
        newer versions.
Page 1: The search for the Copyright message in ROM has been
        expanded to start at F000:C000 instead of F000:E000. This
        test had returned nothing on my Tandy 1000SX. This may
        cause longer waits on other machines. NOTE: the CPUID
        routine does not detect my V20. It returns an unknown type.
        I have no idea why, and I would like to know why. (I also
        have an 8087 if that makes any difference.)
Page 7: If you had a mouse, some information about your keyboard
        ended up scrolling off the screen. Some related info
        has been put on 1 line to prevent scrolling.
Page 9: The method to find the number of available file handles
        had a minor problem. It used the COMSPEC environment
        variable to continuously open COMMAND.COM until an error
        occurred, presumably a 'Too Many open files' error. BUT,
        the files were opened as untyped files, which have a
        default FileMode = 2 (read/write). If your copy of
        COMMAND.COM was read-only (for virus protection), an
        error 5 (Access denied) occured, and 0 available handles
        was shown. This is fixed by setting FileMode:=0 (Read only)
        before opening files.
        The printer echo status is supported under DOS 4.
        The number of buffers is still unknown as I am unable to
        figure it out. Since DOS 4 can have a huge number of
        buffers, and even put them in EMS memory, finding out their
        count may be difficult.
Page13: Information about a floppy now supports the parameters
        for 3.5" drives, and displays number of tracks.
Page16: Now supports DOS 4.0 and Compaq DOS 3.31 with partitions
        >32M (maybe others if they follow the same format.)
        If you have a disk formatted under DOS 4, the boot
        record section will display the volume label, serial number,
        and FAT type of the disk.


Known bugs: (Steve Grants ver 4.44)
1) Page 2: The CPU test for interrupts of multi-prefix string
instructions is reliable only on machines whose clock speeds are
less than about 15 MHz.  The 8086 and 8088 are the only CPU's that
don't handle such interrupts correctly, however, and they aren't
(to my knowledge) ever run at anything like 15 MHz.  (This 15 MHz
limit assumes that the timer tick interrupt occurs at the standard
rate of 18.2 Hz.  SYSID could check that, too, I suppose.)
2) Page 5: The description of foreground color will not mention the
blinking attribute, even if it was enabled before you invoked
SYSID.
3) Page 10: SYSID used to report incorrectly the statuses of some of
the executable files which use the "multiplex interrupt" (INT
2FH).  I have commented these status checks out of the source
code, determined to do battle with them another day.  Can anyone
supply the correct INT 2FH functions for these files?  Or are some
of them red herrings that simply check INT 2FH to see if *other*
files have been loaded (e.g. APPEND/ASSIGN)?
4)      The error beep sometimes fails to sound when you press PgDn
while on the last page (or PgUp while on the first page).  I have no
idea why. (!!corrected in version 4.5)
