/*
 * Copyright 1996 Ulrich Schmid
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

ACCEL ACCELERATORS
{
  VK_RETURN, PM_OPEN, VIRTKEY, NOINVERT
  VK_RETURN, PM_OPEN, VIRTKEY, SHIFT
  VK_RETURN, PM_ATTRIBUTES, VIRTKEY, ALT
  VK_DELETE, PM_DELETE, VIRTKEY
  VK_F5, PM_OVERLAP, VIRTKEY, SHIFT
  VK_F4, PM_SIDE_BY_SIDE, VIRTKEY, SHIFT
  VK_F1, PM_CONTENTS, VIRTKEY
  VK_F7, PM_MOVE, VIRTKEY
  VK_F8, PM_COPY, VIRTKEY
}

