/*
 * USER DCE implementation definitions
 *
 * Copyright 1993 Alexandre Julliard
 */

#ifndef DCE_IH
#define DCE_IH

#include <windows.h>

#pragma pack(1)

// See Undocumented windows
typedef struct tagDCE {
	HANDLE	hdceNext;
	HWND	hwndCurr;
	HDC	hDC;
	BYTE	byFlags;
	BYTE	byInUse;
	BYTE	byDirty;
	BYTE	by0A;
	WORD	xOrigin;
	WORD	yOrigin;
	HWND	hwndTop;
	HRGN	hVisRgn;
} DCE;

typedef DCE	*PDCE;
typedef DCE NEAR *NPDCE;
typedef DCE FAR	*LPDCE;

extern HDC defaultDCstate;

#define DCE_TEMP_DC  2   /* Temporary DC, not cached */



typedef struct tagGDIOBJHDR
{
    HANDLE      hNext;
    WORD        wMagic;
    DWORD       dwCount;
    WORD        wMetaList;
/* additional 3.1 debug fields from here
WORD wSelCount;
HANDLE hOwner;
*/
} GDIOBJHDR, FAR * LPGDIOBJHDR;

typedef struct tagGDIOBJDBG
{
    HANDLE      hNext;
    WORD        wMagic;
    DWORD       dwCount;
    WORD        wMetaList;
    WORD wSelCount;
    HANDLE hOwner;

} GDIOBJDBG, FAR * LPGDIOBJDBG;

typedef struct tagDC {
	GDIOBJHDR header; // 00h
	BYTE byFlags; // OAh
	BYTE byFlags2; // OBh
	HANDLE hMetaFile; // OCh
	HRGN hrgnClip; // OEh handle to (reclangular) clip region
	HANDLE hPDevice; // 10h Phys device handle
	HANDLE hLPen; // 12h Log. pen
	HANDLE hLBrush; // 14h Log. brush
	HANDLE hLFont; // 16h Log. Font
	HANDLE hBitmap; // 18h Selected bitmap
	HANDLE dchPal; // 1Ah Selected palette
	HANDLE hLDevice; // 1Ch Log. device
	HRGN hRaoClip; // 1Eh clip region
	HANDLE hPDeviceBlock; // 20h
	HANDLE hPPen; // 22h Phys. pen
	HANDLE hPBrush; // 24h Phys. brush
	HANDLE hPFontTrans; // 26h
	HANDLE hPFont; // 28h Phys. font
	LPVOID lpPDevice; // 2Ah
	WORD pLDevice; // 2Eh near pointer to log. device info
	WORD pRaoClip; // 30h near pointer to clip region
	WORD pPDeviceBlock; // 32h near pointer to GDIINFO
	WORD pPPen; // 34h
	WORD pPBrush; // 36h
	WORD pPFontTrans; // 38h near pointer to hPFontTrans
	LPVOID lpPFont; // 3Ah Font engine entrypoint
	int nPFTIndex; // 3Eh
	LPVOID Transform; // 40h
	// Begin DRAWMODE structure - see DDK doc *1
	WORD wROP2; // 44h Raster Op drawing mode
	WORD wBkMode; // 46h Background mode (opaque/transparent)
	DWORD dwBkColor; // 48h Phys. Background color
	DWORD dwTextColor; // 4Ch Phys. text color
	int nTBreakExtra; // 50h Text padding: ExtTextOut justification
	int nBreakExtra; // 52h pad per break = nTBreakExtra/BreakCount
	WORD wBreakErr; // 54h SetTextJustify called with nBreakExtra=O?
	int nBreakRem; // 56h remainder of TBreakExtra/nBreakCount
	int nBreakCount; // 58h Count of break characters in string
	int nCharExtra; // 5Ah Per char additional padding
	DWORD crLbkColor; // 5Ch Logical background color
	DWORD crLTextColor; // 60h Logical text color
	// End DRAWMODE structure *1
	int LCursPosX; // 64h
	int LCursPosY; // 66h
	int WndOrgX; // 68h
	int WndOrgY; // 6Ah
	int WndExtX; // 6Ch
	int WndExtY; // 6Eh
	int VportOrgX; // 70h
	int VportOrgY; // 72h
	int VportExtX; // 74h
	int VportExtY; // 76h
	int UserVptOrgX; // 78h
	int UserVptOrgY; // 7Ah
	WORD wMapMode; // 7Ch
	WORD wXFormFlags; // 7Eh
	WORD wRelAbs; // 80h
	WORD wPolyFillMode; //82h
	WORD wStretchBltMode; // 84h
	BYTE byPlanes; // 86h
	BYTE byBitsPix; // 87h
	WORD wPenWidth; // 88h
	WORD wPenHeight; // .8Ah
	WORD wTextAlign; // 8Ch
	DWORD dwMapperFlags; // 8Eh
	WORD wBrushOrgX; // 92h
	WORD wBrushOrgY; // 94h
	WORD wFontAspectX; // 96h
	WORD wFontAspectY; // 98h
	HANDLE hFontWeights; // 9Ah
	WORD wDCSaveLevel; // 9Ch
	WORD wcDCLocks; // 9Eh
	HRGN hVisRgn; // AOh
	WORD wDCOrgX; // A2h
	WORD wDCOrgY; // A4h
	FARPROC lpfnPrint; // A6h
	WORD wDCLogAtom; // AAh
	WORD wDCPhysAtom; // ACh
	WORD wDCFileAtom; // AEh
	WORD wPostScaleX; // BOh
	WORD wPostScaleY; // B2h
	union {
		struct { // 3.0
			WORD wB4; // B4h
			RECT rectB6; // B6h
			WORD wDCGlobFlags; // BEh
			WORD wC0; // COh
		} tail_3_0; // 3.0
		struct { // 3.1
			RECT rectBounds; // B4h
			RECT rectLVB; // BCh
			FARPROC lpfnNotify; // C4h
			LPSTR lpHookData; // C8h
			WORD wDCGlobFlags;
			HDC hDCNext;
		} tail_3_1;
	} dc_tail;
} DC, FAR *LPDC;

#endif  /* DCE_IH */
