#include <user.h>

STRINGTABLE DISCARDABLE 
{
	IDS_WINDOWS,						"Windows"
	IDS_TYPEAHEAD,						"TypeAhead"
	IDS_DEFAULTQUEUESIZE,				"DefaultQueueSize"
	IDS_SYSTEMERROR,					"System Error"
	IDS_DIVIDEBYZERO,					"Divede By Zero or Overflow Error"
	IDS_UNTITLED,						"Untitled"
	IDS_ERROR,							"Error"
	IDS_OK,								"Ok"
	IDS_CANCEL,							"Cancel"
	IDS_ABORT,							"Abort"
	IDS_RETRY,							"Retry"
	IDS_IGNORE,							"Ignore"
	IDS_YES,							"Yes"
	IDS_NO,								"No"
	IDS_AM,								"am"
	IDS_PM,								"pm"
}

IDC_ARROW CURSOR "res/idcarrow.cur"
IDC_IBEAM CURSOR "res/idcibeam.cur"
IDC_WAIT CURSOR "res/idcwait.cur"
IDC_CROSS CURSOR "res/idccross.cur"
IDC_UPARROW CURSOR "res/idcuparr.cur"
IDC_SIZE CURSOR "res/idcsize.cur"
IDC_ICON CURSOR "res/idcicon.cur"
IDC_SIZENWSE CURSOR "res/idcsznw.cur"
IDC_SIZENESW CURSOR "res/idcszne.cur"
IDC_SIZEWE CURSOR "res/idcszwe.cur"
IDC_SIZENS CURSOR "res/idcszns.cur"
IDC_SIZEALL CURSOR "res/idcsize.cur"
IDC_NO CURSOR "res/idcno.cur"
IDC_APPSTARTING CURSOR "res/idcappst.cur"
IDC_HELP CURSOR "res/idchelp.cur"
"DRAGCURSOR" CURSOR "res/idcdrag.cur"
"NULLCURSOR" CURSOR "res/idcnull.cur"
