#include <user.h>

STRINGTABLE DISCARDABLE 
{
	IDS_WINDOWS,						"Windows"
	IDS_COLORS,						"Colors"
	IDS_PATTERN,						"Pattern"
	IDS_FONTS,						"Fonts"
	IDS_CURSORBLINKRATE,					"CursorBlinkRate"
	IDS_SWAPMOUSEBUTTONS,					"SwapMouseButtons"
	IDS_DOUBLECLICKSPEED,					"DoubleClickSpeed"
	IDS_TYPEAHEAD,						"TypeAhead"
	IDS_GRIDGRANULARITY,					"GridGranularity"
	IDS_BEEP,						"Beep"
        IDS_BORDER,                                             "BorderWidth"
	IDS_DEFAULTQUEUESIZE,					"DefaultQueueSize"
	IDS_SCROLLBAR,						"ScrollBar"
	IDS_BACKGROUND,						"Background"
	IDS_ACTIVETITLE,					"ActiveTitle"
	IDS_INACTIVETITLE,					"InactiveTitle"
	IDS_MENU,						"Menu"
	IDS_WINDOW,						"Window"
	IDS_WINDOWFRAME,					"WindowFrame"
	IDS_MENUTEXT,						"MenuText"
	IDS_WINDOWTEXT,						"WindowText"
	IDS_TITLETEXT,						"TitleText"
	IDS_ACTIVEBORDER,					"ActiveBorder"
	IDS_INACTIVEBORDER,					"InactiveBorder"
	IDS_APPWORKSPACE,					"AppWorkspace"
	IDS_HILIGHT,						"Hilight"
	IDS_HILIGHTTEXT,					"HilightText"
	IDS_BUTTONFACE,						"ButtonFace"
	IDS_BUTTONSHADOW,					"ButtonShadow"
	IDS_GRAYTEXT,						"GrayText"
	IDS_BUTTONTEXT,						"ButtonText"
#if WINVER >= 0x030a
	IDS_INACTIVETITLETEXT,					"InactiveTitleText"
	IDS_BUTTONHILIGHT,					"ButtonHilight"
#endif
	IDS_SYSTEMERROR,					"System Error"
	IDS_DIVIDEBYZERO,					"Divide By Zero or Overflow Error"
	IDS_UNTITLED,						"Untitled"
	IDS_ERROR,						"Error"
	IDS_DESKTOP,						"Desktop"
	IDS_OK,							"Ok"
	IDS_CANCEL,						"Cancel"
	IDS_ABORT,						"&Abort"
	IDS_RETRY,						"&Retry"
	IDS_IGNORE,						"&Ignore"
	IDS_YES,						"&Yes"
	IDS_NO,							"&No"
	IDS_AM,							"am"
	IDS_PM,							"pm"
	IDS_MENUSHOWDELAY,					"MenuShowDelay"
	IDS_MENUHIDEDELAY,					"MenuHideDelay"
	IDS_DOUBLECLICKWIDTH,					"DoubleClickWidth"
	IDS_DOUBLECLICKHEIGHT,					"DoubleClickHeight"
	IDS_MENUDROPALIGNMENT,					"MenuDropAlignment"
	IDS_DRAGFULLWINDOWS,					"DragFullWindows"
	IDS_COOLSWITCH,						"CoolSwitch"
}

// Constant not found for this. And where it used?
100 CURSOR FIXED "res/idcno.cur"
OCR_SIZEALL CURSOR FIXED "res/idcsize.cur"
// here must be also OCR_ICOCUR, but where it used?

IDM_SYSMENU MENU
{
    POPUP " "
    {
        MENUITEM "&Restore"	SC_RESTORE
        MENUITEM "&Move"	SC_MOVE
        MENUITEM "&Size"	SC_SIZE
        MENUITEM "Mi&nimize"	SC_MINIMIZE
        MENUITEM "Ma&ximize"	SC_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Close\tAlt+F4"	SC_CLOSE
        MENUITEM ""	0
        MENUITEM "S&witch To...\tCtrl+Esc"	SC_TASKLIST
    }
}

IDM_SYSMENUMDI MENU
{
    POPUP "-"
    {
        MENUITEM "&Restore"	SC_RESTORE
        MENUITEM "&Move"	SC_MOVE
        MENUITEM "&Size"	SC_SIZE
        MENUITEM "Mi&nimize"	SC_MINIMIZE
        MENUITEM "Ma&ximize"	SC_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4"	SC_CLOSE
        MENUITEM ""	0
        MENUITEM "Nex&t\tCtrl+F6"	SC_NEXTWINDOW
    }
}


// This is temporary for debuging...
555 MENU
{
 POPUP "&Settings" {
  MENUITEM "&Analog", 555
  MENUITEM "&Digital", 556
  MENUITEM SEPARATOR
  MENUITEM "A&bout Clock", 557
 }
}
