#include <user.h>

STRINGTABLE DISCARDABLE 
{
	IDS_WINDOWS,						"Windows"
	IDS_TYPEAHEAD,						"TypeAhead"
	IDS_DEFAULTQUEUESIZE,				"DefaultQueueSize"
	IDS_SYSTEMERROR,					"System Error"
	IDS_DIVIDEBYZERO,					"Divede By Zero or Overflow Error"
	IDS_UNTITLED,						"Untitled"
	IDS_ERROR,							"Error"
	IDS_OK,								"Ok"
	IDS_CANCEL,							"Cancel"
	IDS_ABORT,							"Abort"
	IDS_RETRY,							"Retry"
	IDS_IGNORE,							"Ignore"
	IDS_YES,							"Yes"
	IDS_NO,								"No"
	IDS_AM,								"am"
	IDS_PM,								"pm"
}

32512 CURSOR "res/idcarrow.cur"		; IDC_ARROW
32513 CURSOR "res/idcibeam.cur"		; IDC_IBEAM
32514 CURSOR "res/idcwait.cur"		; IDC_WAIT
32515 CURSOR "res/idccross.cur"		; IDC_CROSS
32516 CURSOR "res/idcuparr.cur"		; IDC_UPARROW
32640 CURSOR "res/idcsize.cur"		; IDC_SIZE
32641 CURSOR "res/idcicon.cur"		; IDC_ICON
32642 CURSOR "res/idcsznw.cur"		; IDC_SIZENWSE
32643 CURSOR "res/idcszne.cur"		; IDC_SIZENESW
32644 CURSOR "res/idcszwe.cur"		; IDC_SIZEWE
32645 CURSOR "res/idcszns.cur"		; IDC_SIZENS
32646 CURSOR "res/idcsize.cur"		; IDC_SIZEALL
32648 CURSOR "res/idcno.cur"		; IDC_NO
32650 CURSOR "res/idcappst.cur"		; IDC_APPSTARTING
32651 CURSOR "res/idchelp.cur"		; IDC_HELP
"DRAGCURSOR" CURSOR "res/idcdrag.cur"	;
"NULLCURSOR" CURSOR "res/idcnull.cur"	;
