#include <user.h>

STRINGTABLE DISCARDABLE 
{
	IDS_WINDOWS,						"Windows"
	IDS_TYPEAHEAD,						"TypeAhead"
        IDS_BORDER,                                             "BorderWidth"
	IDS_DEFAULTQUEUESIZE,				"DefaultQueueSize"
	IDS_SYSTEMERROR,					"System Error"
	IDS_DIVIDEBYZERO,					"Divede By Zero or Overflow Error"
	IDS_UNTITLED,						"Untitled"
	IDS_ERROR,							"Error"
	IDS_OK,								"Ok"
	IDS_CANCEL,							"Cancel"
	IDS_ABORT,							"Abort"
	IDS_RETRY,							"Retry"
	IDS_IGNORE,							"Ignore"
	IDS_YES,							"Yes"
	IDS_NO,								"No"
	IDS_AM,								"am"
	IDS_PM,								"pm"
}

IDC_ARROW CURSOR FIXED "res/idcarrow.cur"
IDC_IBEAM CURSOR FIXED "res/idcibeam.cur"
IDC_WAIT CURSOR FIXED "res/idcwait.cur"
IDC_CROSS CURSOR FIXED "res/idccross.cur"
IDC_UPARROW CURSOR FIXED "res/idcuparr.cur"
IDC_SIZE CURSOR FIXED "res/idcsize.cur"
IDC_ICON CURSOR FIXED "res/idcicon.cur"
IDC_SIZENWSE CURSOR FIXED "res/idcsznw.cur"
IDC_SIZENESW CURSOR FIXED "res/idcszne.cur"
IDC_SIZEWE CURSOR FIXED "res/idcszwe.cur"
IDC_SIZENS CURSOR FIXED "res/idcszns.cur"
IDC_SIZEALL CURSOR FIXED "res/idcsize.cur"
IDC_NO CURSOR FIXED "res/idcno.cur"
IDC_APPSTARTING CURSOR FIXED "res/idcappst.cur"
IDC_HELP CURSOR FIXED "res/idchelp.cur"
"DRAGCURSOR" CURSOR FIXED "res/idcdrag.cur"
"NULLCURSOR" CURSOR FIXED "res/idcnull.cur"
