Open Watcom Executable Image Dump Utility Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.

                                DOS EXE Header                                
==============================================================================
length of load module mod 200H                       =     0129H
number of 200H pages in load module                  =     000EH
number of relocation items                           =     0000H
size of header in paragraphs                         =     0020H
minimum number of paragraphs required above load mod =     0000H
maximum number of paragraphs required above load mod =     FFFFH
offset of stack segment in load module               =     0007H
initial value of SP                                  =     0100H
checksum                                             =     4065H
initial value of IP                                  =     0000H
offset of code segment within load module (segment)  =     0000H
file offset of first relocation item                 =     0040H
overlay number                                       =     0000H
load module length                                   = 00001B29H

                       New EXE Header (OS/2 or Windows)                       
==============================================================================
file offset = 00000400H

link version                                         =     0105H
offset of entry table                                =     0079H
length of entry table                                =     007DH
32-bit chksum                                        = 4255AF22H
module flag                                          =     8301H
segment number of auto data segment                  =     0003H
initial size of local heap added to auto data seg    =     0000H
initial size of stack to be added to auto data seg   =     0000H
initial value of IP on entry                         =     0000H
initial segment number for setting CS on entry       =     0000H
initial value of SP on entry                         =     0000H
segment number for setting SS on entry               =     0000H
number of entries in segment table                   =     0003H
number of entries in module reference table          =     0002H
number of bytes in nonresident names table           =     00D8H
offset of beg of segment table (rel NH)              =     0040H
offset of beg of resource table                      =     0058H
offset of beg of resident names table                =     0058H
offset of beg of module reference table              =     0066H
offset of beg of imported names table                =     006AH
offset of nonresident names table (rel file)         = 000004F6H
number of movable entry points listed in entry table =     0013H
alignment shift count (0 => 9)                       =     0004H
number of resource segments (OS/2 only)              =     0000H
target OS (1==OS/2, 2==Windows, 3==DOS4, 4==Win386)  =       02H
other flags                                          =       08H
offset of gangload area  (Windows only)              =     005EH
length of gangload area  (Windows only)              =     0074H
swap area                (Windows only)              =     0000H
expected Windows version (Windows only)              =     0300H
Module Flag Word = LIBRARY | WINDOWAPI | SINGLEDATA

                                Segment Table                                 
==============================================================================
seg  fileoff  len  alloc prior priv flag
==== ======== ==== ====  ====  ==== ====
0001 00000D20 0E06 0E06  0001  0007 1D30
  CODE|MOVABLE|SHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0002 00000600 03F3 03F3  0000  0003 0D60
  CODE|FIXED|SHARE|PRELOAD|EXECREAD|RELOCS
0003 00000A20 02E6 02E6  0000  0003 0C61
  DATA|FIXED|SHARE|PRELOAD|READWRITE

                             Resident Names Table                             
==============================================================================
COMM unknown ordinal 0000
WEP.16 seg 0002 off 03EC parm 0000 EXPORTED|SHAREDATA

                            Module Reference Table                            
==============================================================================
SYSTEM
KERNEL

                              Entry Point Table                               
==============================================================================
.20 seg 0001 off 01B0 parm 0000
.19 seg 0001 off 01CD parm 0000
.18 seg 0001 off 0974 parm 0000 EXPORTED|SHAREDATA
.17 seg 0001 off 0908 parm 0000 EXPORTED|SHAREDATA
.16 seg 0002 off 03EC parm 0000 EXPORTED|SHAREDATA
.15 seg 0001 off 0192 parm 0000 EXPORTED|SHAREDATA
.14 seg 0001 off 0175 parm 0000 EXPORTED|SHAREDATA
.13 seg 0001 off 0158 parm 0000 EXPORTED|SHAREDATA
.12 seg 0001 off 013C parm 0000 EXPORTED|SHAREDATA
.11 seg 0001 off 0120 parm 0000 EXPORTED|SHAREDATA
.10 seg 0001 off 0100 parm 0000 EXPORTED|SHAREDATA
.9 seg 0001 off 00E4 parm 0000 EXPORTED|SHAREDATA
.8 seg 0001 off 00C4 parm 0000 EXPORTED|SHAREDATA
.7 seg 0001 off 00AB parm 0000 EXPORTED|SHAREDATA
.6 seg 0001 off 008F parm 0000 EXPORTED|SHAREDATA
.5 seg 0001 off 0073 parm 0000 EXPORTED|SHAREDATA
.4 seg 0001 off 004E parm 0000 EXPORTED|SHAREDATA
.3 seg 0001 off 0032 parm 0000 EXPORTED|SHAREDATA
.2 seg 0001 off 0019 parm 0000 EXPORTED|SHAREDATA
.1 seg 0001 off 0000 parm 0000 EXPORTED|SHAREDATA

                           Nonresident Names Table                            
==============================================================================
Windows Communications Driver unknown ordinal 0000
CCLRBRK.14 seg 0001 off 0175 parm 0000 EXPORTED|SHAREDATA
SETQUE.3 seg 0001 off 0032 parm 0000 EXPORTED|SHAREDATA
TRMCOM.7 seg 0001 off 00AB parm 0000 EXPORTED|SHAREDATA
SETCOM.2 seg 0001 off 0019 parm 0000 EXPORTED|SHAREDATA
CSETBRK.13 seg 0001 off 0158 parm 0000 EXPORTED|SHAREDATA
SUSPENDOPENCOMMPORTS.17 seg 0001 off 0908 parm 0000 EXPORTED|SHAREDATA
CTX.6 seg 0001 off 008F parm 0000 EXPORTED|SHAREDATA
CEXTFCN.9 seg 0001 off 00E4 parm 0000 EXPORTED|SHAREDATA
CEVT.11 seg 0001 off 0120 parm 0000 EXPORTED|SHAREDATA
CEVTGET.12 seg 0001 off 013C parm 0000 EXPORTED|SHAREDATA
RECCOM.4 seg 0001 off 004E parm 0000 EXPORTED|SHAREDATA
STACOM.8 seg 0001 off 00C4 parm 0000 EXPORTED|SHAREDATA
SNDCOM.5 seg 0001 off 0073 parm 0000 EXPORTED|SHAREDATA
GETDCB.15 seg 0001 off 0192 parm 0000 EXPORTED|SHAREDATA
CFLUSH.10 seg 0001 off 0100 parm 0000 EXPORTED|SHAREDATA
REACTIVATEOPENCOMMPORTS.18 seg 0001 off 0974 parm 0000 EXPORTED|SHAREDATA
INICOM.1 seg 0001 off 0000 parm 0000 EXPORTED|SHAREDATA
