Open Watcom Executable Image Dump Utility Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.

                                DOS EXE Header                                
==============================================================================
length of load module mod 200H                       =     00CAH
number of 200H pages in load module                  =     00FDH
number of relocation items                           =     0000H
size of header in paragraphs                         =     0020H
minimum number of paragraphs required above load mod =     0000H
maximum number of paragraphs required above load mod =     FFFFH
offset of stack segment in load module               =     0007H
initial value of SP                                  =     0100H
checksum                                             =     4065H
initial value of IP                                  =     0000H
offset of code segment within load module (segment)  =     0000H
file offset of first relocation item                 =     0040H
overlay number                                       =     0000H
load module length                                   = 0001F8CAH

                       New EXE Header (OS/2 or Windows)                       
==============================================================================
file offset = 00000400H

link version                                         =     0105H
offset of entry table                                =     0167H
length of entry table                                =     06A9H
32-bit chksum                                        = 3D0461B6H
module flag                                          =     8301H
segment number of auto data segment                  =     0022H
initial size of local heap added to auto data seg    =     2710H
initial size of stack to be added to auto data seg   =     0000H
initial value of IP on entry                         =     0059H
initial segment number for setting CS on entry       =     0002H
initial value of SP on entry                         =     0000H
segment number for setting SS on entry               =     0000H
number of entries in segment table                   =     0022H
number of entries in module reference table          =     0001H
number of bytes in nonresident names table           =     0DFCH
offset of beg of segment table (rel NH)              =     0040H
offset of beg of resource table                      =     0150H
offset of beg of resident names table                =     0150H
offset of beg of module reference table              =     015DH
offset of beg of imported names table                =     015FH
offset of nonresident names table (rel file)         = 00000C10H
number of movable entry points listed in entry table =     00C1H
alignment shift count (0 => 9)                       =     0004H
number of resource segments (OS/2 only)              =     0000H
target OS (1==OS/2, 2==Windows, 3==DOS4, 4==Win386)  =       02H
other flags                                          =       08H
offset of gangload area  (Windows only)              =     01A2H
length of gangload area  (Windows only)              =     0A92H
swap area                (Windows only)              =     0000H
expected Windows version (Windows only)              =     0300H
Module Flag Word = LIBRARY | WINDOWAPI | SINGLEDATA

                                Segment Table                                 
==============================================================================
seg  fileoff  len  alloc prior priv flag
==== ======== ==== ====  ====  ==== ====
0001 00001A40 52E3 52E3  0000  0003 0D40
  CODE|FIXED|NOSHARE|PRELOAD|EXECREAD|RELOCS
0002 00007080 07B1 07B1  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0003 00007960 1982 1982  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0004 00009400 069C 069C  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0005 0000C340 0463 0464  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0006 0000C810 0409 040A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0007 0000CC70 062C 062D  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0008 0000D380 1397 1397  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0009 0000E7C0 03DA 03DB  0001  0007 1C10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|DISCARDABLE
000A 00009B80 0F90 0F90  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000B 0000EBA0 0E80 0E80  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
000C 0000FA80 0265 0266  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
000D 0000FCF0 0529 052A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
000E 00010290 08AC 08AD  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
000F 00010B90 0A09 0A0A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0010 00011670 060F 0610  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0011 00011CE0 02BC 02BC  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0012 00011FF0 1A09 1A0A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0013 00013C20 26D2 26D3  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0014 00016460 1D02 1D02  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0015 0000AC20 0F21 0F21  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0016 00018230 036D 036E  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0017 000185F0 0EEF 0EF0  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0018 000195A0 09BB 09BC  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0019 0001A000 05D0 05D0  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001A 0001A630 02AB 02AC  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001B 0001A910 1434 1434  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001C 0001BE30 0971 0972  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001D 0001C850 044B 044C  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001E 0001CCC0 15E6 15E6  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001F 0001E330 0147 0147  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0020 0001E490 11F4 11F5  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0021 0001F700 0389 038A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0022 0000BC00 06A2 06A2  0000  0003 0D71
  DATA|MOVABLE|SHARE|PRELOAD|READWRITE|RELOCS

                             Resident Names Table                             
==============================================================================
GDI unknown ordinal 0000
WEP.59 seg 0001 off 1AF0 parm 0000 EXPORTED|SHAREDATA

                            Module Reference Table                            
==============================================================================
KERNEL

                              Entry Point Table                               
==============================================================================
.518 seg 000B off 0048 parm 0000
.517 seg 000B off 0BE9 parm 0000
.516 seg 000B off 093E parm 0000
.515 seg 000A off 020B parm 0000
.514 seg 000A off 0143 parm 0000
.513 seg 000A off 0000 parm 0000
.512 seg 0021 off 0131 parm 0000
.511 seg 001B off 11DF parm 0000
.510 seg 001D off 023B parm 0000
.509 seg 001C off 06A7 parm 0000
.508 seg 001C off 0604 parm 0000
.507 seg 001D off 0200 parm 0000
.506 seg 001B off 0022 parm 0000
.505 seg 001C off 0793 parm 0000
.504 seg 001D off 004E parm 0000
.503 seg 001C off 0000 parm 0000
.502 seg 001C off 0737 parm 0000
.501 seg 001D off 016D parm 0000
.500 seg 0004 off 0637 parm 0000
.499 seg 0011 off 00C2 parm 0000
.498 seg 0021 off 0000 parm 0000
.497 seg 0021 off 033B parm 0000
.496 seg 0011 off 0134 parm 0000
.495 seg 000C off 00D7 parm 0000
.494 seg 0013 off 05A7 parm 0000
.493 seg 0015 off 09B5 parm 0000
.492 seg 0004 off 03E3 parm 0000
.491 seg 0009 off 02AC parm 0000
.490 seg 0010 off 00F5 parm 0000
.489 seg 0010 off 003E parm 0000
.488 seg 0003 off 095C parm 0000
.487 seg 0003 off 09D3 parm 0000
.486 seg 0003 off 0DD0 parm 0000
.485 seg 0012 off 039D parm 0000
.484 seg 0012 off 146F parm 0000
.483 seg 0013 off 258E parm 0000
.482 seg 0014 off 0C71 parm 0000
.481 seg 0013 off 2567 parm 0000
.480 seg 0012 off 19A0 parm 0000
.479 seg 0012 off 1930 parm 0000
.478 seg 0012 off 19CB parm 0000
.477 seg 0012 off 19EB parm 0000
.476 seg 0013 off 0000 parm 0000
.475 seg 000F off 0695 parm 0000
.474 seg 0020 off 0A9C parm 0000
.473 seg 000F off 002A parm 0000
.472 seg 000F off 04DC parm 0000
.471 seg 001E off 03C0 parm 0000
.470 seg 0006 off 0274 parm 0000
.469 seg 0013 off 262C parm 0000
.468 seg 0015 off 0929 parm 0000
.467 seg 0014 off 0713 parm 0000
.466 seg 0006 off 02A3 parm 0000
.465 seg 0006 off 030B parm 0000
.464 seg 0012 off 165C parm 0000
.463 seg 0015 off 0419 parm 0000
.462 seg 001B off 1178 parm 0000
.461 seg 0004 off 03F4 parm 0000
.460 seg 0018 off 0833 parm 0000
.459 seg 0011 off 0000 parm 0000
.458 seg 0017 off 0202 parm 0000
.457 seg 0014 off 0710 parm 0000
.456 seg 0018 off 002E parm 0000
.455 seg 0008 off 0C20 parm 0000
.454 seg 0014 off 125E parm 0000
.453 seg 0017 off 009E parm 0000
.452 seg 0013 off 2506 parm 0000
.451 seg 0008 off 02D6 parm 0000 EXPORTED|SHAREDATA
.450 seg 0017 off 004E parm 0000 EXPORTED|SHAREDATA
.449 seg 000A off 0C07 parm 0000 EXPORTED|SHAREDATA
.445 seg 0004 off 019C parm 0000 EXPORTED|SHAREDATA
.444 seg 0008 off 01E2 parm 0000 EXPORTED|SHAREDATA
.443 seg 000A off 0717 parm 0000 EXPORTED|SHAREDATA
.442 seg 000A off 0684 parm 0000 EXPORTED|SHAREDATA
.441 seg 000A off 034A parm 0000 EXPORTED|SHAREDATA
.440 seg 000A off 0336 parm 0000 EXPORTED|SHAREDATA
.439 seg 000A off 0C4F parm 0000 EXPORTED|SHAREDATA
.412 seg 0015 off 0905 parm 0000 EXPORTED|SHAREDATA
.411 seg 0001 off 3ED2 parm 0000 EXPORTED|SHAREDATA
.410 seg 0012 off 13FF parm 0000 EXPORTED|SHAREDATA
.409 seg 0004 off 01D3 parm 0000 EXPORTED
.408 seg 0001 off 0CBC parm 0000 EXPORTED|SHAREDATA
.407 seg 0001 off 0CBA parm 0000 EXPORTED
.406 seg 0001 off 0AE2 parm 0000 EXPORTED|SHAREDATA
.405 seg 0002 off 00D9 parm 0000 EXPORTED|SHAREDATA
.403 seg 0002 off 0314 parm 0000 EXPORTED|SHAREDATA
.401 seg 0002 off 02E8 parm 0000 EXPORTED|SHAREDATA
.400 seg 0001 off 3A12 parm 0000 EXPORTED|SHAREDATA
.375 seg 0015 off 07A5 parm 0000 EXPORTED|SHAREDATA
.374 seg 0015 off 081A parm 0000 EXPORTED|SHAREDATA
.373 seg 0015 off 0846 parm 0000 EXPORTED|SHAREDATA
.372 seg 000E off 0000 parm 0000 EXPORTED|SHAREDATA
.370 seg 0015 off 075A parm 0000 EXPORTED|SHAREDATA
.368 seg 0015 off 068E parm 0000 EXPORTED|SHAREDATA
.367 seg 0015 off 01F7 parm 0000 EXPORTED|SHAREDATA
.366 seg 0015 off 05B5 parm 0000 EXPORTED|SHAREDATA
.365 seg 0015 off 0E35 parm 0000 EXPORTED|SHAREDATA
.364 seg 0015 off 0324 parm 0000 EXPORTED|SHAREDATA
.363 seg 0015 off 03B0 parm 0000 EXPORTED|SHAREDATA
.362 seg 0015 off 0EA2 parm 0000 EXPORTED|SHAREDATA
.361 seg 0015 off 00B9 parm 0000 EXPORTED|SHAREDATA
.360 seg 0015 off 0000 parm 0000 EXPORTED|SHAREDATA
.354 seg 0001 off 1C2B parm 0000 EXPORTED|SHAREDATA
.353 seg 0003 off 0432 parm 0000 EXPORTED|SHAREDATA
.352 seg 0001 off 0950 parm 0000 EXPORTED|SHAREDATA
.351 seg 0001 off 2B90 parm 0000 EXPORTED|SHAREDATA
.350 seg 0003 off 1602 parm 0000 EXPORTED|SHAREDATA
.349 seg 0003 off 03D5 parm 0000 EXPORTED|SHAREDATA
.348 seg 0008 off 005B parm 0000 EXPORTED|SHAREDATA
.347 seg 000D off 0000 parm 0000 EXPORTED|SHAREDATA
.346 seg 0001 off 3F98 parm 0000 EXPORTED|SHAREDATA
.345 seg 0001 off 3EF9 parm 0000 EXPORTED|SHAREDATA
.250 seg 001B off 0000 parm 0000 EXPORTED|SHAREDATA
.248 seg 001B off 1340 parm 0000 EXPORTED|SHAREDATA
.247 seg 001B off 0CC2 parm 0000 EXPORTED|SHAREDATA
.246 seg 001B off 03B0 parm 0000 EXPORTED|SHAREDATA
.245 seg 001B off 1228 parm 0000 EXPORTED|SHAREDATA
.244 seg 001B off 0FB7 parm 0000 EXPORTED|SHAREDATA
.243 seg 001B off 0E47 parm 0000 EXPORTED|SHAREDATA
.242 seg 001B off 0B22 parm 0000 EXPORTED|SHAREDATA
.241 seg 001B off 05AC parm 0000 EXPORTED|SHAREDATA
.240 seg 001B off 0040 parm 0000 EXPORTED|SHAREDATA
.235 seg 001A off 0207 parm 0000 EXPORTED|SHAREDATA
.234 seg 001A off 0222 parm 0000 EXPORTED|SHAREDATA
.233 seg 001A off 004F parm 0000 EXPORTED|SHAREDATA
.232 seg 001A off 0130 parm 0000 EXPORTED|SHAREDATA
.231 seg 001A off 012D parm 0000 EXPORTED|SHAREDATA
.230 seg 001A off 0000 parm 0000 EXPORTED|SHAREDATA
.220 seg 000C off 01C6 parm 0000 EXPORTED|SHAREDATA
.213 seg 000C off 0104 parm 0000 EXPORTED|SHAREDATA
.212 seg 000C off 0101 parm 0000 EXPORTED
.211 seg 000C off 0000 parm 0000 EXPORTED|SHAREDATA
.210 seg 000C off 00F1 parm 0000 EXPORTED
.209 seg 000C off 00E7 parm 0000 EXPORTED
.208 seg 000C off 00EC parm 0000 EXPORTED
.207 seg 000C off 00FC parm 0000 EXPORTED
.206 seg 000C off 00F6 parm 0000 EXPORTED
.202 seg 000C off 00E2 parm 0000 EXPORTED
.201 seg 000C off 00DD parm 0000 EXPORTED
.186 seg 0006 off 0238 parm 0000 EXPORTED|SHAREDATA
.185 seg 0001 off 2574 parm 0000 EXPORTED|SHAREDATA
.184 seg 0001 off 2476 parm 0000 EXPORTED|SHAREDATA
.181 seg 0001 off 2572 parm 0000 EXPORTED|SHAREDATA
.180 seg 0001 off 05A4 parm 0000 EXPORTED|SHAREDATA
.179 seg 0001 off 0588 parm 0000 EXPORTED|SHAREDATA
.178 seg 001F off 00B6 parm 0000 EXPORTED|SHAREDATA
.177 seg 001F off 00DE parm 0000 EXPORTED|SHAREDATA
.176 seg 0012 off 07A9 parm 0000 EXPORTED|SHAREDATA
.175 seg 0012 off 0217 parm 0000 EXPORTED|SHAREDATA
.173 seg 0001 off 3EED parm 0000 EXPORTED|SHAREDATA
.172 seg 0001 off 46F9 parm 0000 EXPORTED|SHAREDATA
.171 seg 0001 off 3AAA parm 0000 EXPORTED|SHAREDATA
.170 seg 0001 off 3BAA parm 0000 EXPORTED|SHAREDATA
.169 seg 0001 off 3B5C parm 0000 EXPORTED|SHAREDATA
.164 seg 0014 off 0A44 parm 0000 EXPORTED|SHAREDATA
.163 seg 0001 off 0D76 parm 0000 EXPORTED|SHAREDATA
.162 seg 0001 off 0D9E parm 0000 EXPORTED|SHAREDATA
.161 seg 0019 off 0000 parm 0000 EXPORTED|SHAREDATA
.160 seg 0013 off 222C parm 0000 EXPORTED|SHAREDATA
.159 seg 0013 off 2202 parm 0000 EXPORTED|SHAREDATA
.158 seg 0005 off 0366 parm 0000 EXPORTED|SHAREDATA
.157 seg 0004 off 01DC parm 0000 EXPORTED|SHAREDATA
.156 seg 0004 off 01D9 parm 0000 EXPORTED
.155 seg 0007 off 048A parm 0000 EXPORTED|SHAREDATA
.154 seg 0001 off 1103 parm 0000 EXPORTED|SHAREDATA
.153 seg 0001 off 0064 parm 0000 EXPORTED
.151 seg 0013 off 200C parm 0000 EXPORTED|SHAREDATA
.150 seg 0001 off 2289 parm 0000 EXPORTED|SHAREDATA
.149 seg 0001 off 3F14 parm 0000 EXPORTED
.148 seg 0001 off 225F parm 0000 EXPORTED|SHAREDATA
.143 seg 0001 off 10AD parm 0000 EXPORTED|SHAREDATA
.142 seg 0001 off 14C4 parm 0000 EXPORTED|SHAREDATA
.141 seg 0001 off 3F48 parm 0000 EXPORTED|SHAREDATA
.140 seg 0004 off 02F8 parm 0000 EXPORTED|SHAREDATA
.139 seg 0004 off 025B parm 0000 EXPORTED|SHAREDATA
.138 seg 0001 off 407A parm 0000 EXPORTED|SHAREDATA
.137 seg 0001 off 3F1F parm 0000 EXPORTED|SHAREDATA
.136 seg 0006 off 02C3 parm 0000 EXPORTED|SHAREDATA
.135 seg 000E off 0832 parm 0000 EXPORTED|SHAREDATA
.134 seg 0001 off 1BFA parm 0000 EXPORTED|SHAREDATA
.133 seg 0007 off 04CB parm 0000 EXPORTED|SHAREDATA
.132 seg 0007 off 054C parm 0000 EXPORTED|SHAREDATA
.131 seg 0001 off 1C5F parm 0000 EXPORTED|SHAREDATA
.130 seg 0001 off 0735 parm 0000 EXPORTED|SHAREDATA
.129 seg 0001 off 06F5 parm 0000 EXPORTED|SHAREDATA
.128 seg 0001 off 39AA parm 0000 EXPORTED|SHAREDATA
.127 seg 0012 off 169E parm 0000 EXPORTED|SHAREDATA
.126 seg 0013 off 1DC5 parm 0000 EXPORTED|SHAREDATA
.125 seg 0013 off 1CD4 parm 0000 EXPORTED|SHAREDATA
.124 seg 0012 off 15B2 parm 0000 EXPORTED|SHAREDATA
.123 seg 0012 off 16BC parm 0000 EXPORTED|SHAREDATA
.122 seg 0001 off 1CEE parm 0000 EXPORTED|SHAREDATA
.121 seg 0001 off 1CC2 parm 0000 EXPORTED|SHAREDATA
.119 seg 0002 off 0537 parm 0000 EXPORTED|SHAREDATA
.118 seg 0001 off 0066 parm 0000 EXPORTED|SHAREDATA
.117 seg 0001 off 0F72 parm 0000 EXPORTED|SHAREDATA
.106 seg 0001 off 3CFF parm 0000 EXPORTED
.105 seg 0001 off 1443 parm 0000 EXPORTED|SHAREDATA
.104 seg 0001 off 2474 parm 0000 EXPORTED|SHAREDATA
.103 seg 0019 off 0047 parm 0000 EXPORTED|SHAREDATA
.102 seg 0001 off 23E0 parm 0000 EXPORTED|SHAREDATA
.101 seg 0001 off 2316 parm 0000 EXPORTED|SHAREDATA
.100 seg 0016 off 0000 parm 0000 EXPORTED|SHAREDATA
.99 seg 0001 off 4077 parm 0000 EXPORTED
.98 seg 0001 off 14AD parm 0000 EXPORTED
.97 seg 0001 off 3F0B parm 0000 EXPORTED
.96 seg 0001 off 3F17 parm 0000 EXPORTED
.95 seg 0001 off 3F0E parm 0000 EXPORTED
.94 seg 0001 off 3F1A parm 0000 EXPORTED
.93 seg 0003 off 014C parm 0000 EXPORTED|SHAREDATA
.92 seg 0003 off 00B1 parm 0000 EXPORTED|SHAREDATA
.91 seg 0001 off 34A2 parm 0000 EXPORTED|SHAREDATA
.90 seg 0001 off 3EF3 parm 0000 EXPORTED|SHAREDATA
.89 seg 000F off 0000 parm 0000 EXPORTED|SHAREDATA
.88 seg 0001 off 3EFF parm 0000 EXPORTED
.87 seg 0001 off 3C08 parm 0000 EXPORTED|SHAREDATA
.86 seg 0001 off 3F08 parm 0000 EXPORTED
.85 seg 0001 off 3EF6 parm 0000 EXPORTED
.84 seg 0001 off 3EFC parm 0000 EXPORTED
.83 seg 0016 off 024A parm 0000 EXPORTED|SHAREDATA
.82 seg 0004 off 0470 parm 0000 EXPORTED|SHAREDATA
.81 seg 0001 off 3F02 parm 0000 EXPORTED
.80 seg 0001 off 3C74 parm 0000 EXPORTED|SHAREDATA
.79 seg 0001 off 3F11 parm 0000 EXPORTED
.78 seg 0001 off 3F1D parm 0000 EXPORTED
.77 seg 0001 off 1629 parm 0000 EXPORTED|SHAREDATA
.76 seg 0001 off 3F05 parm 0000 EXPORTED
.75 seg 0001 off 3EF0 parm 0000 EXPORTED|SHAREDATA
.74 seg 0001 off 3CFA parm 0000 EXPORTED
.73 seg 0001 off 14B0 parm 0000 EXPORTED
.72 seg 0001 off 24CC parm 0000 EXPORTED|SHAREDATA
.71 seg 0004 off 05BE parm 0000 EXPORTED|SHAREDATA
.70 seg 0005 off 0154 parm 0000 EXPORTED|SHAREDATA
.69 seg 0001 off 16D0 parm 0000 EXPORTED|SHAREDATA
.68 seg 0001 off 07AD parm 0000 EXPORTED|SHAREDATA
.67 seg 0001 off 4072 parm 0000 EXPORTED
.66 seg 0004 off 0139 parm 0000 EXPORTED|SHAREDATA
.65 seg 0001 off 22FA parm 0000 EXPORTED|SHAREDATA
.64 seg 0001 off 46C3 parm 0000 EXPORTED|SHAREDATA
.63 seg 0008 off 02A9 parm 0000 EXPORTED|SHAREDATA
.62 seg 0001 off 0A8A parm 0000 EXPORTED|SHAREDATA
.61 seg 0001 off 0AB5 parm 0000 EXPORTED|SHAREDATA
.60 seg 0004 off 017C parm 0000 EXPORTED|SHAREDATA
.59 seg 0001 off 1AF0 parm 0000 EXPORTED|SHAREDATA
.58 seg 0004 off 015A parm 0000 EXPORTED|SHAREDATA
.57 seg 0003 off 0000 parm 0000 EXPORTED|SHAREDATA
.56 seg 0003 off 003B parm 0000 EXPORTED|SHAREDATA
.55 seg 0008 off 026F parm 0000 EXPORTED|SHAREDATA
.54 seg 0008 off 023B parm 0000 EXPORTED|SHAREDATA
.53 seg 0001 off 0060 parm 0000 EXPORTED
.52 seg 0001 off 0010 parm 0000 EXPORTED|SHAREDATA
.51 seg 0004 off 01CE parm 0000 EXPORTED
.50 seg 0004 off 0000 parm 0000 EXPORTED|SHAREDATA
.49 seg 0001 off 0AE0 parm 0000 EXPORTED|SHAREDATA
.48 seg 0001 off 0CB7 parm 0000 EXPORTED|SHAREDATA
.47 seg 0001 off 43D6 parm 0000 EXPORTED|SHAREDATA
.46 seg 0001 off 3D02 parm 0000 EXPORTED|SHAREDATA
.45 seg 0001 off 180E parm 0000 EXPORTED|SHAREDATA
.44 seg 0001 off 13B6 parm 0000 EXPORTED|SHAREDATA
.43 seg 0019 off 010E parm 0000 EXPORTED|SHAREDATA
.42 seg 0001 off 4B32 parm 0000 EXPORTED|SHAREDATA
.41 seg 0019 off 015E parm 0000 EXPORTED|SHAREDATA
.40 seg 0019 off 009F parm 0000 EXPORTED|SHAREDATA
.39 seg 0001 off 0A0A parm 0000 EXPORTED|SHAREDATA
.38 seg 0007 off 0042 parm 0000 EXPORTED|SHAREDATA
.37 seg 0014 off 0B7D parm 0000 EXPORTED|SHAREDATA
.36 seg 0017 off 0000 parm 0000 EXPORTED|SHAREDATA
.35 seg 0001 off 2B36 parm 0000 EXPORTED|SHAREDATA
.34 seg 0001 off 2ADD parm 0000 EXPORTED|SHAREDATA
.33 seg 0001 off 318F parm 0000 EXPORTED|SHAREDATA
.32 seg 0001 off 2340 parm 0000 EXPORTED|SHAREDATA
.31 seg 0016 off 0155 parm 0000 EXPORTED|SHAREDATA
.30 seg 0001 off 0536 parm 0000 EXPORTED|SHAREDATA
.29 seg 0001 off 2758 parm 0000 EXPORTED|SHAREDATA
.28 seg 0008 off 0166 parm 0000 EXPORTED|SHAREDATA
.27 seg 0018 off 0000 parm 0000 EXPORTED|SHAREDATA
.26 seg 0008 off 00B6 parm 0000 EXPORTED|SHAREDATA
.25 seg 000E off 0140 parm 0000 EXPORTED|SHAREDATA
.24 seg 0008 off 0111 parm 0000 EXPORTED|SHAREDATA
.23 seg 0008 off 0000 parm 0000 EXPORTED|SHAREDATA
.22 seg 0001 off 14B6 parm 0000 EXPORTED
.21 seg 0001 off 14BD parm 0000 EXPORTED
.20 seg 0014 off 0C2A parm 0000 EXPORTED|SHAREDATA
.19 seg 0014 off 0B0C parm 0000 EXPORTED|SHAREDATA
.18 seg 0004 off 02E4 parm 0000 EXPORTED
.17 seg 0001 off 10A7 parm 0000 EXPORTED
.16 seg 0004 off 02EF parm 0000 EXPORTED
.15 seg 0001 off 109F parm 0000 EXPORTED
.14 seg 0004 off 0255 parm 0000 EXPORTED
.13 seg 0001 off 401A parm 0000 EXPORTED|SHAREDATA
.12 seg 0004 off 024D parm 0000 EXPORTED
.11 seg 0001 off 3FCE parm 0000 EXPORTED|SHAREDATA
.10 seg 0001 off 0E57 parm 0000 EXPORTED|SHAREDATA
.9 seg 0001 off 12F9 parm 0000 EXPORTED|SHAREDATA
.8 seg 0001 off 0EF5 parm 0000 EXPORTED|SHAREDATA
.7 seg 0001 off 3FA6 parm 0000 EXPORTED
.6 seg 0001 off 3F9F parm 0000 EXPORTED
.5 seg 0001 off 3FB4 parm 0000 EXPORTED
.4 seg 0001 off 3F91 parm 0000 EXPORTED
.3 seg 0001 off 1002 parm 0000 EXPORTED|SHAREDATA
.2 seg 0001 off 3FAD parm 0000 EXPORTED
.1 seg 0001 off 128B parm 0000 EXPORTED|SHAREDATA

                           Nonresident Names Table                            
==============================================================================
Microsoft Windows Graphics Device Interface unknown ordinal 0000
COMBINERGN.47 seg 0001 off 43D6 parm 0000 EXPORTED|SHAREDATA
QUERYABORT.155 seg 0007 off 048A parm 0000 EXPORTED|SHAREDATA
EXTRACTPQ.232 seg 001A off 0130 parm 0000 EXPORTED|SHAREDATA
GETBRUSHORG.149 seg 0001 off 3F14 parm 0000 EXPORTED
DEVICECOLORMATCH.449 seg 000A off 0C07 parm 0000 EXPORTED|SHAREDATA
TEXTOUT.33 seg 0001 off 318F parm 0000 EXPORTED|SHAREDATA
SETENVIRONMENT.132 seg 0007 off 054C parm 0000 EXPORTED|SHAREDATA
SETSTRETCHBLTMODE.7 seg 0001 off 3FA6 parm 0000 EXPORTED
CREATEHATCHBRUSH.58 seg 0004 off 015A parm 0000 EXPORTED|SHAREDATA
PATBLT.29 seg 0001 off 2758 parm 0000 EXPORTED|SHAREDATA
BITBLT.34 seg 0001 off 2ADD parm 0000 EXPORTED|SHAREDATA
STUFFINREGION.185 seg 0001 off 2574 parm 0000 EXPORTED|SHAREDATA
OFFSETWINDOWORG.15 seg 0001 off 109F parm 0000 EXPORTED
CHORD.348 seg 0008 off 005B parm 0000 EXPORTED|SHAREDATA
SETBRUSHORG.148 seg 0001 off 225F parm 0000 EXPORTED|SHAREDATA
CREATEDC.53 seg 0001 off 0060 parm 0000 EXPORTED
ELLIPSE.24 seg 0008 off 0111 parm 0000 EXPORTED|SHAREDATA
GETBITMAPDIMENSION.162 seg 0001 off 0D9E parm 0000 EXPORTED|SHAREDATA
PTINREGION.161 seg 0019 off 0000 parm 0000 EXPORTED|SHAREDATA
CREATEDIBITMAP.442 seg 000A off 0684 parm 0000 EXPORTED|SHAREDATA
CREATEDIBPATTERNBRUSH.445 seg 0004 off 019C parm 0000 EXPORTED|SHAREDATA
MULDIV.128 seg 0001 off 39AA parm 0000 EXPORTED|SHAREDATA
GETPOLYFILLMODE.84 seg 0001 off 3EFC parm 0000 EXPORTED
GETNEARESTCOLOR.154 seg 0001 off 1103 parm 0000 EXPORTED|SHAREDATA
DELETEABOVELINEFONTS.186 seg 0006 off 0238 parm 0000 EXPORTED|SHAREDATA
GETCURLOGFONT.411 seg 0001 off 3ED2 parm 0000 EXPORTED|SHAREDATA
DELETEDC.68 seg 0001 off 07AD parm 0000 EXPORTED|SHAREDATA
DELETEJOB.244 seg 001B off 0FB7 parm 0000 EXPORTED|SHAREDATA
COPYMETAFILE.151 seg 0013 off 200C parm 0000 EXPORTED|SHAREDATA
GETTEXTCHARACTEREXTRA.89 seg 000F off 0000 parm 0000 EXPORTED|SHAREDATA
GETMETAFILE.124 seg 0012 off 15B2 parm 0000 EXPORTED|SHAREDATA
OFFSETVISRGN.102 seg 0001 off 23E0 parm 0000 EXPORTED|SHAREDATA
CREATEBITMAP.48 seg 0001 off 0CB7 parm 0000 EXPORTED|SHAREDATA
GETMAPMODE.81 seg 0001 off 3F02 parm 0000 EXPORTED
BITMAPBITS.46 seg 0001 off 3D02 parm 0000 EXPORTED|SHAREDATA
INVERTRGN.42 seg 0001 off 4B32 parm 0000 EXPORTED|SHAREDATA
FILLRGN.40 seg 0019 off 009F parm 0000 EXPORTED|SHAREDATA
INTERSECTCLIPRECT.22 seg 0001 off 14B6 parm 0000 EXPORTED
INSERTPQ.233 seg 001A off 004F parm 0000 EXPORTED|SHAREDATA
DMOUTPUT.208 seg 000C off 00EC parm 0000 EXPORTED
LPTODP.99 seg 0001 off 4077 parm 0000 EXPORTED
DPTOLP.67 seg 0001 off 4072 parm 0000 EXPORTED
GETCHARWIDTH.350 seg 0003 off 1602 parm 0000 EXPORTED|SHAREDATA
SETBITMAPDIMENSION.163 seg 0001 off 0D76 parm 0000 EXPORTED|SHAREDATA
REMOVEFONTRESOURCE.136 seg 0006 off 02C3 parm 0000 EXPORTED|SHAREDATA
RESIZEPALETTE.368 seg 0015 off 068E parm 0000 EXPORTED|SHAREDATA
PLAYMETAFILERECORD.176 seg 0012 off 07A9 parm 0000 EXPORTED|SHAREDATA
RESURRECTION.122 seg 0001 off 1CEE parm 0000 EXPORTED|SHAREDATA
SETPOLYFILLMODE.6 seg 0001 off 3F9F parm 0000 EXPORTED
EXTTEXTOUT.351 seg 0001 off 2B90 parm 0000 EXPORTED|SHAREDATA
RECTVISIBLE.104 seg 0001 off 2474 parm 0000 EXPORTED|SHAREDATA
GETASPECTRATIOFILTER.353 seg 0003 off 0432 parm 0000 EXPORTED|SHAREDATA
INQUIREVISRGN.131 seg 0001 off 1C5F parm 0000 EXPORTED|SHAREDATA
GETWINDOWORG.97 seg 0001 off 3F0B parm 0000 EXPORTED
CREATEPOLYGONRGN.63 seg 0008 off 02A9 parm 0000 EXPORTED|SHAREDATA
DMBITBLT.201 seg 000C off 00DD parm 0000 EXPORTED
SETTEXTCHARACTEREXTRA.8 seg 0001 off 0EF5 parm 0000 EXPORTED|SHAREDATA
MINPQ.231 seg 001A off 012D parm 0000 EXPORTED|SHAREDATA
CREATEIC.153 seg 0001 off 0064 parm 0000 EXPORTED
RESTOREVISRGN.130 seg 0001 off 0735 parm 0000 EXPORTED|SHAREDATA
SETMAPMODE.3 seg 0001 off 1002 parm 0000 EXPORTED|SHAREDATA
ENUMMETAFILE.175 seg 0012 off 0217 parm 0000 EXPORTED|SHAREDATA
GETRELABS.86 seg 0001 off 3F08 parm 0000 EXPORTED
GETVIEWPORTORG.95 seg 0001 off 3F0E parm 0000 EXPORTED
FRAMERGN.41 seg 0019 off 015E parm 0000 EXPORTED|SHAREDATA
CREATEBITMAPINDIRECT.49 seg 0001 off 0AE0 parm 0000 EXPORTED|SHAREDATA
WRITEDIALOG.242 seg 001B off 0B22 parm 0000 EXPORTED|SHAREDATA
GSV.137 seg 0001 off 3F1F parm 0000 EXPORTED|SHAREDATA
SETDIBITSTODEVICE.443 seg 000A off 0717 parm 0000 EXPORTED|SHAREDATA
STUFFVISIBLE.184 seg 0001 off 2476 parm 0000 EXPORTED|SHAREDATA
SELECTVISRGN.105 seg 0001 off 1443 parm 0000 EXPORTED|SHAREDATA
GETTEXTALIGN.345 seg 0001 off 3EF9 parm 0000 EXPORTED|SHAREDATA
DMPIXEL.209 seg 000C off 00E7 parm 0000 EXPORTED
GETWINDOWEXT.96 seg 0001 off 3F17 parm 0000 EXPORTED
MOVETO.20 seg 0014 off 0C2A parm 0000 EXPORTED|SHAREDATA
SETWINDOWORG.11 seg 0001 off 3FCE parm 0000 EXPORTED|SHAREDATA
FLOODFILL.25 seg 000E off 0140 parm 0000 EXPORTED|SHAREDATA
INTERSECTVISRECT.98 seg 0001 off 14AD parm 0000 EXPORTED
GETOBJECT.82 seg 0004 off 0470 parm 0000 EXPORTED|SHAREDATA
GETBKCOLOR.75 seg 0001 off 3EF0 parm 0000 EXPORTED|SHAREDATA
GETSTOCKOBJECT.87 seg 0001 off 3C08 parm 0000 EXPORTED|SHAREDATA
CREATECOMPATIBLEBITMAP.51 seg 0004 off 01CE parm 0000 EXPORTED
CREATEPEN.61 seg 0001 off 0AB5 parm 0000 EXPORTED|SHAREDATA
RCOS.177 seg 001F off 00DE parm 0000 EXPORTED|SHAREDATA
SETRELABS.5 seg 0001 off 3FB4 parm 0000 EXPORTED
CLOSEMETAFILE.126 seg 0013 off 1DC5 parm 0000 EXPORTED|SHAREDATA
GETTEXTMETRICS.93 seg 0003 off 014C parm 0000 EXPORTED|SHAREDATA
CREATESOLIDBRUSH.66 seg 0004 off 0139 parm 0000 EXPORTED|SHAREDATA
SETVIEWPORTORG.13 seg 0001 off 401A parm 0000 EXPORTED|SHAREDATA
GETCLIPRGN.173 seg 0001 off 3EED parm 0000 EXPORTED|SHAREDATA
CREATEELLIPTICRGNINDIRECT.55 seg 0008 off 026F parm 0000 EXPORTED|SHAREDATA
SETTEXTALIGN.346 seg 0001 off 3F98 parm 0000 EXPORTED|SHAREDATA
DMENUMOBJ.207 seg 000C off 00FC parm 0000 EXPORTED
EXTFLOODFILL.372 seg 000E off 0000 parm 0000 EXPORTED|SHAREDATA
GDIINIT2.403 seg 0002 off 0314 parm 0000 EXPORTED|SHAREDATA
SIZEPQ.234 seg 001A off 0222 parm 0000 EXPORTED|SHAREDATA
RSIN.178 seg 001F off 00B6 parm 0000 EXPORTED|SHAREDATA
GETDIBITS.441 seg 000A off 034A parm 0000 EXPORTED|SHAREDATA
SETWINDOWEXT.12 seg 0004 off 024D parm 0000 EXPORTED
SETWINVIEWEXT.139 seg 0004 off 025B parm 0000 EXPORTED|SHAREDATA
SETDCSTATUS.170 seg 0001 off 3BAA parm 0000 EXPORTED|SHAREDATA
GETTEXTEXTENT.91 seg 0001 off 34A2 parm 0000 EXPORTED|SHAREDATA
SETTEXTJUSTIFICATION.10 seg 0001 off 0E57 parm 0000 EXPORTED|SHAREDATA
MFDRAWTEXT.347 seg 000D off 0000 parm 0000 EXPORTED|SHAREDATA
GETRGNBOX.134 seg 0001 off 1BFA parm 0000 EXPORTED|SHAREDATA
SETBKCOLOR.1 seg 0001 off 128B parm 0000 EXPORTED|SHAREDATA
STRETCHBLT.35 seg 0001 off 2B36 parm 0000 EXPORTED|SHAREDATA
OFFSETORG.143 seg 0001 off 10AD parm 0000 EXPORTED|SHAREDATA
GETDEVICECAPS.80 seg 0001 off 3C74 parm 0000 EXPORTED|SHAREDATA
DPXLATE.138 seg 0001 off 407A parm 0000 EXPORTED|SHAREDATA
POLYGON.36 seg 0017 off 0000 parm 0000 EXPORTED|SHAREDATA
BRUTE.213 seg 000C off 0104 parm 0000 EXPORTED|SHAREDATA
DELETEOBJECT.69 seg 0001 off 16D0 parm 0000 EXPORTED|SHAREDATA
PAINTRGN.43 seg 0019 off 010E parm 0000 EXPORTED|SHAREDATA
ISVALIDMETAFILE.410 seg 0012 off 13FF parm 0000 EXPORTED|SHAREDATA
EXCLUDEVISRECT.73 seg 0001 off 14B0 parm 0000 EXPORTED
COPY.250 seg 001B off 0000 parm 0000 EXPORTED|SHAREDATA
GETDCSTATE.179 seg 0001 off 0588 parm 0000 EXPORTED|SHAREDATA
GETVIEWPORTEXT.94 seg 0001 off 3F1A parm 0000 EXPORTED
SCALEEXT.140 seg 0004 off 02F8 parm 0000 EXPORTED|SHAREDATA
SETDIBITS.440 seg 000A off 0336 parm 0000 EXPORTED|SHAREDATA
CREATEUSERDISCARDABLEBITMAP.409 seg 0004 off 01D3 parm 0000 EXPORTED
SETRECTRGN.172 seg 0001 off 46F9 parm 0000 EXPORTED|SHAREDATA
ENUMCALLBACK.158 seg 0005 off 0366 parm 0000 EXPORTED|SHAREDATA
RESTOREDC.39 seg 0001 off 0A0A parm 0000 EXPORTED|SHAREDATA
DMCOLORINFO.202 seg 000C off 00E2 parm 0000 EXPORTED
ESCAPE.38 seg 0007 off 0042 parm 0000 EXPORTED|SHAREDATA
SHRINKGDIHEAP.354 seg 0001 off 1C2B parm 0000 EXPORTED|SHAREDATA
GETCLIPBOX.77 seg 0001 off 1629 parm 0000 EXPORTED|SHAREDATA
CREATERECTRGNINDIRECT.65 seg 0001 off 22FA parm 0000 EXPORTED|SHAREDATA
CREATEPQ.230 seg 001A off 0000 parm 0000 EXPORTED|SHAREDATA
ISDCDIRTY.169 seg 0001 off 3B5C parm 0000 EXPORTED|SHAREDATA
SCALEVIEWPORTEXT.18 seg 0004 off 02E4 parm 0000 EXPORTED
GETSYSTEMPALETTEENTRIES.375 seg 0015 off 07A5 parm 0000 EXPORTED|SHAREDATA
SCANLR.135 seg 000E off 0832 parm 0000 EXPORTED|SHAREDATA
WRITESPOOL.241 seg 001B off 05AC parm 0000 EXPORTED|SHAREDATA
OFFSETRGN.101 seg 0001 off 2316 parm 0000 EXPORTED|SHAREDATA
FINALGDIINIT.405 seg 0002 off 00D9 parm 0000 EXPORTED|SHAREDATA
DELETEPQ.235 seg 001A off 0207 parm 0000 EXPORTED|SHAREDATA
CREATEREALBITMAP.408 seg 0001 off 0CBC parm 0000 EXPORTED|SHAREDATA
SETDCSTATE.180 seg 0001 off 05A4 parm 0000 EXPORTED|SHAREDATA
SETVIEWPORTEXT.14 seg 0004 off 0255 parm 0000 EXPORTED
RECTSTUFF.142 seg 0001 off 14C4 parm 0000 EXPORTED|SHAREDATA
GETBKMODE.76 seg 0001 off 3F05 parm 0000 EXPORTED
CREATEFONTINDIRECT.57 seg 0003 off 0000 parm 0000 EXPORTED|SHAREDATA
COMPATIBLEBITMAP.157 seg 0004 off 01DC parm 0000 EXPORTED|SHAREDATA
GETSPOOLJOB.245 seg 001B off 1228 parm 0000 EXPORTED|SHAREDATA
ENDSPOOLPAGE.247 seg 001B off 0CC2 parm 0000 EXPORTED|SHAREDATA
PTVISIBLE.103 seg 0019 off 0047 parm 0000 EXPORTED|SHAREDATA
LVBUNION.171 seg 0001 off 3AAA parm 0000 EXPORTED|SHAREDATA
CREATEBRUSHINDIRECT.50 seg 0004 off 0000 parm 0000 EXPORTED|SHAREDATA
ARC.23 seg 0008 off 0000 parm 0000 EXPORTED|SHAREDATA
EXCLUDECLIPRECT.21 seg 0001 off 14BD parm 0000 EXPORTED
GETTEXTFACE.92 seg 0003 off 00B1 parm 0000 EXPORTED|SHAREDATA
GETTEXTCOLOR.90 seg 0001 off 3EF3 parm 0000 EXPORTED|SHAREDATA
SAVEVISRGN.129 seg 0001 off 06F5 parm 0000 EXPORTED|SHAREDATA
GETROP2.85 seg 0001 off 3EF6 parm 0000 EXPORTED
OFFSETCLIPRGN.32 seg 0001 off 2340 parm 0000 EXPORTED|SHAREDATA
DMREALIZEOBJECT.210 seg 000C off 00F1 parm 0000 EXPORTED
ADDFONTRESOURCE.119 seg 0002 off 0537 parm 0000 EXPORTED|SHAREDATA
GDIMOVEBITMAP.401 seg 0002 off 02E8 parm 0000 EXPORTED|SHAREDATA
DEATH.121 seg 0001 off 1CC2 parm 0000 EXPORTED|SHAREDATA
SELECTOBJECT.45 seg 0001 off 180E parm 0000 EXPORTED|SHAREDATA
PIE.26 seg 0008 off 00B6 parm 0000 EXPORTED|SHAREDATA
SCALEWINDOWEXT.16 seg 0004 off 02EF parm 0000 EXPORTED
STARTSPOOLPAGE.246 seg 001B off 03B0 parm 0000 EXPORTED|SHAREDATA
CLOSEJOB.243 seg 001B off 0E47 parm 0000 EXPORTED|SHAREDATA
CREATECOMPATIBLEDC.52 seg 0001 off 0010 parm 0000 EXPORTED|SHAREDATA
SETBKMODE.2 seg 0001 off 3FAD parm 0000 EXPORTED
CREATEREALBITMAPINDIRECT.406 seg 0001 off 0AE2 parm 0000 EXPORTED|SHAREDATA
LINEDDA.100 seg 0016 off 0000 parm 0000 EXPORTED|SHAREDATA
GETPHYSICALFONTHANDLE.352 seg 0001 off 0950 parm 0000 EXPORTED|SHAREDATA
WORDSET.141 seg 0001 off 3F48 parm 0000 EXPORTED|SHAREDATA
SETTEXTCOLOR.9 seg 0001 off 12F9 parm 0000 EXPORTED|SHAREDATA
GETPIXEL.83 seg 0016 off 024A parm 0000 EXPORTED|SHAREDATA
PLAYMETAFILE.123 seg 0012 off 16BC parm 0000 EXPORTED|SHAREDATA
SETROP2.4 seg 0001 off 3F91 parm 0000 EXPORTED
ROUNDRECT.28 seg 0008 off 0166 parm 0000 EXPORTED|SHAREDATA
INTERNALCREATEDC.118 seg 0001 off 0066 parm 0000 EXPORTED|SHAREDATA
CREATEROUNDRECTRGN.444 seg 0008 off 01E2 parm 0000 EXPORTED|SHAREDATA
CREATEPATTERNBRUSH.60 seg 0004 off 017C parm 0000 EXPORTED|SHAREDATA
FASTWINDOWFRAME.400 seg 0001 off 3A12 parm 0000 EXPORTED|SHAREDATA
CREATEPALETTE.360 seg 0015 off 0000 parm 0000 EXPORTED|SHAREDATA
DMSCANLR.212 seg 000C off 0101 parm 0000 EXPORTED
SELECTCLIPRGN.44 seg 0001 off 13B6 parm 0000 EXPORTED|SHAREDATA
STRETCHDIBITS.439 seg 000A off 0C4F parm 0000 EXPORTED|SHAREDATA
GETNEARESTPALETTEINDEX.370 seg 0015 off 075A parm 0000 EXPORTED|SHAREDATA
QUERYJOB.248 seg 001B off 1340 parm 0000 EXPORTED|SHAREDATA
GETMETAFILEBITS.159 seg 0013 off 2202 parm 0000 EXPORTED|SHAREDATA
POLYLINE.37 seg 0014 off 0B7D parm 0000 EXPORTED|SHAREDATA
PIXTOLINE.164 seg 0014 off 0A44 parm 0000 EXPORTED|SHAREDATA
DMSTRBLT.211 seg 000C off 0000 parm 0000 EXPORTED|SHAREDATA
UNREALIZEOBJECT.150 seg 0001 off 2289 parm 0000 EXPORTED|SHAREDATA
UPDATECOLORS.366 seg 0015 off 05B5 parm 0000 EXPORTED|SHAREDATA
SETMAPPERFLAGS.349 seg 0003 off 03D5 parm 0000 EXPORTED|SHAREDATA
CREATEDISCARDABLEBITMAP.156 seg 0004 off 01D9 parm 0000 EXPORTED
GETSYSTEMPALETTEUSE.374 seg 0015 off 081A parm 0000 EXPORTED|SHAREDATA
SETPIXEL.31 seg 0016 off 0155 parm 0000 EXPORTED|SHAREDATA
CREATEELLIPTICRGN.54 seg 0008 off 023B parm 0000 EXPORTED|SHAREDATA
SAVEDC.30 seg 0001 off 0536 parm 0000 EXPORTED|SHAREDATA
OPENJOB.240 seg 001B off 0040 parm 0000 EXPORTED|SHAREDATA
CREATEUSERBITMAP.407 seg 0001 off 0CBA parm 0000 EXPORTED
OFFSETVIEWPORTORG.17 seg 0001 off 10A7 parm 0000 EXPORTED
CREATEMETAFILE.125 seg 0013 off 1CD4 parm 0000 EXPORTED|SHAREDATA
GETCURRENTPOSITION.78 seg 0001 off 3F1D parm 0000 EXPORTED
SETMETAFILEBITS.160 seg 0013 off 222C parm 0000 EXPORTED|SHAREDATA
EQUALRGN.72 seg 0001 off 24CC parm 0000 EXPORTED|SHAREDATA
GETPALETTEENTRIES.363 seg 0015 off 03B0 parm 0000 EXPORTED|SHAREDATA
GETBITMAPBITS.74 seg 0001 off 3CFA parm 0000 EXPORTED
RECTINREGION.181 seg 0001 off 2572 parm 0000 EXPORTED|SHAREDATA
GETDCORG.79 seg 0001 off 3F11 parm 0000 EXPORTED
CREATEFONT.56 seg 0003 off 003B parm 0000 EXPORTED|SHAREDATA
GDISELECTPALETTE.361 seg 0015 off 00B9 parm 0000 EXPORTED|SHAREDATA
DELETEMETAFILE.127 seg 0012 off 169E parm 0000 EXPORTED|SHAREDATA
CREATEPENINDIRECT.62 seg 0001 off 0A8A parm 0000 EXPORTED|SHAREDATA
ISDCCURRENTPALETTE.412 seg 0015 off 0905 parm 0000 EXPORTED|SHAREDATA
DMENUMDFONTS.206 seg 000C off 00F6 parm 0000 EXPORTED
ENUMOBJECTS.71 seg 0004 off 05BE parm 0000 EXPORTED|SHAREDATA
DMTRANSPOSE.220 seg 000C off 01C6 parm 0000 EXPORTED|SHAREDATA
CREATEPOLYPOLYGONRGN.451 seg 0008 off 02D6 parm 0000 EXPORTED|SHAREDATA
SETSYSTEMPALETTEUSE.373 seg 0015 off 0846 parm 0000 EXPORTED|SHAREDATA
POLYPOLYGON.450 seg 0017 off 004E parm 0000 EXPORTED|SHAREDATA
ANIMATEPALETTE.367 seg 0015 off 01F7 parm 0000 EXPORTED|SHAREDATA
GETENVIRONMENT.133 seg 0007 off 04CB parm 0000 EXPORTED|SHAREDATA
ENUMFONTS.70 seg 0005 off 0154 parm 0000 EXPORTED|SHAREDATA
GDIREALIZEPALETTE.362 seg 0015 off 0EA2 parm 0000 EXPORTED|SHAREDATA
RECTANGLE.27 seg 0018 off 0000 parm 0000 EXPORTED|SHAREDATA
GETSTRETCHBLTMODE.88 seg 0001 off 3EFF parm 0000 EXPORTED
REALIZEDEFAULTPALETTE.365 seg 0015 off 0E35 parm 0000 EXPORTED|SHAREDATA
LINETO.19 seg 0014 off 0B0C parm 0000 EXPORTED|SHAREDATA
SETPALETTEENTRIES.364 seg 0015 off 0324 parm 0000 EXPORTED|SHAREDATA
SETBITMAPBITS.106 seg 0001 off 3CFF parm 0000 EXPORTED
CREATERECTRGN.64 seg 0001 off 46C3 parm 0000 EXPORTED|SHAREDATA
SETDCORG.117 seg 0001 off 0F72 parm 0000 EXPORTED|SHAREDATA
