Open Watcom Executable Image Dump Utility Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.

                                DOS EXE Header                                
==============================================================================
length of load module mod 200H                       =     01E1H
number of 200H pages in load module                  =     0009H
number of relocation items                           =     0000H
size of header in paragraphs                         =     0020H
minimum number of paragraphs required above load mod =     0000H
maximum number of paragraphs required above load mod =     FFFFH
offset of stack segment in load module               =     0007H
initial value of SP                                  =     0100H
checksum                                             =     4065H
initial value of IP                                  =     0000H
offset of code segment within load module (segment)  =     0000H
file offset of first relocation item                 =     0040H
overlay number                                       =     0000H
load module length                                   = 000011E1H

                       New EXE Header (OS/2 or Windows)                       
==============================================================================
file offset = 00000400H

link version                                         =     0105H
offset of entry table                                =     0069H
length of entry table                                =     0024H
32-bit chksum                                        = 99FC7899H
module flag                                          =     8301H
segment number of auto data segment                  =     0002H
initial size of local heap added to auto data seg    =     0000H
initial size of stack to be added to auto data seg   =     0000H
initial value of IP on entry                         =     0134H
initial segment number for setting CS on entry       =     0001H
initial value of SP on entry                         =     0000H
segment number for setting SS on entry               =     0000H
number of entries in segment table                   =     0002H
number of entries in module reference table          =     0001H
number of bytes in nonresident names table           =     0042H
offset of beg of segment table (rel NH)              =     0040H
offset of beg of resource table                      =     0050H
offset of beg of resident names table                =     0050H
offset of beg of module reference table              =     005FH
offset of beg of imported names table                =     0061H
offset of nonresident names table (rel file)         = 0000048DH
number of movable entry points listed in entry table =     0005H
alignment shift count (0 => 9)                       =     0004H
number of resource segments (OS/2 only)              =     0000H
target OS (1==OS/2, 2==Windows, 3==DOS4, 4==Win386)  =       02H
other flags                                          =       08H
offset of gangload area  (Windows only)              =     004EH
length of gangload area  (Windows only)              =     00E4H
swap area                (Windows only)              =     0000H
expected Windows version (Windows only)              =     0300H
Module Flag Word = LIBRARY | WINDOWAPI | SINGLEDATA

                                Segment Table                                 
==============================================================================
seg  fileoff  len  alloc prior priv flag
==== ======== ==== ====  ====  ==== ====
0001 00000500 0CC3 0CC3  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0002 00001200 00F4 00F4  0000  0003 0D61
  DATA|FIXED|SHARE|PRELOAD|READWRITE|RELOCS

                             Resident Names Table                             
==============================================================================
MOUSE unknown ordinal 0000
WEP.5 seg 0001 off 0091 parm 0000 EXPORTED|SHAREDATA

                            Module Reference Table                            
==============================================================================
KERNEL

                              Entry Point Table                               
==============================================================================
.5 seg 0001 off 0091 parm 0000 EXPORTED|SHAREDATA
.4 seg 0001 off 0097 parm 0000 EXPORTED|SHAREDATA
.3 seg 0001 off 006C parm 0000 EXPORTED|SHAREDATA
.2 seg 0001 off 0035 parm 0000 EXPORTED|SHAREDATA
.1 seg 0001 off 0000 parm 0000 EXPORTED|SHAREDATA

                           Nonresident Names Table                            
==============================================================================
Microsoft Mouse unknown ordinal 0000
DISABLE.3 seg 0001 off 006C parm 0000 EXPORTED|SHAREDATA
INQUIRE.1 seg 0001 off 0000 parm 0000 EXPORTED|SHAREDATA
MOUSEGETINTVECT.4 seg 0001 off 0097 parm 0000 EXPORTED|SHAREDATA
ENABLE.2 seg 0001 off 0035 parm 0000 EXPORTED|SHAREDATA
