Open Watcom Executable Image Dump Utility Version 1.9
Portions Copyright (c) 1984-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.

                                DOS EXE Header                                
==============================================================================
length of load module mod 200H                       =     0108H
number of 200H pages in load module                  =     01B8H
number of relocation items                           =     0000H
size of header in paragraphs                         =     0020H
minimum number of paragraphs required above load mod =     0000H
maximum number of paragraphs required above load mod =     FFFFH
offset of stack segment in load module               =     0007H
initial value of SP                                  =     0100H
checksum                                             =     4065H
initial value of IP                                  =     0000H
offset of code segment within load module (segment)  =     0000H
file offset of first relocation item                 =     0040H
overlay number                                       =     0000H
load module length                                   = 00036F08H

                       New EXE Header (OS/2 or Windows)                       
==============================================================================
file offset = 00000400H

link version                                         =     0105H
offset of entry table                                =     030DH
length of entry table                                =     0D07H
32-bit chksum                                        = C323A360H
module flag                                          =     8301H
segment number of auto data segment                  =     002CH
initial size of local heap added to auto data seg    =     2800H
initial size of stack to be added to auto data seg   =     0000H
initial value of IP on entry                         =     0017H
initial segment number for setting CS on entry       =     0003H
initial value of SP on entry                         =     0000H
segment number for setting SS on entry               =     0000H
number of entries in segment table                   =     002CH
number of entries in module reference table          =     0008H
number of bytes in nonresident names table           =     188EH
offset of beg of segment table (rel NH)              =     0040H
offset of beg of resource table                      =     01A0H
offset of beg of resident names table                =     02C0H
offset of beg of module reference table              =     02C8H
offset of beg of imported names table                =     02D8H
offset of nonresident names table (rel file)         = 00001414H
number of movable entry points listed in entry table =     01ABH
alignment shift count (0 => 9)                       =     0004H
number of resource segments (OS/2 only)              =     0000H
target OS (1==OS/2, 2==Windows, 3==DOS4, 4==Win386)  =       02H
other flags                                          =       08H
offset of gangload area  (Windows only)              =     02CCH
length of gangload area  (Windows only)              =     2166H
swap area                (Windows only)              =     0000H
expected Windows version (Windows only)              =     0300H
Module Flag Word = LIBRARY | WINDOWAPI | SINGLEDATA

                                Segment Table                                 
==============================================================================
seg  fileoff  len  alloc prior priv flag
==== ======== ==== ====  ====  ==== ====
0001 00002CE0 9292 9292  0000  0003 0D40
  CODE|FIXED|NOSHARE|PRELOAD|EXECREAD|RELOCS
0002 0000C860 0D00 0D00  0000  0003 0D40
  CODE|FIXED|NOSHARE|PRELOAD|EXECREAD|RELOCS
0003 0000D7A0 2234 2234  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0004 0000FE40 04FE 04FE  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0005 000103E0 0401 0401  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0006 000109A0 1E9E 1E9E  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0007 00012B40 0D7C 0D7C  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0008 00013AA0 0B94 0B94  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0009 00014820 0E97 0E97  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000A 00015840 271A 271A  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000B 00018300 0312 0312  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000C 00018660 14EE 14EE  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000D 00019CA0 17E8 17E8  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000E 0001B780 0A70 0A70  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
000F 0001C360 16F0 16F0  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0010 0001DCA0 056C 056C  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0011 0001E240 0D58 0D58  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0012 0001F0E0 16A8 16A8  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0013 000209A0 118A 118A  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0014 00021C80 03DA 03DA  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0015 00022140 099A 099A  0001  0007 1D50
  CODE|MOVABLE|NOSHARE|PRELOAD|EXECREAD|RELOCS|DISCARDABLE
0016 00024320 0914 0914  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0017 00024DD0 0B14 0B14  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0018 00025A60 23B0 23B0  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0019 00028140 1185 1186  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001A 00029470 0492 0492  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001B 00029A40 1499 149A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001C 0002B0C0 03EB 03EC  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001D 0002B5A0 2917 2918  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001E 0002E170 026F 0270  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
001F 0002E4A0 05CF 05D0  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0020 0002EB80 103F 1040  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0021 0002FD50 06CD 06CE  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0022 000304F0 25EE 25EE  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0023 00032E00 0266 0266  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0024 000330E0 0DE8 0DE8  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0025 00034030 0806 0806  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0026 00034980 0A2E 0A2E  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0027 000354E0 07DC 07DC  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0028 00035D90 0B1C 0B1C  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
0029 00036A70 091E 091E  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
002A 000374B0 0B7A 0B7A  0001  0007 1D10
  CODE|MOVABLE|NOSHARE|LOADONCALL|EXECREAD|RELOCS|DISCARDABLE
002B 00022C80 0239 0239  0000  0003 0D61
  DATA|FIXED|SHARE|PRELOAD|READWRITE|RELOCS
002C 00022EE0 0B8A 0B8A  0000  0003 0D71
  DATA|MOVABLE|SHARE|PRELOAD|READWRITE|RELOCS

                                Resource Table                                
==============================================================================
resource shift count: 4
 Nametable
 # 1 resource id: 1
 file offset 00038120H len 00000010 flag MOVABLE|SHARE|LOADONCALL Prior 1

 Cursor group header
 # 1 resource id: 32646
 file offset 00038130H len 00000020 flag MOVABLE|SHARE|LOADONCALL Prior 1
 # 2 resource id: 32647
 file offset 00023BA0H len 00000020 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 3 resource id: 100
 file offset 00038150H len 00000020 flag MOVABLE|SHARE|LOADONCALL Prior 1

 Menu template
 # 1 resource id: 1
 file offset 00023BE0H len 00000080 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 2 resource id: 2
 file offset 00023C80H len 00000080 flag MOVABLE|SHARE|PRELOAD Prior 1

 Dialog-box template
 # 1 resource id: 1
 file offset 00038170H len 00000060 flag MOVABLE|SHARE|LOADONCALL Prior 1
 # 2 resource id: 9
 file offset 000381D0H len 00000060 flag MOVABLE|SHARE|LOADONCALL Prior 1
 # 3 resource id: 10
 file offset 00038230H len 00000090 flag MOVABLE|SHARE|LOADONCALL Prior 1

 String table
 # 1 resource id: 1
 file offset 00023D20H len 000000D0 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 2 resource id: 6
 file offset 00023E00H len 000000E0 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 3 resource id: 5
 file offset 00023F00H len 000000B0 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 4 resource id: 2
 file offset 00023FC0H len 00000050 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 5 resource id: 3
 file offset 00024020H len 000000B0 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 6 resource id: 4
 file offset 000240E0H len 000000B0 flag MOVABLE|SHARE|PRELOAD Prior 1

 Cursor
 # 1 resource id: 1
 file offset 000382C0H len 00000140 flag MOVABLE|SHARE|LOADONCALL Prior 1
 # 2 resource id: 2
 file offset 000241A0H len 00000140 flag MOVABLE|SHARE|PRELOAD Prior 1
 # 3 resource id: 3
 file offset 00038400H len 00000140 flag MOVABLE|SHARE|LOADONCALL Prior 1

 Type number: 28678
 # 1 resource id: 1
 file offset 00038540H len 000003C0 flag MOVABLE|SHARE|LOADONCALL Prior 0

                             Resident Names Table                             
==============================================================================
USER unknown ordinal 0000

                            Module Reference Table                            
==============================================================================
SYSTEM
KEYBOARD
MOUSE
DISPLAY
SOUND
COMM
KERNEL
GDI

                              Entry Point Table                               
==============================================================================
.735 seg 0029 off 0018 parm 0000
.734 seg 0029 off 008A parm 0000
.733 seg 0029 off 0589 parm 0000
.732 seg 0018 off 0D56 parm 0000
.731 seg 0003 off 1BD7 parm 0000
.730 seg 0022 off 23F8 parm 0000
.729 seg 0022 off 0E68 parm 0000
.728 seg 002A off 0B26 parm 0000
.727 seg 000A off 1E68 parm 0000
.726 seg 0011 off 0CFB parm 0000
.725 seg 0026 off 0293 parm 0000
.724 seg 000E off 08B6 parm 0000
.723 seg 000D off 0DCB parm 0000
.722 seg 000D off 0D7F parm 0000
.721 seg 000A off 0319 parm 0000
.720 seg 0007 off 0824 parm 0000
.719 seg 0004 off 0018 parm 0000
.718 seg 000E off 08F4 parm 0000
.717 seg 000A off 01DE parm 0000
.716 seg 001F off 03A8 parm 0000
.715 seg 001F off 042E parm 0000
.714 seg 001E off 0122 parm 0000
.713 seg 001E off 0085 parm 0000
.712 seg 001F off 0018 parm 0000
.711 seg 001F off 026B parm 0000
.710 seg 001F off 02E3 parm 0000
.709 seg 001F off 031F parm 0000
.708 seg 001F off 019A parm 0000
.707 seg 001F off 0504 parm 0000
.706 seg 0019 off 0028 parm 0000
.705 seg 001C off 01F8 parm 0000
.704 seg 001C off 0139 parm 0000
.703 seg 001C off 0018 parm 0000
.702 seg 001C off 02C4 parm 0000
.701 seg 0019 off 0589 parm 0000
.700 seg 0019 off 0871 parm 0000
.699 seg 0019 off 03DA parm 0000
.698 seg 0019 off 029A parm 0000
.697 seg 0019 off 1059 parm 0000
.696 seg 0019 off 0AB1 parm 0000
.695 seg 001D off 227C parm 0000
.694 seg 001A off 0074 parm 0000
.693 seg 001B off 1261 parm 0000
.692 seg 001A off 0018 parm 0000
.691 seg 001A off 0229 parm 0000
.690 seg 0019 off 0D67 parm 0000
.689 seg 0021 off 0000 parm 0000
.688 seg 0021 off 006B parm 0000
.687 seg 0021 off 0538 parm 0000
.686 seg 0021 off 04E2 parm 0000
.685 seg 0021 off 0622 parm 0000
.684 seg 0024 off 0D6A parm 0000
.683 seg 0018 off 1DFF parm 0000
.682 seg 001D off 0645 parm 0000
.681 seg 001D off 0159 parm 0000
.680 seg 001D off 1FFB parm 0000
.679 seg 001D off 1087 parm 0000
.678 seg 001D off 06D8 parm 0000
.677 seg 001D off 029B parm 0000
.676 seg 001D off 021C parm 0000
.675 seg 001F off 0139 parm 0000
.674 seg 001D off 0C3E parm 0000
.673 seg 001D off 219A parm 0000
.672 seg 001B off 01CF parm 0000
.671 seg 001B off 0000 parm 0000
.670 seg 001B off 05E5 parm 0000
.669 seg 0019 off 0BE1 parm 0000
.668 seg 0019 off 0557 parm 0000
.667 seg 0019 off 0A76 parm 0000
.666 seg 001A off 01A4 parm 0000
.665 seg 001A off 02F8 parm 0000
.664 seg 001A off 029B parm 0000
.663 seg 001B off 08F8 parm 0000
.662 seg 001B off 06CC parm 0000
.661 seg 001C off 007C parm 0000
.660 seg 001E off 0018 parm 0000
.659 seg 0019 off 0B48 parm 0000
.658 seg 0019 off 0B96 parm 0000
.657 seg 0006 off 0BA4 parm 0000
.656 seg 000D off 0912 parm 0000
.655 seg 0018 off 115D parm 0000
.654 seg 0013 off 0198 parm 0000
.653 seg 0017 off 09A9 parm 0000
.652 seg 0018 off 094F parm 0000
.651 seg 0024 off 0CEF parm 0000
.650 seg 0024 off 0CD2 parm 0000
.649 seg 0024 off 0D3B parm 0000
.648 seg 0024 off 0D5A parm 0000
.647 seg 0024 off 0D47 parm 0000
.646 seg 0024 off 0D0D parm 0000
.645 seg 0020 off 0A23 parm 0000
.644 seg 0020 off 0970 parm 0000
.643 seg 0025 off 015A parm 0000
.642 seg 0023 off 013A parm 0000
.641 seg 0025 off 007C parm 0000
.640 seg 0025 off 00D5 parm 0000
.639 seg 0023 off 006E parm 0000
.638 seg 0025 off 0018 parm 0000
.637 seg 0025 off 072D parm 0000
.636 seg 0020 off 0B8E parm 0000
.635 seg 0022 off 0F7C parm 0000
.634 seg 0022 off 2190 parm 0000
.633 seg 0022 off 09ED parm 0000
.632 seg 0022 off 1060 parm 0000
.631 seg 0022 off 04C6 parm 0000
.630 seg 0022 off 18F2 parm 0000
.629 seg 0023 off 0018 parm 0000
.628 seg 0025 off 06B5 parm 0000
.627 seg 002A off 01CC parm 0000
.626 seg 002A off 0304 parm 0000
.625 seg 002A off 0387 parm 0000
.624 seg 0022 off 0972 parm 0000
.623 seg 002A off 0134 parm 0000
.622 seg 0022 off 2259 parm 0000
.621 seg 0024 off 08B4 parm 0000
.620 seg 0024 off 06F2 parm 0000
.619 seg 002A off 0891 parm 0000
.618 seg 002A off 045B parm 0000
.617 seg 002A off 0865 parm 0000
.616 seg 002A off 028F parm 0000
.615 seg 002A off 021C parm 0000
.614 seg 0022 off 0582 parm 0000
.613 seg 0025 off 07C1 parm 0000
.612 seg 0025 off 04FD parm 0000
.611 seg 0025 off 069B parm 0000
.610 seg 002A off 0018 parm 0000
.609 seg 0025 off 01B4 parm 0000
.608 seg 0022 off 0B35 parm 0000
.607 seg 0022 off 0A3C parm 0000
.606 seg 0022 off 11E0 parm 0000
.605 seg 0022 off 0904 parm 0000
.604 seg 0022 off 088A parm 0000
.603 seg 0025 off 048F parm 0000
.602 seg 0025 off 0798 parm 0000
.601 seg 0025 off 046B parm 0000
.600 seg 0025 off 05AE parm 0000
.599 seg 0022 off 17E7 parm 0000
.598 seg 000A off 25F1 parm 0000
.597 seg 0022 off 23C8 parm 0000
.596 seg 000D off 07BA parm 0000
.595 seg 0012 off 1081 parm 0000
.594 seg 0028 off 00A5 parm 0000
.593 seg 000D off 0393 parm 0000
.592 seg 000D off 0FB9 parm 0000
.591 seg 0015 off 08DB parm 0000
.590 seg 0028 off 026F parm 0000
.589 seg 0012 off 0C5C parm 0000
.588 seg 0012 off 0DE7 parm 0000
.587 seg 0012 off 0D92 parm 0000
.586 seg 0026 off 0029 parm 0000
.585 seg 0003 off 1ADF parm 0000
.584 seg 0005 off 0342 parm 0000
.583 seg 0005 off 0399 parm 0000
.582 seg 000A off 0017 parm 0000
.581 seg 0012 off 0018 parm 0000
.580 seg 0012 off 0D38 parm 0000
.579 seg 0011 off 0018 parm 0000
.578 seg 0013 off 0018 parm 0000
.577 seg 0011 off 0399 parm 0000
.576 seg 000A off 155F parm 0000
.575 seg 0011 off 00CA parm 0000
.574 seg 000A off 12C2 parm 0000
.573 seg 000A off 1333 parm 0000
.572 seg 000A off 14EC parm 0000
.571 seg 000A off 043A parm 0000
.570 seg 0013 off 02B4 parm 0000
.569 seg 000A off 045D parm 0000
.568 seg 000A off 2084 parm 0000
.567 seg 0008 off 0804 parm 0000
.566 seg 0014 off 018B parm 0000
.565 seg 0014 off 0156 parm 0000
.564 seg 0014 off 0379 parm 0000
.563 seg 0014 off 00FE parm 0000
.562 seg 0014 off 003C parm 0000
.561 seg 0014 off 0018 parm 0000
.560 seg 0014 off 00B1 parm 0000
.559 seg 0009 off 0E23 parm 0000
.558 seg 000A off 2478 parm 0000
.557 seg 0009 off 0BEF parm 0000
.556 seg 0009 off 0BC8 parm 0000
.555 seg 0006 off 13D7 parm 0000
.554 seg 0016 off 0473 parm 0000
.553 seg 0013 off 05FA parm 0000
.552 seg 0009 off 01AD parm 0000
.551 seg 000A off 105B parm 0000
.550 seg 0012 off 1326 parm 0000
.549 seg 000D off 06B3 parm 0000
.548 seg 000D off 0619 parm 0000
.547 seg 000D off 04E8 parm 0000
.546 seg 0006 off 1A60 parm 0000
.545 seg 000D off 074F parm 0000
.544 seg 000D off 05B2 parm 0000
.543 seg 0026 off 02F5 parm 0000
.542 seg 0026 off 088A parm 0000
.541 seg 0006 off 1A98 parm 0000
.540 seg 0008 off 0076 parm 0000
.539 seg 0006 off 01E2 parm 0000
.538 seg 000D off 0EC4 parm 0000
.537 seg 0018 off 0D93 parm 0000
.536 seg 0018 off 0D7C parm 0000
.535 seg 0018 off 0018 parm 0000
.534 seg 000D off 0B71 parm 0000
.533 seg 0011 off 02D0 parm 0000
.532 seg 000A off 0479 parm 0000
.531 seg 000A off 138B parm 0000
.530 seg 000A off 0288 parm 0000
.529 seg 0011 off 0C8C parm 0000
.528 seg 0005 off 0194 parm 0000
.527 seg 0026 off 0487 parm 0000
.526 seg 0005 off 00C5 parm 0000
.525 seg 0003 off 2072 parm 0000
.524 seg 0005 off 0018 parm 0000
.523 seg 0003 off 1FB2 parm 0000
.522 seg 0003 off 20F9 parm 0000
.521 seg 0003 off 2014 parm 0000
.520 seg 0001 off 5653 parm 0000 EXPORTED|SHAREDATA
.519 seg 0001 off 564A parm 0000 EXPORTED|SHAREDATA
.518 seg 0001 off 55CC parm 0000 EXPORTED|SHAREDATA
.517 seg 0001 off 55C3 parm 0000 EXPORTED|SHAREDATA
.516 seg 0001 off 55BA parm 0000 EXPORTED|SHAREDATA
.515 seg 0001 off 561D parm 0000 EXPORTED|SHAREDATA
.514 seg 0001 off 5614 parm 0000 EXPORTED|SHAREDATA
.513 seg 0001 off 55AF parm 0000 EXPORTED|SHAREDATA
.512 seg 0001 off 55D5 parm 0000 EXPORTED|SHAREDATA
.511 seg 0001 off 5641 parm 0000 EXPORTED|SHAREDATA
.510 seg 0001 off 5638 parm 0000 EXPORTED|SHAREDATA
.509 seg 0001 off 562F parm 0000 EXPORTED|SHAREDATA
.508 seg 0001 off 5626 parm 0000 EXPORTED|SHAREDATA
.507 seg 0001 off 560B parm 0000 EXPORTED|SHAREDATA
.506 seg 0001 off 5602 parm 0000 EXPORTED|SHAREDATA
.505 seg 0001 off 55F9 parm 0000 EXPORTED|SHAREDATA
.504 seg 0001 off 55F0 parm 0000 EXPORTED|SHAREDATA
.502 seg 0001 off 55E7 parm 0000 EXPORTED|SHAREDATA
.501 seg 0001 off 55DE parm 0000 EXPORTED|SHAREDATA
.500 seg 0001 off 558E parm 0000 EXPORTED|SHAREDATA
.473 seg 000B off 02B2 parm 0000 EXPORTED|SHAREDATA
.472 seg 000B off 02CF parm 0000 EXPORTED|SHAREDATA
.471 seg 000B off 010B parm 0000 EXPORTED|SHAREDATA
.470 seg 000B off 02A8 parm 0000 EXPORTED|SHAREDATA
.466 seg 0001 off 2252 parm 0000 EXPORTED|SHAREDATA
.465 seg 000E off 03C6 parm 0000 EXPORTED|SHAREDATA
.464 seg 000E off 010E parm 0000 EXPORTED|SHAREDATA
.463 seg 000F off 0462 parm 0000 EXPORTED|SHAREDATA
.462 seg 000F off 018C parm 0000 EXPORTED|SHAREDATA
.461 seg 000E off 05D9 parm 0000 EXPORTED|SHAREDATA
.460 seg 000E off 055C parm 0000 EXPORTED|SHAREDATA
.459 seg 000C off 01E5 parm 0000 EXPORTED|SHAREDATA
.458 seg 000C off 01CE parm 0000 EXPORTED|SHAREDATA
.457 seg 000C off 01B7 parm 0000 EXPORTED|SHAREDATA
.456 seg 000C off 0272 parm 0000 EXPORTED|SHAREDATA
.455 seg 000C off 0431 parm 0000 EXPORTED|SHAREDATA
.454 seg 0001 off 3E19 parm 0000 EXPORTED|SHAREDATA
.453 seg 0022 off 1983 parm 0000 EXPORTED|SHAREDATA
.452 seg 0008 off 036F parm 0000 EXPORTED|SHAREDATA
.451 seg 000F off 0105 parm 0000 EXPORTED|SHAREDATA
.447 seg 000F off 155A parm 0000 EXPORTED|SHAREDATA
.445 seg 000F off 11D1 parm 0000 EXPORTED|SHAREDATA
.444 seg 000F off 0DDF parm 0000 EXPORTED|SHAREDATA
.438 seg 000B off 019B parm 0000 EXPORTED|SHAREDATA
.437 seg 000B off 0196 parm 0000 EXPORTED|SHAREDATA
.436 seg 000B off 0202 parm 0000 EXPORTED|SHAREDATA
.435 seg 000B off 01FD parm 0000 EXPORTED|SHAREDATA
.434 seg 000B off 01F8 parm 0000 EXPORTED|SHAREDATA
.433 seg 000B off 01F3 parm 0000 EXPORTED|SHAREDATA
.432 seg 000B off 0139 parm 0000 EXPORTED|SHAREDATA
.431 seg 000B off 0134 parm 0000 EXPORTED|SHAREDATA
.430 seg 000B off 0043 parm 0000 EXPORTED|SHAREDATA
.421 seg 0010 off 0044 parm 0000 EXPORTED|SHAREDATA
.420 seg 0010 off 04BA parm 0000 EXPORTED|SHAREDATA
.418 seg 0009 off 06F3 parm 0000 EXPORTED|SHAREDATA
.417 seg 0009 off 0745 parm 0000 EXPORTED|SHAREDATA
.416 seg 0009 off 0ACC parm 0000 EXPORTED|SHAREDATA
.415 seg 0009 off 081A parm 0000 EXPORTED|SHAREDATA
.414 seg 0009 off 059A parm 0000 EXPORTED|SHAREDATA
.413 seg 0009 off 0583 parm 0000 EXPORTED|SHAREDATA
.412 seg 0009 off 056D parm 0000 EXPORTED|SHAREDATA
.411 seg 0009 off 04CB parm 0000 EXPORTED|SHAREDATA
.410 seg 0009 off 02C5 parm 0000 EXPORTED|SHAREDATA
.409 seg 0029 off 011D parm 0000 EXPORTED|SHAREDATA
.408 seg 000C off 0018 parm 0000 EXPORTED|SHAREDATA
.407 seg 000C off 015C parm 0000 EXPORTED|SHAREDATA
.406 seg 000C off 010F parm 0000 EXPORTED|SHAREDATA
.404 seg 0008 off 0296 parm 0000 EXPORTED|SHAREDATA
.403 seg 0008 off 0260 parm 0000 EXPORTED|SHAREDATA
.402 seg 0026 off 00C7 parm 0000 EXPORTED|SHAREDATA
.400 seg 0003 off 2140 parm 0000 EXPORTED|SHAREDATA
.357 seg 000C off 0E84 parm 0000 EXPORTED|SHAREDATA
.356 seg 000C off 0E6F parm 0000 EXPORTED|SHAREDATA
.355 seg 0001 off 2503 parm 0000 EXPORTED|SHAREDATA
.354 seg 0006 off 0968 parm 0000 EXPORTED|SHAREDATA
.347 seg 0002 off 0B81 parm 0000 EXPORTED|SHAREDATA
.346 seg 0001 off 9145 parm 0000 EXPORTED|SHAREDATA
.345 seg 0001 off 69FB parm 0000 EXPORTED|SHAREDATA
.344 seg 0020 off 0000 parm 0000 EXPORTED|SHAREDATA
.343 seg 0001 off 90B8 parm 0000 EXPORTED|SHAREDATA
.341 seg 0001 off 0065 parm 0000 EXPORTED|SHAREDATA
.340 seg 0002 off 004B parm 0000 EXPORTED|SHAREDATA
.337 seg 0001 off 4DAA parm 0000 EXPORTED|SHAREDATA
.336 seg 000C off 0C86 parm 0000 EXPORTED|SHAREDATA
.335 seg 0001 off 4AE3 parm 0000 EXPORTED|SHAREDATA
.334 seg 0001 off 4AF6 parm 0000 EXPORTED|SHAREDATA
.333 seg 0001 off 3344 parm 0000 EXPORTED|SHAREDATA
.332 seg 0001 off 3D25 parm 0000 EXPORTED|SHAREDATA
.331 seg 0001 off 4A22 parm 0000 EXPORTED
.330 seg 0001 off 4AA9 parm 0000 EXPORTED|SHAREDATA
.329 seg 0009 off 0DED parm 0000 EXPORTED|SHAREDATA
.328 seg 0001 off 7087 parm 0000 EXPORTED|SHAREDATA
.327 seg 0001 off 7130 parm 0000 EXPORTED|SHAREDATA
.326 seg 0006 off 02CE parm 0000 EXPORTED|SHAREDATA
.325 seg 0001 off 59E4 parm 0000 EXPORTED|SHAREDATA
.324 seg 0001 off 5A4E parm 0000 EXPORTED|SHAREDATA
.323 seg 0001 off 2645 parm 0000 EXPORTED|SHAREDATA
.322 seg 0028 off 09A4 parm 0000 EXPORTED|SHAREDATA
.321 seg 0001 off 4B03 parm 0000 EXPORTED|SHAREDATA
.320 seg 0001 off 88F5 parm 0000 EXPORTED|SHAREDATA
.319 seg 0001 off 1B9A parm 0000 EXPORTED|SHAREDATA
.318 seg 0001 off 1B60 parm 0000 EXPORTED|SHAREDATA
.317 seg 0001 off 0518 parm 0000 EXPORTED|SHAREDATA
.316 seg 0001 off 055A parm 0000 EXPORTED|SHAREDATA
.315 seg 0001 off 182E parm 0000 EXPORTED|SHAREDATA
.314 seg 0001 off 1226 parm 0000 EXPORTED|SHAREDATA
.313 seg 0001 off 25E3 parm 0000 EXPORTED|SHAREDATA
.312 seg 0001 off 3A12 parm 0000 EXPORTED|SHAREDATA
.311 seg 000D off 0DFF parm 0000 EXPORTED|SHAREDATA
.310 seg 0012 off 0E0F parm 0000 EXPORTED|SHAREDATA
.308 seg 0018 off 02E1 parm 0000 EXPORTED|SHAREDATA
.307 seg 0022 off 0107 parm 0000 EXPORTED|SHAREDATA
.306 seg 000A off 00C9 parm 0000 EXPORTED|SHAREDATA
.305 seg 0002 off 0098 parm 0000 EXPORTED|SHAREDATA
.304 seg 0012 off 0594 parm 0000 EXPORTED|SHAREDATA
.303 seg 0018 off 185A parm 0000 EXPORTED|SHAREDATA
.302 seg 0018 off 2042 parm 0000 EXPORTED|SHAREDATA
.301 seg 0019 off 0000 parm 0000 EXPORTED|SHAREDATA
.287 seg 0001 off 7383 parm 0000 EXPORTED|SHAREDATA
.286 seg 0001 off 1BF5 parm 0000 EXPORTED|SHAREDATA
.285 seg 0015 off 0512 parm 0000 EXPORTED|SHAREDATA
.284 seg 0028 off 046A parm 0000 EXPORTED|SHAREDATA
.283 seg 0006 off 014E parm 0000 EXPORTED|SHAREDATA
.282 seg 0006 off 00C6 parm 0000 EXPORTED|SHAREDATA
.281 seg 0028 off 02BC parm 0000 EXPORTED|SHAREDATA
.280 seg 0009 off 0047 parm 0000 EXPORTED|SHAREDATA
.279 seg 0028 off 05B7 parm 0000 EXPORTED|SHAREDATA
.278 seg 0001 off 1BF5 parm 0000 EXPORTED|SHAREDATA
.277 seg 0018 off 0062 parm 0000 EXPORTED|SHAREDATA
.276 seg 0001 off 6C7C parm 0000 EXPORTED|SHAREDATA
.275 seg 0001 off 5AAD parm 0000 EXPORTED|SHAREDATA
.274 seg 0016 off 077C parm 0000 EXPORTED|SHAREDATA
.273 seg 0028 off 09BF parm 0000 EXPORTED|SHAREDATA
.272 seg 0001 off 1AC5 parm 0000 EXPORTED|SHAREDATA
.271 seg 0001 off 2492 parm 0000 EXPORTED|SHAREDATA
.270 seg 0001 off 247C parm 0000 EXPORTED|SHAREDATA
.269 seg 0001 off 2469 parm 0000 EXPORTED|SHAREDATA
.268 seg 0001 off 2400 parm 0000 EXPORTED|SHAREDATA
.267 seg 0012 off 1606 parm 0000 EXPORTED|SHAREDATA
.266 seg 0001 off 5170 parm 0000 EXPORTED|SHAREDATA
.265 seg 000E off 0A20 parm 0000 EXPORTED|SHAREDATA
.264 seg 0009 off 07B1 parm 0000 EXPORTED|SHAREDATA
.263 seg 0009 off 01E8 parm 0000 EXPORTED|SHAREDATA
.262 seg 0001 off 7289 parm 0000 EXPORTED|SHAREDATA
.261 seg 0007 off 0CD4 parm 0000 EXPORTED|SHAREDATA
.260 seg 0007 off 0C22 parm 0000 EXPORTED|SHAREDATA
.259 seg 0007 off 0195 parm 0000 EXPORTED|SHAREDATA
.250 seg 0009 off 0D9E parm 0000 EXPORTED|SHAREDATA
.249 seg 0001 off 4A4A parm 0000 EXPORTED|SHAREDATA
.244 seg 0001 off 227B parm 0000 EXPORTED|SHAREDATA
.243 seg 0017 off 0B06 parm 0000 EXPORTED|SHAREDATA
.242 seg 0017 off 016C parm 0000 EXPORTED|SHAREDATA
.241 seg 0017 off 00A7 parm 0000 EXPORTED|SHAREDATA
.240 seg 0018 off 073B parm 0000 EXPORTED|SHAREDATA
.239 seg 0018 off 07DD parm 0000 EXPORTED|SHAREDATA
.238 seg 0001 off 44EA parm 0000 EXPORTED|SHAREDATA
.237 seg 0001 off 444B parm 0000 EXPORTED|SHAREDATA
.236 seg 0001 off 7817 parm 0000 EXPORTED|SHAREDATA
.235 seg 0001 off 75B8 parm 0000 EXPORTED|SHAREDATA
.234 seg 0001 off 753F parm 0000 EXPORTED|SHAREDATA
.233 seg 000E off 047A parm 0000 EXPORTED|SHAREDATA
.232 seg 0007 off 0D32 parm 0000 EXPORTED|SHAREDATA
.230 seg 0001 off 72E3 parm 0000 EXPORTED|SHAREDATA
.229 seg 0001 off 7252 parm 0000 EXPORTED|SHAREDATA
.228 seg 0013 off 10EF parm 0000 EXPORTED|SHAREDATA
.227 seg 0013 off 1138 parm 0000 EXPORTED|SHAREDATA
.225 seg 0001 off 1CB5 parm 0000 EXPORTED|SHAREDATA
.224 seg 0001 off 1C9B parm 0000 EXPORTED|SHAREDATA
.223 seg 0001 off 4AA7 parm 0000 EXPORTED|SHAREDATA
.222 seg 0001 off 4AA4 parm 0000 EXPORTED|SHAREDATA
.221 seg 000D off 10C6 parm 0000 EXPORTED|SHAREDATA
.220 seg 0009 off 089C parm 0000 EXPORTED|SHAREDATA
.219 seg 0017 off 0112 parm 0000 EXPORTED|SHAREDATA
.218 seg 0018 off 071C parm 0000 EXPORTED|SHAREDATA
.217 seg 0009 off 0185 parm 0000 EXPORTED|SHAREDATA
.215 seg 0027 off 078E parm 0000 EXPORTED|SHAREDATA
.214 seg 0027 off 07A3 parm 0000 EXPORTED|SHAREDATA
.213 seg 0027 off 033E parm 0000 EXPORTED|SHAREDATA
.212 seg 0027 off 01FD parm 0000 EXPORTED|SHAREDATA
.211 seg 0027 off 077C parm 0000 EXPORTED|SHAREDATA
.210 seg 0027 off 076A parm 0000 EXPORTED|SHAREDATA
.209 seg 0027 off 0755 parm 0000 EXPORTED|SHAREDATA
.208 seg 0027 off 0740 parm 0000 EXPORTED|SHAREDATA
.207 seg 0027 off 02A9 parm 0000 EXPORTED|SHAREDATA
.206 seg 0027 off 0729 parm 0000 EXPORTED|SHAREDATA
.205 seg 0027 off 0245 parm 0000 EXPORTED|SHAREDATA
.204 seg 0027 off 0179 parm 0000 EXPORTED|SHAREDATA
.203 seg 0027 off 0309 parm 0000 EXPORTED|SHAREDATA
.202 seg 0027 off 012B parm 0000 EXPORTED|SHAREDATA
.201 seg 0027 off 0103 parm 0000 EXPORTED|SHAREDATA
.200 seg 0027 off 0018 parm 0000 EXPORTED|SHAREDATA
.199 seg 000F off 080F parm 0000 EXPORTED|SHAREDATA
.198 seg 000F off 0742 parm 0000 EXPORTED|SHAREDATA
.197 seg 0006 off 0B7F parm 0000 EXPORTED|SHAREDATA
.196 seg 0006 off 0B53 parm 0000 EXPORTED|SHAREDATA
.195 seg 0024 off 0DC9 parm 0000 EXPORTED|SHAREDATA
.194 seg 0024 off 0DA5 parm 0000 EXPORTED|SHAREDATA
.193 seg 0026 off 007A parm 0000 EXPORTED|SHAREDATA
.192 seg 0001 off 3CCE parm 0000 EXPORTED|SHAREDATA
.191 seg 0001 off 5194 parm 0000 EXPORTED|SHAREDATA
.190 seg 0001 off 43B9 parm 0000 EXPORTED|SHAREDATA
.189 seg 0001 off 1BFE parm 0000 EXPORTED|SHAREDATA
.188 seg 0001 off 1C08 parm 0000 EXPORTED|SHAREDATA
.187 seg 0009 off 00EF parm 0000 EXPORTED|SHAREDATA
.186 seg 0001 off 1EC9 parm 0000 EXPORTED
.185 seg 000A off 22EC parm 0000 EXPORTED|SHAREDATA
.183 seg 000D off 0E30 parm 0000 EXPORTED|SHAREDATA
.182 seg 0001 off 712D parm 0000 EXPORTED|SHAREDATA
.181 seg 0028 off 0764 parm 0000 EXPORTED|SHAREDATA
.180 seg 0001 off 7787 parm 0000 EXPORTED|SHAREDATA
.179 seg 0001 off 1E14 parm 0000 EXPORTED|SHAREDATA
.178 seg 0013 off 0DE3 parm 0000 EXPORTED|SHAREDATA
.177 seg 000C off 145F parm 0000 EXPORTED|SHAREDATA
.176 seg 000C off 0A8F parm 0000 EXPORTED|SHAREDATA
.175 seg 000C off 0999 parm 0000 EXPORTED|SHAREDATA
.174 seg 000C off 073D parm 0000 EXPORTED|SHAREDATA
.173 seg 000C off 0727 parm 0000 EXPORTED|SHAREDATA
.172 seg 0016 off 081C parm 0000 EXPORTED|SHAREDATA
.171 seg 0001 off 01FB parm 0000 EXPORTED|SHAREDATA
.170 seg 0004 off 018C parm 0000 EXPORTED|SHAREDATA
.169 seg 000D off 0E27 parm 0000 EXPORTED|SHAREDATA
.168 seg 0003 off 20BD parm 0000 EXPORTED|SHAREDATA
.167 seg 000D off 0DB4 parm 0000 EXPORTED|SHAREDATA
.166 seg 000D off 0DE8 parm 0000 EXPORTED|SHAREDATA
.165 seg 000D off 0E46 parm 0000 EXPORTED|SHAREDATA
.164 seg 000D off 0CC8 parm 0000 EXPORTED|SHAREDATA
.163 seg 000D off 0CDB parm 0000 EXPORTED|SHAREDATA
.162 seg 0013 off 0CD1 parm 0000 EXPORTED|SHAREDATA
.161 seg 0009 off 0088 parm 0000 EXPORTED|SHAREDATA
.160 seg 000A off 2062 parm 0000 EXPORTED|SHAREDATA
.159 seg 0009 off 0E60 parm 0000 EXPORTED|SHAREDATA
.158 seg 0009 off 0018 parm 0000 EXPORTED|SHAREDATA
.157 seg 0001 off 1E89 parm 0000 EXPORTED|SHAREDATA
.156 seg 0009 off 0D27 parm 0000 EXPORTED|SHAREDATA
.155 seg 0009 off 0DE8 parm 0000 EXPORTED|SHAREDATA
.154 seg 0009 off 0DEB parm 0000 EXPORTED|SHAREDATA
.153 seg 0009 off 0202 parm 0000 EXPORTED|SHAREDATA
.152 seg 0009 off 075D parm 0000 EXPORTED|SHAREDATA
.151 seg 0009 off 07EC parm 0000 EXPORTED|SHAREDATA
.150 seg 0009 off 0834 parm 0000 EXPORTED|SHAREDATA
.149 seg 0026 off 0180 parm 0000 EXPORTED|SHAREDATA
.148 seg 0026 off 0151 parm 0000 EXPORTED|SHAREDATA
.147 seg 0026 off 015A parm 0000 EXPORTED|SHAREDATA
.146 seg 0026 off 009C parm 0000 EXPORTED|SHAREDATA
.145 seg 0026 off 0018 parm 0000 EXPORTED|SHAREDATA
.144 seg 0026 off 09D1 parm 0000 EXPORTED|SHAREDATA
.143 seg 0026 off 00BE parm 0000 EXPORTED|SHAREDATA
.142 seg 0026 off 05F2 parm 0000 EXPORTED|SHAREDATA
.141 seg 0026 off 04A6 parm 0000 EXPORTED|SHAREDATA
.140 seg 0026 off 0148 parm 0000 EXPORTED|SHAREDATA
.139 seg 0026 off 0332 parm 0000 EXPORTED|SHAREDATA
.138 seg 0026 off 091E parm 0000 EXPORTED|SHAREDATA
.137 seg 0026 off 08E8 parm 0000 EXPORTED|SHAREDATA
.136 seg 0001 off 1B95 parm 0000 EXPORTED|SHAREDATA
.135 seg 0001 off 1B5B parm 0000 EXPORTED|SHAREDATA
.134 seg 0001 off 1B76 parm 0000 EXPORTED|SHAREDATA
.133 seg 0001 off 1B5B parm 0000 EXPORTED|SHAREDATA
.132 seg 0001 off 1B98 parm 0000 EXPORTED|SHAREDATA
.131 seg 0001 off 1B5E parm 0000 EXPORTED|SHAREDATA
.130 seg 0001 off 1B79 parm 0000 EXPORTED|SHAREDATA
.129 seg 0001 off 1B5E parm 0000 EXPORTED|SHAREDATA
.128 seg 0001 off 05A4 parm 0000 EXPORTED|SHAREDATA
.127 seg 0001 off 05BC parm 0000 EXPORTED|SHAREDATA
.126 seg 0001 off 05D7 parm 0000 EXPORTED|SHAREDATA
.125 seg 0001 off 05EF parm 0000 EXPORTED|SHAREDATA
.124 seg 0001 off 4637 parm 0000 EXPORTED|SHAREDATA
.123 seg 0001 off 7660 parm 0000 EXPORTED|SHAREDATA
.122 seg 0001 off 29C2 parm 0000 EXPORTED|SHAREDATA
.121 seg 0001 off 74CE parm 0000 EXPORTED|SHAREDATA
.120 seg 0001 off 7832 parm 0000 EXPORTED|SHAREDATA
.119 seg 0001 off 783F parm 0000 EXPORTED|SHAREDATA
.118 seg 0001 off 788C parm 0000 EXPORTED|SHAREDATA
.117 seg 0016 off 08E4 parm 0000 EXPORTED|SHAREDATA
.116 seg 0001 off 25CF parm 0000 EXPORTED|SHAREDATA
.115 seg 0001 off 3B93 parm 0000 EXPORTED|SHAREDATA
.114 seg 0001 off 2972 parm 0000 EXPORTED|SHAREDATA
.113 seg 0001 off 28C5 parm 0000 EXPORTED|SHAREDATA
.112 seg 0001 off 3CD6 parm 0000 EXPORTED|SHAREDATA
.111 seg 0001 off 3991 parm 0000 EXPORTED|SHAREDATA
.110 seg 0001 off 25D3 parm 0000 EXPORTED|SHAREDATA
.109 seg 0001 off 2637 parm 0000 EXPORTED|SHAREDATA
.108 seg 0001 off 263D parm 0000 EXPORTED|SHAREDATA
.107 seg 0002 off 0282 parm 0000 EXPORTED|SHAREDATA
.106 seg 0001 off 4A35 parm 0000 EXPORTED|SHAREDATA
.105 seg 0006 off 0D28 parm 0000 EXPORTED|SHAREDATA
.104 seg 0001 off 1E33 parm 0000 EXPORTED|SHAREDATA
.103 seg 0017 off 0A96 parm 0000 EXPORTED|SHAREDATA
.102 seg 0001 off 3DFC parm 0000 EXPORTED|SHAREDATA
.101 seg 0018 off 0102 parm 0000 EXPORTED|SHAREDATA
.100 seg 0024 off 0541 parm 0000 EXPORTED|SHAREDATA
.99 seg 0024 off 0561 parm 0000 EXPORTED|SHAREDATA
.98 seg 0018 off 0264 parm 0000 EXPORTED|SHAREDATA
.97 seg 0018 off 0130 parm 0000 EXPORTED|SHAREDATA
.96 seg 0018 off 023C parm 0000 EXPORTED|SHAREDATA
.95 seg 0018 off 0158 parm 0000 EXPORTED|SHAREDATA
.94 seg 0017 off 0A20 parm 0000 EXPORTED|SHAREDATA
.93 seg 0018 off 00A8 parm 0000 EXPORTED|SHAREDATA
.92 seg 0018 off 00DF parm 0000 EXPORTED|SHAREDATA
.91 seg 0018 off 007C parm 0000 EXPORTED|SHAREDATA
.90 seg 0018 off 0A46 parm 0000 EXPORTED|SHAREDATA
.89 seg 0017 off 0087 parm 0000 EXPORTED|SHAREDATA
.88 seg 0018 off 22E4 parm 0000 EXPORTED|SHAREDATA
.87 seg 0018 off 088C parm 0000 EXPORTED|SHAREDATA
.86 seg 000D off 01C3 parm 0000 EXPORTED|SHAREDATA
.85 seg 0006 off 05A2 parm 0000 EXPORTED|SHAREDATA
.84 seg 000D off 014D parm 0000 EXPORTED|SHAREDATA
.83 seg 0001 off 2233 parm 0000 EXPORTED|SHAREDATA
.82 seg 0001 off 2175 parm 0000 EXPORTED|SHAREDATA
.81 seg 0001 off 2127 parm 0000 EXPORTED|SHAREDATA
.80 seg 0001 off 2088 parm 0000 EXPORTED|SHAREDATA
.79 seg 0001 off 2019 parm 0000 EXPORTED|SHAREDATA
.78 seg 0001 off 1FF4 parm 0000 EXPORTED|SHAREDATA
.77 seg 0001 off 1FCF parm 0000 EXPORTED|SHAREDATA
.76 seg 0001 off 1F9E parm 0000 EXPORTED|SHAREDATA
.75 seg 0001 off 1F80 parm 0000 EXPORTED|SHAREDATA
.74 seg 0001 off 1F5E parm 0000 EXPORTED|SHAREDATA
.73 seg 0001 off 1F3F parm 0000 EXPORTED|SHAREDATA
.72 seg 0001 off 1F16 parm 0000 EXPORTED|SHAREDATA
.71 seg 0001 off 1604 parm 0000 EXPORTED|SHAREDATA
.70 seg 0001 off 789C parm 0000 EXPORTED|SHAREDATA
.69 seg 0001 off 15D7 parm 0000 EXPORTED|SHAREDATA
.68 seg 0001 off 7C2C parm 0000 EXPORTED|SHAREDATA
.67 seg 0001 off 80C1 parm 0000 EXPORTED|SHAREDATA
.66 seg 0001 off 7B50 parm 0000 EXPORTED|SHAREDATA
.65 seg 0012 off 154F parm 0000 EXPORTED|SHAREDATA
.64 seg 0012 off 0C0D parm 0000 EXPORTED|SHAREDATA
.63 seg 0012 off 15BE parm 0000 EXPORTED|SHAREDATA
.62 seg 0012 off 0BCB parm 0000 EXPORTED|SHAREDATA
.61 seg 000D off 16CA parm 0000 EXPORTED|SHAREDATA
.60 seg 0001 off 52FA parm 0000 EXPORTED|SHAREDATA
.59 seg 0006 off 195C parm 0000 EXPORTED|SHAREDATA
.58 seg 0008 off 00EC parm 0000 EXPORTED|SHAREDATA
.57 seg 0008 off 0119 parm 0000 EXPORTED|SHAREDATA
.56 seg 0006 off 172F parm 0000 EXPORTED|SHAREDATA
.55 seg 0001 off 555B parm 0000 EXPORTED|SHAREDATA
.54 seg 0001 off 553C parm 0000 EXPORTED|SHAREDATA
.53 seg 0008 off 0980 parm 0000 EXPORTED|SHAREDATA
.52 seg 000E off 0452 parm 0000 EXPORTED|SHAREDATA
.51 seg 0001 off 1C76 parm 0000 EXPORTED|SHAREDATA
.50 seg 0006 off 0018 parm 0000 EXPORTED|SHAREDATA
.49 seg 0001 off 721D parm 0000 EXPORTED|SHAREDATA
.48 seg 0001 off 1E53 parm 0000 EXPORTED|SHAREDATA
.47 seg 0001 off 198E parm 0000 EXPORTED|SHAREDATA
.46 seg 0001 off 73A7 parm 0000 EXPORTED|SHAREDATA
.45 seg 0007 off 0D63 parm 0000 EXPORTED|SHAREDATA
.44 seg 000E off 0A3C parm 0000 EXPORTED|SHAREDATA
.43 seg 000E off 0A58 parm 0000 EXPORTED|SHAREDATA
.42 seg 000E off 06E2 parm 0000 EXPORTED|SHAREDATA
.41 seg 0008 off 0055 parm 0000 EXPORTED|SHAREDATA
.40 seg 0001 off 59CC parm 0000 EXPORTED|SHAREDATA
.39 seg 0001 off 57CA parm 0000 EXPORTED|SHAREDATA
.38 seg 0001 off 1AE1 parm 0000 EXPORTED|SHAREDATA
.37 seg 0001 off 1B24 parm 0000 EXPORTED|SHAREDATA
.36 seg 0001 off 1B00 parm 0000 EXPORTED|SHAREDATA
.35 seg 0001 off 1AA7 parm 0000 EXPORTED|SHAREDATA
.34 seg 0001 off 6CAA parm 0000 EXPORTED|SHAREDATA
.33 seg 0001 off 19F9 parm 0000 EXPORTED|SHAREDATA
.32 seg 0001 off 19F6 parm 0000 EXPORTED|SHAREDATA
.31 seg 0001 off 1AC2 parm 0000 EXPORTED|SHAREDATA
.30 seg 0001 off 19C9 parm 0000 EXPORTED|SHAREDATA
.29 seg 0001 off 1A86 parm 0000 EXPORTED|SHAREDATA
.28 seg 0001 off 1A63 parm 0000 EXPORTED|SHAREDATA
.27 seg 000D off 069C parm 0000 EXPORTED|SHAREDATA
.26 seg 000D off 04CE parm 0000 EXPORTED|SHAREDATA
.25 seg 000D off 059B parm 0000 EXPORTED|SHAREDATA
.24 seg 000D off 0602 parm 0000 EXPORTED|SHAREDATA
.23 seg 0001 off 77EE parm 0000 EXPORTED|SHAREDATA
.22 seg 0001 off 3663 parm 0000 EXPORTED|SHAREDATA
.21 seg 0001 off 77BB parm 0000 EXPORTED|SHAREDATA
.20 seg 0001 off 77AB parm 0000 EXPORTED|SHAREDATA
.19 seg 0001 off 7820 parm 0000 EXPORTED|SHAREDATA
.18 seg 0001 off 77F7 parm 0000 EXPORTED|SHAREDATA
.17 seg 0001 off 786D parm 0000 EXPORTED|SHAREDATA
.16 seg 0001 off 4D0C parm 0000 EXPORTED|SHAREDATA
.15 seg 0001 off 6ED8 parm 0000 EXPORTED|SHAREDATA
.14 seg 0001 off 7071 parm 0000 EXPORTED
.13 seg 0001 off 6ED8 parm 0000 EXPORTED|SHAREDATA
.12 seg 0001 off 7129 parm 0000 EXPORTED|SHAREDATA
.11 seg 0001 off 7084 parm 0000 EXPORTED|SHAREDATA
.10 seg 0001 off 7080 parm 0000 EXPORTED|SHAREDATA
.7 seg 0005 off 01E9 parm 0000 EXPORTED|SHAREDATA
.6 seg 0001 off 784C parm 0000 EXPORTED|SHAREDATA
.5 seg 0005 off 0264 parm 0000 EXPORTED|SHAREDATA
.4 seg 0005 off 0175 parm 0000 EXPORTED|SHAREDATA
.3 seg 0005 off 0143 parm 0000 EXPORTED|SHAREDATA
.2 seg 0003 off 0055 parm 0000 EXPORTED|SHAREDATA
.1 seg 0001 off 8FE1 parm 0000 EXPORTED|SHAREDATA

                           Nonresident Names Table                            
==============================================================================
Microsoft Windows User Interface unknown ordinal 0000
DRAGDETECT.465 seg 000E off 03C6 parm 0000 EXPORTED|SHAREDATA
GETCLASSINFO.404 seg 0008 off 0296 parm 0000 EXPORTED|SHAREDATA
LOADBITMAP.175 seg 000C off 0999 parm 0000 EXPORTED|SHAREDATA
ENDDIALOG.88 seg 0018 off 22E4 parm 0000 EXPORTED|SHAREDATA
FARCALLNETDRIVER.500 seg 0001 off 558E parm 0000 EXPORTED|SHAREDATA
ISZOOMED.272 seg 0001 off 1AC5 parm 0000 EXPORTED|SHAREDATA
SETCARETBLINKTIME.168 seg 0003 off 20BD parm 0000 EXPORTED|SHAREDATA
SETCLIPBOARDVIEWER.147 seg 0026 off 015A parm 0000 EXPORTED|SHAREDATA
CLOSEWINDOW.43 seg 000E off 0A58 parm 0000 EXPORTED|SHAREDATA
WNETCANCELCONNECTION.518 seg 0001 off 55CC parm 0000 EXPORTED|SHAREDATA
GETCLASSNAME.58 seg 0008 off 00EC parm 0000 EXPORTED|SHAREDATA
GETTASKFROMHWND.117 seg 0016 off 08E4 parm 0000 EXPORTED|SHAREDATA
SIGNALPROC.314 seg 0001 off 1226 parm 0000 EXPORTED|SHAREDATA
ENDDEFERWINDOWPOS.261 seg 0007 off 0CD4 parm 0000 EXPORTED|SHAREDATA
CHILDWINDOWFROMPOINT.191 seg 0001 off 5194 parm 0000 EXPORTED|SHAREDATA
ADJUSTWINDOWRECTEX.454 seg 0001 off 3E19 parm 0000 EXPORTED|SHAREDATA
SETWINDOWLONG.136 seg 0001 off 1B95 parm 0000 EXPORTED|SHAREDATA
ICONSIZE.86 seg 000D off 01C3 parm 0000 EXPORTED|SHAREDATA
GETWC2.318 seg 0001 off 1B60 parm 0000 EXPORTED|SHAREDATA
SELECTPALETTE.282 seg 0006 off 00C6 parm 0000 EXPORTED|SHAREDATA
SETFOCUS.22 seg 0001 off 3663 parm 0000 EXPORTED|SHAREDATA
WVSPRINTF.421 seg 0010 off 0044 parm 0000 EXPORTED|SHAREDATA
EDITWNDPROC.301 seg 0019 off 0000 parm 0000 EXPORTED|SHAREDATA
GETWINDOWTEXTLENGTH.38 seg 0001 off 1AE1 parm 0000 EXPORTED|SHAREDATA
STATICWNDPROC.302 seg 0018 off 2042 parm 0000 EXPORTED|SHAREDATA
SETGRIDGRANULARITY.284 seg 0028 off 046A parm 0000 EXPORTED|SHAREDATA
PEEKMESSAGE.109 seg 0001 off 2637 parm 0000 EXPORTED|SHAREDATA
WNETRELEASEJOB.505 seg 0001 off 55F9 parm 0000 EXPORTED|SHAREDATA
DIALOGBOXINDIRECTPARAM.240 seg 0018 off 073B parm 0000 EXPORTED|SHAREDATA
POSTAPPMESSAGE.116 seg 0001 off 25CF parm 0000 EXPORTED|SHAREDATA
ENUMPROPS.27 seg 000D off 069C parm 0000 EXPORTED|SHAREDATA
FRAMERECT.83 seg 0001 off 2233 parm 0000 EXPORTED|SHAREDATA
ANSILOWER.432 seg 000B off 0139 parm 0000 EXPORTED|SHAREDATA
DEFHOOKPROC.235 seg 0001 off 75B8 parm 0000 EXPORTED|SHAREDATA
CREATEMENU.151 seg 0009 off 07EC parm 0000 EXPORTED|SHAREDATA
ENABLEHARDWAREINPUT.331 seg 0001 off 4A22 parm 0000 EXPORTED
SETTIMER2.328 seg 0001 off 7087 parm 0000 EXPORTED|SHAREDATA
GETWINDOWWORD.133 seg 0001 off 1B5B parm 0000 EXPORTED|SHAREDATA
CREATEWINDOW.41 seg 0008 off 0055 parm 0000 EXPORTED|SHAREDATA
SCROLLCHILDREN.463 seg 000F off 0462 parm 0000 EXPORTED|SHAREDATA
SETDESKPATTERN.279 seg 0028 off 05B7 parm 0000 EXPORTED|SHAREDATA
CONTROLPANELINFO.273 seg 0028 off 09BF parm 0000 EXPORTED|SHAREDATA
ENABLEMENUITEM.155 seg 0009 off 0DE8 parm 0000 EXPORTED|SHAREDATA
GETDLGITEM.91 seg 0018 off 007C parm 0000 EXPORTED|SHAREDATA
WNETBROWSEDIALOG.515 seg 0001 off 561D parm 0000 EXPORTED|SHAREDATA
WNETOPENJOB.501 seg 0001 off 55DE parm 0000 EXPORTED|SHAREDATA
LSTRCMPI.471 seg 000B off 010B parm 0000 EXPORTED|SHAREDATA
GETCONTROLBRUSH.326 seg 0006 off 02CE parm 0000 EXPORTED|SHAREDATA
ISWINDOW.47 seg 0001 off 198E parm 0000 EXPORTED|SHAREDATA
_WSPRINTF.420 seg 0010 off 04BA parm 0000 EXPORTED|SHAREDATA
SETCURSOR.69 seg 0001 off 15D7 parm 0000 EXPORTED|SHAREDATA
DELETEMENU.413 seg 0009 off 0583 parm 0000 EXPORTED|SHAREDATA
GETMENUITEMID.264 seg 0009 off 07B1 parm 0000 EXPORTED|SHAREDATA
SETWC2.319 seg 0001 off 1B9A parm 0000 EXPORTED|SHAREDATA
CASCADECHILDWINDOWS.198 seg 000F off 0742 parm 0000 EXPORTED|SHAREDATA
GETASYNCKEYSTATE.249 seg 0001 off 4A4A parm 0000 EXPORTED|SHAREDATA
RELEASEDC.68 seg 0001 off 7C2C parm 0000 EXPORTED|SHAREDATA
ANSINEXT.472 seg 000B off 02CF parm 0000 EXPORTED|SHAREDATA
CLEARCOMMBREAK.211 seg 0027 off 077C parm 0000 EXPORTED|SHAREDATA
POSTQUITMESSAGE.6 seg 0001 off 784C parm 0000 EXPORTED|SHAREDATA
HIDECARET.166 seg 000D off 0DE8 parm 0000 EXPORTED|SHAREDATA
EXITWINDOWS.7 seg 0005 off 01E9 parm 0000 EXPORTED|SHAREDATA
MESSAGEBOX.1 seg 0001 off 8FE1 parm 0000 EXPORTED|SHAREDATA
ISTWOBYTECHARPREFIX.51 seg 0001 off 1C76 parm 0000 EXPORTED|SHAREDATA
GETINPUTSTATE.335 seg 0001 off 4AE3 parm 0000 EXPORTED|SHAREDATA
CREATECURSORICONINDIRECT.408 seg 000C off 0018 parm 0000 EXPORTED|SHAREDATA
CREATECARET.163 seg 000D off 0CDB parm 0000 EXPORTED|SHAREDATA
UPDATEWINDOW.124 seg 0001 off 4637 parm 0000 EXPORTED|SHAREDATA
LOADSTRING.176 seg 000C off 0A8F parm 0000 EXPORTED|SHAREDATA
OPENCLIPBOARD.137 seg 0026 off 08E8 parm 0000 EXPORTED|SHAREDATA
GETDC.66 seg 0001 off 7B50 parm 0000 EXPORTED|SHAREDATA
GETTICKCOUNT.13 seg 0001 off 6ED8 parm 0000 EXPORTED|SHAREDATA
SETWINDOWWORD.134 seg 0001 off 1B76 parm 0000 EXPORTED|SHAREDATA
GETWINDOWDC.67 seg 0001 off 80C1 parm 0000 EXPORTED|SHAREDATA
DESTROYICON.457 seg 000C off 01B7 parm 0000 EXPORTED|SHAREDATA
DLGDIRLIST.100 seg 0024 off 0541 parm 0000 EXPORTED|SHAREDATA
GETKEYBOARDSTATE.222 seg 0001 off 4AA4 parm 0000 EXPORTED|SHAREDATA
COUNTCLIPBOARDFORMATS.143 seg 0026 off 00BE parm 0000 EXPORTED|SHAREDATA
WAITMESSAGE.112 seg 0001 off 3CD6 parm 0000 EXPORTED|SHAREDATA
WNETHOLDJOB.504 seg 0001 off 55F0 parm 0000 EXPORTED|SHAREDATA
WINFARFRAME.340 seg 0002 off 004B parm 0000 EXPORTED|SHAREDATA
GETCURRENTTIME.15 seg 0001 off 6ED8 parm 0000 EXPORTED|SHAREDATA
STRINGFUNC.470 seg 000B off 02A8 parm 0000 EXPORTED|SHAREDATA
FINALUSERINIT.400 seg 0003 off 2140 parm 0000 EXPORTED|SHAREDATA
SNAPWINDOW.281 seg 0028 off 02BC parm 0000 EXPORTED|SHAREDATA
ENDMENU.187 seg 0009 off 00EF parm 0000 EXPORTED|SHAREDATA
ISRECTEMPTY.75 seg 0001 off 1F80 parm 0000 EXPORTED|SHAREDATA
CALCCHILDSCROLL.462 seg 000F off 018C parm 0000 EXPORTED|SHAREDATA
GETMESSAGEPOS.119 seg 0001 off 783F parm 0000 EXPORTED|SHAREDATA
READCOMM.204 seg 0027 off 0179 parm 0000 EXPORTED|SHAREDATA
CLOSECLIPBOARD.138 seg 0026 off 091E parm 0000 EXPORTED|SHAREDATA
GETCLASSLONG.131 seg 0001 off 1B5E parm 0000 EXPORTED|SHAREDATA
GETNEXTWINDOW.230 seg 0001 off 72E3 parm 0000 EXPORTED|SHAREDATA
GETSYSMODALWINDOW.189 seg 0001 off 1BFE parm 0000 EXPORTED|SHAREDATA
DRAWMENUBAR.160 seg 000A off 2062 parm 0000 EXPORTED|SHAREDATA
PAINTRECT.325 seg 0001 off 59E4 parm 0000 EXPORTED|SHAREDATA
GLOBALDELETEATOM.269 seg 0001 off 2469 parm 0000 EXPORTED|SHAREDATA
BEGINDEFERWINDOWPOS.259 seg 0007 off 0195 parm 0000 EXPORTED|SHAREDATA
GRAYSTRING.185 seg 000A off 22EC parm 0000 EXPORTED|SHAREDATA
FILLRECT.81 seg 0001 off 2127 parm 0000 EXPORTED|SHAREDATA
OFFSETRECT.77 seg 0001 off 1FCF parm 0000 EXPORTED|SHAREDATA
SETMESSAGEQUEUE.266 seg 0001 off 5170 parm 0000 EXPORTED|SHAREDATA
MESSAGEBEEP.104 seg 0001 off 1E33 parm 0000 EXPORTED|SHAREDATA
WNETGETERROR.519 seg 0001 off 564A parm 0000 EXPORTED|SHAREDATA
USERYIELD.332 seg 0001 off 3D25 parm 0000 EXPORTED|SHAREDATA
WNETGETCONNECTION.512 seg 0001 off 55D5 parm 0000 EXPORTED|SHAREDATA
MENUWNDPROC.306 seg 000A off 00C9 parm 0000 EXPORTED|SHAREDATA
LOADICON.174 seg 000C off 073D parm 0000 EXPORTED|SHAREDATA
LOADCURSOR.173 seg 000C off 0727 parm 0000 EXPORTED|SHAREDATA
GETMENUSTRING.161 seg 0009 off 0088 parm 0000 EXPORTED|SHAREDATA
REGISTERCLASS.57 seg 0008 off 0119 parm 0000 EXPORTED|SHAREDATA
WINOLDAPPHACKOMATIC.322 seg 0028 off 09A4 parm 0000 EXPORTED|SHAREDATA
LOADCURSORICONHANDLER.336 seg 000C off 0C86 parm 0000 EXPORTED|SHAREDATA
SETWINDOWPOS.232 seg 0007 off 0D32 parm 0000 EXPORTED|SHAREDATA
GETCOMMSTATE.202 seg 0027 off 012B parm 0000 EXPORTED|SHAREDATA
SETSYSTEMTIMER.11 seg 0001 off 7084 parm 0000 EXPORTED|SHAREDATA
INITAPP.5 seg 0005 off 0264 parm 0000 EXPORTED|SHAREDATA
SETKEYBOARDSTATE.223 seg 0001 off 4AA7 parm 0000 EXPORTED|SHAREDATA
SETDESKWALLPAPER.285 seg 0015 off 0512 parm 0000 EXPORTED|SHAREDATA
WNETDEVICEMODE.514 seg 0001 off 5614 parm 0000 EXPORTED|SHAREDATA
DRAWFOCUSRECT.466 seg 0001 off 2252 parm 0000 EXPORTED|SHAREDATA
MDICLIENTWNDPROC.444 seg 000F off 0DDF parm 0000 EXPORTED|SHAREDATA
GETTABBEDTEXTEXTENT.197 seg 0006 off 0B7F parm 0000 EXPORTED|SHAREDATA
GETSYSTEMMENU.156 seg 0009 off 0D27 parm 0000 EXPORTED|SHAREDATA
INFLATERECT.78 seg 0001 off 1FF4 parm 0000 EXPORTED|SHAREDATA
WNETLOCKQUEUEDATA.510 seg 0001 off 5638 parm 0000 EXPORTED|SHAREDATA
KILLTIMER2.327 seg 0001 off 7130 parm 0000 EXPORTED|SHAREDATA
MODIFYMENU.414 seg 0009 off 059A parm 0000 EXPORTED|SHAREDATA
REMOVEMENU.412 seg 0009 off 056D parm 0000 EXPORTED|SHAREDATA
ESCAPECOMMFUNCTION.214 seg 0027 off 07A3 parm 0000 EXPORTED|SHAREDATA
REGISTERWINDOWMESSAGE.118 seg 0001 off 788C parm 0000 EXPORTED|SHAREDATA
ISWINDOWVISIBLE.49 seg 0001 off 721D parm 0000 EXPORTED|SHAREDATA
SENDMESSAGE.111 seg 0001 off 3991 parm 0000 EXPORTED|SHAREDATA
DLGDIRSELECTCOMBOBOX.194 seg 0024 off 0DA5 parm 0000 EXPORTED|SHAREDATA
APPENDMENU.411 seg 0009 off 04CB parm 0000 EXPORTED|SHAREDATA
ENUMWINDOWS.54 seg 0001 off 553C parm 0000 EXPORTED|SHAREDATA
LOADMENU.150 seg 0009 off 0834 parm 0000 EXPORTED|SHAREDATA
SETCLASSLONG.132 seg 0001 off 1B98 parm 0000 EXPORTED|SHAREDATA
DRAWICON.84 seg 000D off 014D parm 0000 EXPORTED|SHAREDATA
DESTROYWINDOW.53 seg 0008 off 0980 parm 0000 EXPORTED|SHAREDATA
CREATEPOPUPMENU.415 seg 0009 off 081A parm 0000 EXPORTED|SHAREDATA
ANSIUPPERBUFF.437 seg 000B off 0196 parm 0000 EXPORTED|SHAREDATA
SETSYSMODALWINDOW.188 seg 0001 off 1C08 parm 0000 EXPORTED|SHAREDATA
ADJUSTWINDOWRECT.102 seg 0001 off 3DFC parm 0000 EXPORTED|SHAREDATA
SETEVENTHOOK.321 seg 0001 off 4B03 parm 0000 EXPORTED|SHAREDATA
GETACTIVEWINDOW.60 seg 0001 off 52FA parm 0000 EXPORTED|SHAREDATA
DIALOGBOXINDIRECT.218 seg 0018 off 071C parm 0000 EXPORTED|SHAREDATA
UNREGISTERCLASS.403 seg 0008 off 0260 parm 0000 EXPORTED|SHAREDATA
SWITCHWNDPROC.347 seg 0002 off 0B81 parm 0000 EXPORTED|SHAREDATA
ENDPAINT.40 seg 0001 off 59CC parm 0000 EXPORTED|SHAREDATA
DESTROYCARET.164 seg 000D off 0CC8 parm 0000 EXPORTED|SHAREDATA
FILLWINDOW.324 seg 0001 off 5A4E parm 0000 EXPORTED|SHAREDATA
GETCOMMERROR.203 seg 0027 off 0309 parm 0000 EXPORTED|SHAREDATA
ISDLGBUTTONCHECKED.98 seg 0018 off 0264 parm 0000 EXPORTED|SHAREDATA
SETCOMMSTATE.201 seg 0027 off 0103 parm 0000 EXPORTED|SHAREDATA
SWITCHTOTHISWINDOW.172 seg 0016 off 081C parm 0000 EXPORTED|SHAREDATA
TRANSLATEMESSAGE.113 seg 0001 off 28C5 parm 0000 EXPORTED|SHAREDATA
WNETCANCELJOB.506 seg 0001 off 5602 parm 0000 EXPORTED|SHAREDATA
CONTSCROLL.310 seg 0012 off 0E0F parm 0000 EXPORTED|SHAREDATA
REMOVEPROP.24 seg 000D off 0602 parm 0000 EXPORTED|SHAREDATA
CARETBLINKPROC.311 seg 000D off 0DFF parm 0000 EXPORTED|SHAREDATA
GETMESSAGE.108 seg 0001 off 263D parm 0000 EXPORTED|SHAREDATA
SETSYSTEMMENU.280 seg 0009 off 0047 parm 0000 EXPORTED|SHAREDATA
WINHELP.171 seg 0001 off 01FB parm 0000 EXPORTED|SHAREDATA
_FFFE_FARFRAME.341 seg 0001 off 0065 parm 0000 EXPORTED|SHAREDATA
ISUSERIDLE.333 seg 0001 off 3344 parm 0000 EXPORTED|SHAREDATA
GETSCROLLRANGE.65 seg 0012 off 154F parm 0000 EXPORTED|SHAREDATA
GETSUBMENU.159 seg 0009 off 0E60 parm 0000 EXPORTED|SHAREDATA
CHECKDLGBUTTON.97 seg 0018 off 0130 parm 0000 EXPORTED|SHAREDATA
FINDWINDOW.50 seg 0006 off 0018 parm 0000 EXPORTED|SHAREDATA
ANYPOPUP.52 seg 000E off 0452 parm 0000 EXPORTED|SHAREDATA
LOCKMYTASK.276 seg 0001 off 6C7C parm 0000 EXPORTED|SHAREDATA
DESTROYMENU.152 seg 0009 off 075D parm 0000 EXPORTED|SHAREDATA
PTINRECT.76 seg 0001 off 1F9E parm 0000 EXPORTED|SHAREDATA
GETTIMERRESOLUTION.14 seg 0001 off 7071 parm 0000 EXPORTED
RELEASECAPTURE.19 seg 0001 off 7820 parm 0000 EXPORTED|SHAREDATA
BUILDCOMMDCB.213 seg 0027 off 033E parm 0000 EXPORTED|SHAREDATA
GETUPDATERECT.190 seg 0001 off 43B9 parm 0000 EXPORTED|SHAREDATA
SETSYSCOLORS.181 seg 0028 off 0764 parm 0000 EXPORTED|SHAREDATA
GETCLIPBOARDDATA.142 seg 0026 off 05F2 parm 0000 EXPORTED|SHAREDATA
GETCLASSWORD.129 seg 0001 off 1B5E parm 0000 EXPORTED|SHAREDATA
GETSCROLLPOS.63 seg 0012 off 15BE parm 0000 EXPORTED|SHAREDATA
SETACTIVEWINDOW.59 seg 0006 off 195C parm 0000 EXPORTED|SHAREDATA
LOADICONHANDLER.456 seg 000C off 0272 parm 0000 EXPORTED|SHAREDATA
GLOBALADDATOM.268 seg 0001 off 2400 parm 0000 EXPORTED|SHAREDATA
EXCLUDEUPDATERGN.238 seg 0001 off 44EA parm 0000 EXPORTED|SHAREDATA
CREATEDIALOG.89 seg 0017 off 0087 parm 0000 EXPORTED|SHAREDATA
UNIONRECT.80 seg 0001 off 2088 parm 0000 EXPORTED|SHAREDATA
LOADMENUINDIRECT.220 seg 0009 off 089C parm 0000 EXPORTED|SHAREDATA
CLIPCURSOR.16 seg 0001 off 4D0C parm 0000 EXPORTED|SHAREDATA
SWAPMOUSEBUTTON.186 seg 0001 off 1EC9 parm 0000 EXPORTED
EMPTYCLIPBOARD.139 seg 0026 off 0332 parm 0000 EXPORTED|SHAREDATA
WINDOWFROMPOINT.30 seg 0001 off 19C9 parm 0000 EXPORTED|SHAREDATA
MAPDIALOGRECT.103 seg 0017 off 0A96 parm 0000 EXPORTED|SHAREDATA
GETCAPTURE.236 seg 0001 off 7817 parm 0000 EXPORTED|SHAREDATA
HILITEMENUITEM.162 seg 0013 off 0CD1 parm 0000 EXPORTED|SHAREDATA
ANSILOWERBUFF.438 seg 000B off 019B parm 0000 EXPORTED|SHAREDATA
GETLASTACTIVEPOPUP.287 seg 0001 off 7383 parm 0000 EXPORTED|SHAREDATA
CLOSECOMM.207 seg 0027 off 02A9 parm 0000 EXPORTED|SHAREDATA
LOOKUPMENUHANDLE.217 seg 0009 off 0185 parm 0000 EXPORTED|SHAREDATA
OPENICON.44 seg 000E off 0A3C parm 0000 EXPORTED|SHAREDATA
SCROLLWINDOW.61 seg 000D off 16CA parm 0000 EXPORTED|SHAREDATA
BROADCASTMESSAGE.355 seg 0001 off 2503 parm 0000 EXPORTED|SHAREDATA
GETPARENT.46 seg 0001 off 73A7 parm 0000 EXPORTED|SHAREDATA
SCROLLDC.221 seg 000D off 10C6 parm 0000 EXPORTED|SHAREDATA
TILECHILDWINDOWS.199 seg 000F off 080F parm 0000 EXPORTED|SHAREDATA
GETSYSTEMMETRICS.179 seg 0001 off 1E14 parm 0000 EXPORTED|SHAREDATA
GETCLIPBOARDFORMATNAME.146 seg 0026 off 009C parm 0000 EXPORTED|SHAREDATA
VALIDATERGN.128 seg 0001 off 05A4 parm 0000 EXPORTED|SHAREDATA
SETSCROLLRANGE.64 seg 0012 off 0C0D parm 0000 EXPORTED|SHAREDATA
ISDIALOGMESSAGE.90 seg 0018 off 0A46 parm 0000 EXPORTED|SHAREDATA
DIALOGBOXPARAM.239 seg 0018 off 07DD parm 0000 EXPORTED|SHAREDATA
COPYRECT.74 seg 0001 off 1F5E parm 0000 EXPORTED|SHAREDATA
SETMENUITEMBITMAPS.418 seg 0009 off 06F3 parm 0000 EXPORTED|SHAREDATA
GETWINDOW.262 seg 0001 off 7289 parm 0000 EXPORTED|SHAREDATA
GETMENUSTATE.250 seg 0009 off 0D9E parm 0000 EXPORTED|SHAREDATA
SETRECT.72 seg 0001 off 1F16 parm 0000 EXPORTED|SHAREDATA
SENDMESSAGE2.312 seg 0001 off 3A12 parm 0000 EXPORTED|SHAREDATA
CHECKMENUITEM.154 seg 0009 off 0DEB parm 0000 EXPORTED|SHAREDATA
KILLTIMER.12 seg 0001 off 7129 parm 0000 EXPORTED|SHAREDATA
ENUMCLIPBOARDFORMATS.144 seg 0026 off 09D1 parm 0000 EXPORTED|SHAREDATA
SETCLIPBOARDDATA.141 seg 0026 off 04A6 parm 0000 EXPORTED|SHAREDATA
SETCLASSWORD.130 seg 0001 off 1B79 parm 0000 EXPORTED|SHAREDATA
SETSCROLLPOS.62 seg 0012 off 0BCB parm 0000 EXPORTED|SHAREDATA
UNGETCOMMCHAR.212 seg 0027 off 01FD parm 0000 EXPORTED|SHAREDATA
WRITECOMM.205 seg 0027 off 0245 parm 0000 EXPORTED|SHAREDATA
ISICONIC.31 seg 0001 off 1AC2 parm 0000 EXPORTED|SHAREDATA
MENUITEMSTATE.329 seg 0009 off 0DED parm 0000 EXPORTED|SHAREDATA
LBOXCTLWNDPROC.307 seg 0022 off 0107 parm 0000 EXPORTED|SHAREDATA
OPENCOMM.200 seg 0027 off 0018 parm 0000 EXPORTED|SHAREDATA
ISCHARLOWER.436 seg 000B off 0202 parm 0000 EXPORTED|SHAREDATA
DISPATCHMESSAGE.114 seg 0001 off 2972 parm 0000 EXPORTED|SHAREDATA
XCSTODS.315 seg 0001 off 182E parm 0000 EXPORTED|SHAREDATA
GETMENUCHECKMARKDIMENSIONS.417 seg 0009 off 0745 parm 0000 EXPORTED|SHAREDATA
GETPRIORITYCLIPBOARDFORMAT.402 seg 0026 off 00C7 parm 0000 EXPORTED|SHAREDATA
SETCAPTURE.18 seg 0001 off 77F7 parm 0000 EXPORTED|SHAREDATA
GETICONID.455 seg 000C off 0431 parm 0000 EXPORTED|SHAREDATA
GETDESKTOPHWND.278 seg 0001 off 1BF5 parm 0000 EXPORTED|SHAREDATA
MB_DLGPROC.409 seg 0029 off 011D parm 0000 EXPORTED|SHAREDATA
CREATEDIALOGINDIRECT.219 seg 0017 off 0112 parm 0000 EXPORTED|SHAREDATA
GETDIALOGBASEUNITS.243 seg 0017 off 0B06 parm 0000 EXPORTED|SHAREDATA
GETCOMMEVENTMASK.209 seg 0027 off 0755 parm 0000 EXPORTED|SHAREDATA
GETPROP.25 seg 000D off 059B parm 0000 EXPORTED|SHAREDATA
COMPUPDATERECT.316 seg 0001 off 055A parm 0000 EXPORTED|SHAREDATA
VALIDATERECT.127 seg 0001 off 05BC parm 0000 EXPORTED|SHAREDATA
SETPARENT.233 seg 000E off 047A parm 0000 EXPORTED|SHAREDATA
GETTOPWINDOW.229 seg 0001 off 7252 parm 0000 EXPORTED|SHAREDATA
DEFWINDOWPROC.107 seg 0002 off 0282 parm 0000 EXPORTED|SHAREDATA
GETCLIPBOARDOWNER.140 seg 0026 off 0148 parm 0000 EXPORTED|SHAREDATA
SHOWWINDOW.42 seg 000E off 06E2 parm 0000 EXPORTED|SHAREDATA
OLDEXITWINDOWS.2 seg 0003 off 0055 parm 0000 EXPORTED|SHAREDATA
GETMENU.157 seg 0001 off 1E89 parm 0000 EXPORTED|SHAREDATA
CALLWINDOWPROC.122 seg 0001 off 29C2 parm 0000 EXPORTED|SHAREDATA
FLASHWINDOW.105 seg 0006 off 0D28 parm 0000 EXPORTED|SHAREDATA
TITLEWNDPROC.345 seg 0001 off 69FB parm 0000 EXPORTED|SHAREDATA
ISCLIPBOARDFORMATAVAILABLE.193 seg 0026 off 007A parm 0000 EXPORTED|SHAREDATA
ISWINDOWENABLED.35 seg 0001 off 1AA7 parm 0000 EXPORTED|SHAREDATA
TRANSLATEACCELERATOR.178 seg 0013 off 0DE3 parm 0000 EXPORTED|SHAREDATA
SHOWCARET.167 seg 000D off 0DB4 parm 0000 EXPORTED|SHAREDATA
SETRECTEMPTY.73 seg 0001 off 1F3F parm 0000 EXPORTED|SHAREDATA
GETUPDATERGN.237 seg 0001 off 444B parm 0000 EXPORTED|SHAREDATA
GETCLIENTRECT.33 seg 0001 off 19F9 parm 0000 EXPORTED|SHAREDATA
SYSERRORBOX.320 seg 0001 off 88F5 parm 0000 EXPORTED|SHAREDATA
UNHOOKWINDOWSHOOK.234 seg 0001 off 753F parm 0000 EXPORTED|SHAREDATA
SETWINDOWSHOOK.121 seg 0001 off 74CE parm 0000 EXPORTED|SHAREDATA
CREATEDIALOGPARAM.241 seg 0017 off 00A7 parm 0000 EXPORTED|SHAREDATA
INVALIDATERECT.125 seg 0001 off 05EF parm 0000 EXPORTED|SHAREDATA
GETINTERNALWINDOWPOS.460 seg 000E off 055C parm 0000 EXPORTED|SHAREDATA
GETWINDOWTASK.224 seg 0001 off 1C9B parm 0000 EXPORTED|SHAREDATA
GETDOUBLECLICKTIME.21 seg 0001 off 77BB parm 0000 EXPORTED|SHAREDATA
ISCHARALPHA.433 seg 000B off 01F3 parm 0000 EXPORTED|SHAREDATA
DLGDIRSELECT.99 seg 0024 off 0561 parm 0000 EXPORTED|SHAREDATA
KILLSYSTEMTIMER.182 seg 0001 off 712D parm 0000 EXPORTED|SHAREDATA
SETCOMMEVENTMASK.208 seg 0027 off 0740 parm 0000 EXPORTED|SHAREDATA
SETPROP.26 seg 000D off 04CE parm 0000 EXPORTED|SHAREDATA
GETDLGCTRLID.277 seg 0018 off 0062 parm 0000 EXPORTED|SHAREDATA
POSTMESSAGE.110 seg 0001 off 25D3 parm 0000 EXPORTED|SHAREDATA
EQUALRECT.244 seg 0001 off 227B parm 0000 EXPORTED|SHAREDATA
DEFFRAMEPROC.445 seg 000F off 11D1 parm 0000 EXPORTED|SHAREDATA
SETTIMER.10 seg 0001 off 7080 parm 0000 EXPORTED|SHAREDATA
LSTRCMP.430 seg 000B off 0043 parm 0000 EXPORTED|SHAREDATA
LOADDIBCURSORHANDLER.356 seg 000C off 0E6F parm 0000 EXPORTED|SHAREDATA
INSENDMESSAGE.192 seg 0001 off 3CCE parm 0000 EXPORTED|SHAREDATA
SETMENU.158 seg 0009 off 0018 parm 0000 EXPORTED|SHAREDATA
REPLYMESSAGE.115 seg 0001 off 3B93 parm 0000 EXPORTED|SHAREDATA
GETCURSORPOS.17 seg 0001 off 786D parm 0000 EXPORTED|SHAREDATA
DRAGOBJECT.464 seg 000E off 010E parm 0000 EXPORTED|SHAREDATA
ISCHARALPHANUMERIC.434 seg 000B off 01F8 parm 0000 EXPORTED|SHAREDATA
FLUSHCOMM.215 seg 0027 off 078E parm 0000 EXPORTED|SHAREDATA
SENDDLGITEMMESSAGE.101 seg 0018 off 0102 parm 0000 EXPORTED|SHAREDATA
WNETADDCONNECTION.517 seg 0001 off 55C3 parm 0000 EXPORTED|SHAREDATA
FILEPORTDLGPROC.346 seg 0001 off 9145 parm 0000 EXPORTED|SHAREDATA
CHECKRADIOBUTTON.96 seg 0018 off 023C parm 0000 EXPORTED|SHAREDATA
BEGINPAINT.39 seg 0001 off 57CA parm 0000 EXPORTED|SHAREDATA
WNETUNWATCHQUEUE.509 seg 0001 off 562F parm 0000 EXPORTED|SHAREDATA
DEFMDICHILDPROC.447 seg 000F off 155A parm 0000 EXPORTED|SHAREDATA
GETDLGITEMINT.95 seg 0018 off 0158 parm 0000 EXPORTED|SHAREDATA
DUMPICON.459 seg 000C off 01E5 parm 0000 EXPORTED|SHAREDATA
DLGDIRLISTCOMBOBOX.195 seg 0024 off 0DC9 parm 0000 EXPORTED|SHAREDATA
INSERTMENU.410 seg 0009 off 02C5 parm 0000 EXPORTED|SHAREDATA
BUTTONWNDPROC.303 seg 0018 off 185A parm 0000 EXPORTED|SHAREDATA
SHOWCURSOR.71 seg 0001 off 1604 parm 0000 EXPORTED|SHAREDATA
TRANSMITCOMMCHAR.206 seg 0027 off 0729 parm 0000 EXPORTED|SHAREDATA
GLOBALGETATOMNAME.271 seg 0001 off 2492 parm 0000 EXPORTED|SHAREDATA
SHOWOWNEDPOPUPS.265 seg 000E off 0A20 parm 0000 EXPORTED|SHAREDATA
CHANGEMENU.153 seg 0009 off 0202 parm 0000 EXPORTED|SHAREDATA
SETINTERNALWINDOWPOS.461 seg 000E off 05D9 parm 0000 EXPORTED|SHAREDATA
CREATECURSOR.406 seg 000C off 010F parm 0000 EXPORTED|SHAREDATA
SETDOUBLECLICKTIME.20 seg 0001 off 77AB parm 0000 EXPORTED|SHAREDATA
CREATEWINDOWEX.452 seg 0008 off 036F parm 0000 EXPORTED|SHAREDATA
DRAWTEXT.85 seg 0006 off 05A2 parm 0000 EXPORTED|SHAREDATA
ISCHILD.48 seg 0001 off 1E53 parm 0000 EXPORTED|SHAREDATA
GETWINDOWRECT.32 seg 0001 off 19F6 parm 0000 EXPORTED|SHAREDATA
ANSIPREV.473 seg 000B off 02B2 parm 0000 EXPORTED|SHAREDATA
DEFDLGPROC.308 seg 0018 off 02E1 parm 0000 EXPORTED|SHAREDATA
GETCARETPOS.183 seg 000D off 0E30 parm 0000 EXPORTED|SHAREDATA
ENUMCHILDWINDOWS.55 seg 0001 off 555B parm 0000 EXPORTED|SHAREDATA
DEFERWINDOWPOS.260 seg 0007 off 0C22 parm 0000 EXPORTED|SHAREDATA
WNETGETCAPS.513 seg 0001 off 55AF parm 0000 EXPORTED|SHAREDATA
CREATEDIALOGINDIRECTPARAM.242 seg 0017 off 016C parm 0000 EXPORTED|SHAREDATA
ENUMTASKWINDOWS.225 seg 0001 off 1CB5 parm 0000 EXPORTED|SHAREDATA
WNETGETUSER.516 seg 0001 off 55BA parm 0000 EXPORTED|SHAREDATA
TRACKPOPUPMENU.416 seg 0009 off 0ACC parm 0000 EXPORTED|SHAREDATA
GETNEXTDLGGROUPITEM.227 seg 0013 off 1138 parm 0000 EXPORTED|SHAREDATA
ISCHARUPPER.435 seg 000B off 01FD parm 0000 EXPORTED|SHAREDATA
DESKTOPWNDPROC.305 seg 0002 off 0098 parm 0000 EXPORTED|SHAREDATA
SHOWSCROLLBAR.267 seg 0012 off 1606 parm 0000 EXPORTED|SHAREDATA
SETCOMMBREAK.210 seg 0027 off 076A parm 0000 EXPORTED|SHAREDATA
SETCURSORPOS.70 seg 0001 off 789C parm 0000 EXPORTED|SHAREDATA
CALLMSGFILTER.123 seg 0001 off 7660 parm 0000 EXPORTED|SHAREDATA
DIALOGBOX.87 seg 0018 off 088C parm 0000 EXPORTED|SHAREDATA
GETMOUSEEVENTPROC.337 seg 0001 off 4DAA parm 0000 EXPORTED|SHAREDATA
DISABLEOEMLAYER.4 seg 0005 off 0175 parm 0000 EXPORTED|SHAREDATA
TABTHETEXTOUTFORWIMPS.354 seg 0006 off 0968 parm 0000 EXPORTED|SHAREDATA
MOVEWINDOW.56 seg 0006 off 172F parm 0000 EXPORTED|SHAREDATA
SCREENTOCLIENT.29 seg 0001 off 1A86 parm 0000 EXPORTED|SHAREDATA
CLIENTTOSCREEN.28 seg 0001 off 1A63 parm 0000 EXPORTED|SHAREDATA
REALIZEPALETTE.283 seg 0006 off 014E parm 0000 EXPORTED|SHAREDATA
SETDLGITEMINT.94 seg 0017 off 0A20 parm 0000 EXPORTED|SHAREDATA
DESTROYCURSOR.458 seg 000C off 01CE parm 0000 EXPORTED|SHAREDATA
CREATEICON.407 seg 000C off 015C parm 0000 EXPORTED|SHAREDATA
TABBEDTEXTOUT.196 seg 0006 off 0B53 parm 0000 EXPORTED|SHAREDATA
LOADACCELERATORS.177 seg 000C off 145F parm 0000 EXPORTED|SHAREDATA
ENABLEWINDOW.34 seg 0001 off 6CAA parm 0000 EXPORTED|SHAREDATA
ENABLEOEMLAYER.3 seg 0005 off 0143 parm 0000 EXPORTED|SHAREDATA
COMPUPDATERGN.317 seg 0001 off 0518 parm 0000 EXPORTED|SHAREDATA
WNETSETJOBCOPIES.507 seg 0001 off 560B parm 0000 EXPORTED|SHAREDATA
SETCARETPOS.165 seg 000D off 0E46 parm 0000 EXPORTED|SHAREDATA
GETFILEPORTNAME.343 seg 0001 off 90B8 parm 0000 EXPORTED|SHAREDATA
WNETWATCHQUEUE.508 seg 0001 off 5626 parm 0000 EXPORTED|SHAREDATA
POSTMESSAGE2.313 seg 0001 off 25E3 parm 0000 EXPORTED|SHAREDATA
GETMESSAGETIME.120 seg 0001 off 7832 parm 0000 EXPORTED|SHAREDATA
GETWINDOWTEXT.36 seg 0001 off 1B00 parm 0000 EXPORTED|SHAREDATA
GETDLGITEMTEXT.93 seg 0018 off 00A8 parm 0000 EXPORTED|SHAREDATA
GETNEXTQUEUEWINDOW.274 seg 0016 off 077C parm 0000 EXPORTED|SHAREDATA
INVERTRECT.82 seg 0001 off 2175 parm 0000 EXPORTED|SHAREDATA
LOADDIBICONHANDLER.357 seg 000C off 0E84 parm 0000 EXPORTED|SHAREDATA
COMBOBOXCTLWNDPROC.344 seg 0020 off 0000 parm 0000 EXPORTED|SHAREDATA
GETSYSCOLOR.180 seg 0001 off 7787 parm 0000 EXPORTED|SHAREDATA
SBWNDPROC.304 seg 0012 off 0594 parm 0000 EXPORTED|SHAREDATA
GLOBALFINDATOM.270 seg 0001 off 247C parm 0000 EXPORTED|SHAREDATA
GETNEXTDLGTABITEM.228 seg 0013 off 10EF parm 0000 EXPORTED|SHAREDATA
GETCARETBLINKTIME.169 seg 000D off 0E27 parm 0000 EXPORTED|SHAREDATA
GETCLIPBOARDVIEWER.148 seg 0026 off 0151 parm 0000 EXPORTED|SHAREDATA
GETKEYSTATE.106 seg 0001 off 4A35 parm 0000 EXPORTED|SHAREDATA
GETMENUITEMCOUNT.263 seg 0009 off 01E8 parm 0000 EXPORTED|SHAREDATA
REGISTERCLIPBOARDFORMAT.145 seg 0026 off 0018 parm 0000 EXPORTED|SHAREDATA
GETWINDOWLONG.135 seg 0001 off 1B5B parm 0000 EXPORTED|SHAREDATA
GETDESKTOPWINDOW.286 seg 0001 off 1BF5 parm 0000 EXPORTED|SHAREDATA
GETQUEUESTATUS.334 seg 0001 off 4AF6 parm 0000 EXPORTED|SHAREDATA
SETGETKBDSTATE.330 seg 0001 off 4AA9 parm 0000 EXPORTED|SHAREDATA
INVALIDATERGN.126 seg 0001 off 05D7 parm 0000 EXPORTED|SHAREDATA
GETFOCUS.23 seg 0001 off 77EE parm 0000 EXPORTED|SHAREDATA
ANSIUPPER.431 seg 000B off 0134 parm 0000 EXPORTED|SHAREDATA
BRINGWINDOWTOTOP.45 seg 0007 off 0D63 parm 0000 EXPORTED|SHAREDATA
WNETUNLOCKQUEUEDATA.511 seg 0001 off 5641 parm 0000 EXPORTED|SHAREDATA
LBOXCARETBLINKER.453 seg 0022 off 1983 parm 0000 EXPORTED|SHAREDATA
REPAINTSCREEN.275 seg 0001 off 5AAD parm 0000 EXPORTED|SHAREDATA
ARRANGEICONICWINDOWS.170 seg 0004 off 018C parm 0000 EXPORTED|SHAREDATA
INTERSECTRECT.79 seg 0001 off 2019 parm 0000 EXPORTED|SHAREDATA
WNETCLOSEJOB.502 seg 0001 off 55E7 parm 0000 EXPORTED|SHAREDATA
GETMESSAGE2.323 seg 0001 off 2645 parm 0000 EXPORTED|SHAREDATA
TRANSLATEMDISYSACCEL.451 seg 000F off 0105 parm 0000 EXPORTED|SHAREDATA
SETWINDOWTEXT.37 seg 0001 off 1B24 parm 0000 EXPORTED|SHAREDATA
CHANGECLIPBOARDCHAIN.149 seg 0026 off 0180 parm 0000 EXPORTED|SHAREDATA
WNETGETERRORTEXT.520 seg 0001 off 5653 parm 0000 EXPORTED|SHAREDATA
SETDLGITEMTEXT.92 seg 0018 off 00DF parm 0000 EXPORTED|SHAREDATA
